<!doctype html>
<html lang="pt" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-quality-gates" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">O quality gate: invariantes, procedência e mutação | CORO SOLTO — Docs do Dev</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.csbrasil.online/docs/img/og-image.jpg"><meta data-rh="true" name="twitter:image" content="https://www.csbrasil.online/docs/img/og-image.jpg"><meta data-rh="true" property="og:url" content="https://www.csbrasil.online/docs/quality-gates"><meta data-rh="true" property="og:locale" content="pt"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="pt"><meta data-rh="true" name="docsearch:language" content="pt"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="O quality gate: invariantes, procedência e mutação | CORO SOLTO — Docs do Dev"><meta data-rh="true" name="description" content="O que é uma invariante neste repo, como se escreve uma, as duas leis da casa com o caso real de cada uma, e o teste de mutação da própria régua."><meta data-rh="true" property="og:description" content="O que é uma invariante neste repo, como se escreve uma, as duas leis da casa com o caso real de cada uma, e o teste de mutação da própria régua."><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.csbrasil.online/docs/quality-gates"><link data-rh="true" rel="alternate" href="https://www.csbrasil.online/docs/quality-gates" hreflang="pt"><link data-rh="true" rel="alternate" href="https://www.csbrasil.online/docs/en/quality-gates" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.csbrasil.online/docs/quality-gates" hreflang="x-default"><link rel="stylesheet" href="/docs/assets/css/styles.7925f6bd.css">
<script src="/docs/assets/js/runtime~main.1212a5c3.js" defer="defer"></script>
<script src="/docs/assets/js/main.0e38ce5b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/canarinho-icone.webp" alt="Canarinho — mascote do CORO SOLTO" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/canarinho-icone.webp" alt="Canarinho — mascote do CORO SOLTO" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CORO SOLTO · Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Documentação</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_DSK9"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Português</a><ul class="dropdown__menu"><li><a href="/docs/quality-gates" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="pt">Português</a></li><li><a href="/docs/en/quality-gates" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://csbrasil.online/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Jogar<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/rubenmarcus/csbrasil" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo escuro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo escuro ativado)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Começando</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/stack">Stack e ferramentas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/instrumentacao-ai">Instrumentação de IA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/quality-gates">Quality gates</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/botbrain">BotBrain</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/arquitetura">Arquitetura</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/colaborar">Como colaborar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/estado">Estado atual</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Quality gates</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>O quality gate: invariantes, procedência e mutação</h1></header>
<p>O quality gate deste repositório é um arquivo: <code>tools/eval/invariants.mjs</code>. Ele roda em node puro
e sai com código 1 se qualquer invariante <strong>crítica</strong> falhar. É o que o CI executa em todo
PR (<code>.github/workflows/ci.yml</code>).</p>
<!-- -->
<ul>
<li><code>tools/eval/invariants.mjs</code>: <strong>2.271 linhas</strong>, <strong>65 identificadores de invariante declarados</strong> (<code>put()</code>), dos quais <strong>28</strong> têm caminho de <code>skip()</code> declarado.</li>
<li>O arnês inteiro são <strong>178 scripts</strong> em <code>tools/eval/</code> (<code>.mjs</code> + <code>.py</code>), mais <strong>54 scripts</strong> de pipeline em <code>tools/</code>.</li>
<li>Quantas invariantes rodam como <strong>críticas</strong> numa execução <strong>não é derivável do fonte</strong>: depende de qual insumo existe na máquina (o JSON do auditor de viewmodel, um GLB, uma pasta de anims). Esse número só sai rodando o quality gate — e o lugar dele é o cabeçalho do <code>KNOWN-BUGS.md</code>, atualizado com saída real.</li>
</ul>
<p>Reproduza:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">grep</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-o</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;put(&#x27;[A-Z0-9_]*&#x27;&quot;</span><span class="token plain">  tools/eval/invariants.mjs </span><span class="token operator" style="color:rgb(137, 221, 255)">|</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">sort</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-u</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">|</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">wc</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-l</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">grep</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-o</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;skip(&#x27;[A-Z0-9_]*&#x27;&quot;</span><span class="token plain"> tools/eval/invariants.mjs </span><span class="token operator" style="color:rgb(137, 221, 255)">|</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">sort</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-u</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">|</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">wc</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-l</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>Bloco gerado por <code>node tools/gen-docs.mjs</code>. Fonte: <code>grep -o &quot;put(&#x27;[A-Z0-9_]*&#x27;&quot; tools/eval/invariants.mjs | sort -u | wc -l</code></p>
</blockquote>
<!-- -->
<p>O terceiro item acima é a distinção que mais confunde quem chega: <strong>identificador
declarado ≠ invariante avaliada.</strong> Várias viram <code>skip</code> em vez de <code>put</code> quando falta o
insumo delas (o JSON do auditor de viewmodel, um GLB, uma pasta de anims). <code>skip</code> é
<strong>quality gate verde por ausência de dado</strong>, e é por isso que ele sempre carrega o motivo. Ver
&quot;Severidade&quot;, abaixo.</p>
<p>Esta página é a mais útil do site. Se você só for ler uma, leia esta.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="por-que-ele-existe">Por que ele existe<a href="#por-que-ele-existe" class="hash-link" aria-label="Link direto para Por que ele existe" title="Link direto para Por que ele existe">​</a></h2>
<p>Do cabeçalho do próprio arquivo, <code>tools/eval/invariants.mjs:5-19</code>:</p>
<blockquote>
<p>O dono passou 3 dias num ciclo em que cada rodada consertava uma coisa e quebrava
outra, e a gente só descobria uma rodada depois. A causa não era falta de cuidado:
era falta de RÉGUA. Um crítico (humano ou agente) julga screenshot; consistência e
flow são propriedades do jogo <strong>EM MOVIMENTO</strong>, e quase todo defeito que ele reportou
não é gosto — é invariante violada.</p>
</blockquote>
<p>E a tradução, que é a coisa mais importante deste repositório inteiro:</p>
<table><thead><tr><th>O que o dono disse</th><th>Qual invariante isso virou</th></tr></thead><tbody><tr><td>&quot;as mãos estão soltas no ar&quot;</td><td>distância mão↔grip tem um teto</td></tr><tr><td>&quot;a arma aponta pra baixo&quot;</td><td>o cano tem um ângulo máximo</td></tr><tr><td>&quot;no ADS não vejo a arma nem a mira&quot;</td><td>a arma tem área mínima e máxima</td></tr><tr><td>&quot;sniper sem zoom&quot;</td><td>FOV mirando &lt; FOV de quadril</td></tr><tr><td>&quot;várias armas com visual igual&quot;</td><td>silhuetas têm que diferir</td></tr><tr><td>&quot;o bot atira do nada&quot;</td><td>dano exige LOS anterior</td></tr><tr><td>&quot;tem 2 me eliminando&quot;</td><td>1 killfeed por morte</td></tr></tbody></table>
<p><code>tools/eval/invariants.mjs:20-21</code>:</p>
<blockquote>
<p><strong>REGRA DE OURO: nada é commitado com invariante VERMELHA. E todo bug novo que o dono
reportar vira uma invariante aqui — é assim que ele nunca volta.</strong></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="o-que-é-uma-invariante-aqui">O que é uma invariante aqui<a href="#o-que-é-uma-invariante-aqui" class="hash-link" aria-label="Link direto para O que é uma invariante aqui" title="Link direto para O que é uma invariante aqui">​</a></h2>
<p>Uma invariante é uma <strong>propriedade do jogo que dá pra medir sem um humano olhando</strong>, com
um teto ou uma faixa que tem procedência. Não é teste unitário: quase nenhuma invariante
testa uma função. Elas medem o <strong>estado do jogo rodando de verdade</strong>.</p>
<p>Três formas, todas presentes no arquivo:</p>
<p><strong>1. Lida do código-fonte.</strong> Barata, roda em milissegundos, pega classes inteiras de bug.
Exemplo real, <code>tools/eval/invariants.mjs:1439-1446</code>:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// ARM1 — toda arma com luneta precisa de zoom de verdade. &quot;Snipers sem zoom&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// é reclamação literal; a solução NÃO é tirar a luneta, é fazer a certa.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> bloco </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> gsrc</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">slice</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">0</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> gsrc</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">indexOf</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;};&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> gsrc</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">indexOf</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;const WEAPONS&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">+</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">2</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> linhas </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> bloco</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">split</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;\n&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">filter</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token parameter">l</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> </span><span class="token regex regex-delimiter">/</span><span class="token regex regex-source language-regex anchor function" style="color:rgb(130, 170, 255)">^</span><span class="token regex regex-source language-regex char-set class-name" style="color:rgb(255, 203, 107)">\s</span><span class="token regex regex-source language-regex quantifier number" style="color:rgb(247, 140, 108)">*</span><span class="token regex regex-source language-regex char-set class-name" style="color:rgb(255, 203, 107)">\w</span><span class="token regex regex-source language-regex quantifier number" style="color:rgb(247, 140, 108)">+</span><span class="token regex regex-source language-regex">:</span><span class="token regex regex-source language-regex char-set class-name" style="color:rgb(255, 203, 107)">\s</span><span class="token regex regex-source language-regex quantifier number" style="color:rgb(247, 140, 108)">*</span><span class="token regex regex-source language-regex special-escape escape">\{</span><span class="token regex regex-delimiter">/</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">test</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">l</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> semZoom </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> linhas</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">filter</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token parameter">l</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> </span><span class="token regex regex-delimiter">/</span><span class="token regex regex-source language-regex">scope:</span><span class="token regex regex-source language-regex char-set class-name" style="color:rgb(255, 203, 107)">\s</span><span class="token regex regex-source language-regex quantifier number" style="color:rgb(247, 140, 108)">*</span><span class="token regex regex-source language-regex">true</span><span class="token regex regex-delimiter">/</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">test</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">l</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">&amp;&amp;</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">!</span><span class="token regex regex-delimiter">/</span><span class="token regex regex-source language-regex">spreadScope</span><span class="token regex regex-delimiter">/</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">test</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">l</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">map</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token parameter">l</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> l</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">trim</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">split</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;:&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token number" style="color:rgb(247, 140, 108)">0</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">put</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;ARM1&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;toda arma com scope:true declara spreadScope&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> semZoom</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">length</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">===</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">0</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  semZoom</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">length</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token plain"> semZoom</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">join</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;, &#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token template-string template-punctuation string" style="color:rgb(195, 232, 141)">`</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:rgb(199, 146, 234)">${</span><span class="token template-string interpolation">linhas</span><span class="token template-string interpolation punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token template-string interpolation property-access">length</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token template-string string" style="color:rgb(195, 232, 141)"> armas conferidas</span><span class="token template-string template-punctuation string" style="color:rgb(195, 232, 141)">`</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>2. Medida no jogo real rodando em node.</strong> <code>tools/eval/harness.mjs</code> sobe a classe <code>Game</code>
de verdade, com os mapas de verdade, com DOM/canvas stubado. É o <strong>código de produção</strong>
que é medido, não uma reimplementação — <code>tools/eval/botsim.mjs:8-9</code>: <em>&quot;se o número
melhorar aqui, melhorou no jogo&quot;</em>. Daqui saem BOT1–BOT8, MAP1–MAP3, CTF1, MAT1/MAT2,
FOG1, TEX1, VM14, MOD1/MOD2.</p>
<p><strong>3. Medida na geometria dos assets.</strong> <code>vm-mint-audit.mjs</code> abre todos os GLBs de arma com um
parser de GLB próprio e projeta o viewmodel na tela. Daqui saem VM1–VM19.</p>
<p>O que <strong>não</strong> cabe aqui: invariante que exige pixel de browser. Essas estão marcadas
<code>browser</code> e são puladas, com o motivo dito — SwiftShader custa ~4 min por carga de mapa
nesta máquina (<code>tools/eval/invariants.mjs:99</code>).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="severidade">Severidade<a href="#severidade" class="hash-link" aria-label="Link direto para Severidade" title="Link direto para Severidade">​</a></h3>
<p><code>put(id, desc, ok, evid, sev)</code> aceita <code>&#x27;crit&#x27;</code> (padrão) ou <code>&#x27;warn&#x27;</code>
(<code>tools/eval/invariants.mjs:81-82</code>). Crítica vermelha reprova o PR. Warn é ruído medido que
alguém precisa olhar mas não bloqueia — é onde vivem BOT1/BOT2/BOT3/BOT6/BOT7, ARM4 e
ARM5. <code>skip()</code> é o terceiro estado, e ele é <strong>perigoso</strong>: quality gate verde por ausência de
dado. Por isso todo <code>skip</code> carrega o motivo.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="as-duas-leis-da-casa">As duas leis da casa<a href="#as-duas-leis-da-casa" class="hash-link" aria-label="Link direto para As duas leis da casa" title="Link direto para As duas leis da casa">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lei-1--intenção-que-não-vira-invariante-é-otimizada-para-fora">Lei 1 — Intenção que não vira invariante é otimizada para fora<a href="#lei-1--intenção-que-não-vira-invariante-é-otimizada-para-fora" class="hash-link" aria-label="Link direto para Lei 1 — Intenção que não vira invariante é otimizada para fora" title="Link direto para Lei 1 — Intenção que não vira invariante é otimizada para fora">​</a></h3>
<p><strong>Fonte: <code>tools/eval/invariants.mjs:452-461</code>.</strong> O caso, literal:</p>
<blockquote>
<p>a rodada anterior levou o quality gate de <strong>16/21 para 19/21 sem afrouxar um teto sequer</strong> e
mesmo assim foi <strong>REPROVADA</strong> pelo dono, porque para fechar VM5/VM10 ela <strong>ZEROU o
<code>VM_OFF</code> y</strong> e mudou o look em silêncio. Nenhuma invariante codificava &quot;onde fica a
boca do cano&quot;, então a métrica foi otimizada e a INTENÇÃO foi destruída. Lei de
Goodhart, na íntegra. <strong>INTENÇÃO QUE NÃO VIRA INVARIANTE É OTIMIZADA PARA FORA.</strong></p>
</blockquote>
<p>Leia de novo o que aconteceu, porque é contraintuitivo: o agente <strong>não trapaceou</strong>. Ele
não afrouxou nenhum teto. Ele subiu o placar de verdade. E o resultado foi pior, porque
<code>VM_OFF[1]</code> é o termo que <strong>domina a posição da arma na tela</strong> — <code>public/js/game.js:555</code>
declara <code>VM_OFF = [0.03, -0.1000, 0]</code>, e <code>tools/eval/invariants.mjs:1163</code> mede a
sensibilidade: <em>&quot;tirar o recuoZ move o grip 3,5 cm; tirar o VM_OFF move 23 cm&quot;</em>.</p>
<p>Zerar esse termo fechou duas invariantes e apagou a decisão estética que o dono tinha
tomado — que não estava escrita em lugar nenhum que a régua pudesse ler.</p>
<p><strong>A correção não foi punir o agente. Foi escrever a intenção como invariante.</strong> Hoje
existe a VM12 (<code>tools/eval/invariants.mjs:497</code>): <em>&quot;look CS 1.6: boca do cano LOGO abaixo
da mira (y entre 0,50 e 0,62) nos 2 aspectos&quot;</em>. Com ela no lugar, a mesma otimização
fica <strong>vermelha</strong>.</p>
<p>E a consequência operacional, do mesmo comentário:</p>
<blockquote>
<p>Quem quiser mudar o look tem que mudar <strong>ESTE teto</strong> explicitamente, num diff que o
dono vê, em vez de mexer no <code>VM_OFF</code> e reportar &quot;+3 invariantes&quot;.</p>
</blockquote>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>O que isso significa pro seu PR</div><div class="admonitionContent_BuS1"><p>Se a sua mudança melhora o placar do quality gate, a primeira pergunta é: <strong>o que eu mudei que
o quality gate não olha?</strong> Se a resposta for &quot;o look&quot;, &quot;o feel&quot; ou &quot;a sensação&quot;, escreva a
invariante antes de mandar o PR — ou explique no PR por que ela não cabe.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lei-2--teto-sem-procedência-é-opinião">Lei 2 — Teto sem procedência é opinião<a href="#lei-2--teto-sem-procedência-é-opinião" class="hash-link" aria-label="Link direto para Lei 2 — Teto sem procedência é opinião" title="Link direto para Lei 2 — Teto sem procedência é opinião">​</a></h3>
<p><strong>Fonte: <code>tools/eval/ref-measure.py:1-40</code>.</strong> Essa docstring é a doutrina da casa. O caso:</p>
<p>Durante <strong>três dias</strong> o quality gate de armas foi resolvido contra números <strong>asseridos</strong>:</p>
<ul>
<li>A VM12 exigia <em>&quot;boca do cano em y ≥ 0,66&quot;</em>.</li>
<li>O doc do <code>vmattach.js</code> dizia <em>&quot;coronha INTEIRA no canto&quot;</em>.</li>
</ul>
<p>Nenhum dos dois foi medido em imagem nenhuma. Segundo <code>tools/eval/invariants.mjs:461-463</code>,
o piso 0,66 veio de um comentário do <code>public/js/vmattach.js</code> — <em>&quot;a boca fica a ~0,66H&quot;</em> —
que por sua vez veio de um vídeo assistido. (O comentário do quality gate aponta para
<code>vmattach.js:387-392</code>; hoje o texto está em <code>vmattach.js:395</code>, porque o arquivo andou. É
exatamente o motivo de o <code>ARCH.md</code> ser gerado — ver <a href="/docs/arquitetura">Arquitetura</a>.)</p>
<p>O dono olhou o resultado e disse, literal (<code>ref-measure.py:14-17</code>):</p>
<blockquote>
<p>&quot;está diferente do CS 1.6 e do Quake e do UT; nesses 3 a arma está sempre no canto
inferior direito e a coronha sempre FORA; depois de 3 dias e uma pasta inteira de
referência nem você nem o Kimi entendeu isso.&quot;</p>
</blockquote>
<p>Aí os frames foram <strong>medidos</strong>. <code>tools/eval/ref-measure.py</code> faz segmentação por cor no
quadrante inferior-direito, pega a maior componente conexa, e escreve
<code>tools/eval/ref_viewmodel.json</code>. Resultado:</p>
<table><thead><tr><th>Frame</th><th>Boca (x, y)</th><th style="text-align:right">Área na tela</th><th style="text-align:right">Ângulo do eixo</th><th>Cruza a borda direita?</th></tr></thead><tbody><tr><td><code>cs16_ak_dust.jpg</code></td><td>0,564 ; <strong>0,513</strong></td><td style="text-align:right">9,76%</td><td style="text-align:right">28,0°</td><td>sim</td></tr><tr><td><code>cs16_m4_dust.jpg</code></td><td>0,569 ; <strong>0,598</strong></td><td style="text-align:right">9,78%</td><td style="text-align:right">34,8°</td><td>sim</td></tr><tr><td><code>valorant_vandal.jpg</code></td><td>0,648 ; <strong>0,587</strong></td><td style="text-align:right">13,09%</td><td style="text-align:right">4,6°</td><td>sim</td></tr></tbody></table>
<p><strong>Os dois números asseridos estavam errados:</strong></p>
<ol>
<li>A boca do CS 1.6 fica em <strong>0,513–0,598</strong> — logo abaixo da mira (0,5), 1 a 10 pontos
percentuais abaixo do centro. Não em 0,66–0,93. O piso errado estava mantendo a nossa
arma <strong>afundada</strong> em 0,667–0,816 (<code>tools/eval/invariants.mjs:472-475</code>).</li>
<li>A coronha <strong>SAI pela quina</strong> nos 3 frames. Sair é o padrão, não o defeito
(<code>ref_viewmodel.json</code> → <code>faixas.cruzaBordaDireita: true</code> nos 3).</li>
</ol>
<p>E o dano colateral: com o teto falso, o solver da rodada anterior <em>&quot;provou&quot;</em> que 3% de
área era inviável. A prova estava certa <strong>contra aquele teto</strong> — e o teto é que era falso
(<code>tools/eval/invariants.mjs:476-478</code>).</p>
<p>A regra que ficou, <code>tools/eval/ref-measure.py:21-22</code>:</p>
<blockquote>
<p><strong>TETO DE INVARIANTE SÓ ENTRA COM PROCEDÊNCIA — arquivo de referência, pixel medido, e
este script reproduzindo o número. Número sem imagem é opinião.</strong></p>
</blockquote>
<p>Hoje as invariantes de enquadramento carregam a procedência no próprio texto: VM1 (faixa
0,50–0,60, ref 0,520–0,565), VM3 (22–42°, ref 28,0° e 34,8°), VM5 (6–16%, ref
9,76–13,09%), VM12 (0,50–0,62, ref 0,513–0,598), VM16 (fatia na borda direita 0,02–0,20,
ref 0,053–0,095).</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Procedência inclui admitir o que a imagem NÃO mede</div><div class="admonitionContent_BuS1"><p><code>tools/eval/invariants.mjs:599-602</code> recusa criar um teto para &quot;quanto da arma fica fora
do quadro&quot;, porque o que está fora é invisível na foto — não dá pra saber se a coronha do
AK termina 5 cm ou 50 cm além da borda. Os números continuam no JSON como <strong>evidência,
sem gate</strong>. Isso é procedência levada a sério: a régua diz onde ela para de saber.</p></div></div>
<p>E o mesmo rigor morde quem escreveu a régua, no caso mais desconfortável possível: <strong>as
fotos de referência de personagem chegaram, foram medidas, e foram REPROVADAS pela própria
régua.</strong> <code>tools/eval/char-probe.mjs:25-45</code> conta o episódio inteiro — <code>references/funkeiros/</code>
tem 23 arquivos e <code>references/palhacos/</code> tem 21, todos passados pelo <code>ref-body.py</code>, com as
máscaras <strong>olhadas</strong> (<code>--masks</code>). O veredito, dito na cara pelo próprio comentário: são
selfies e closes; a segmentação heurística devolve a mão, um pedaço de jaqueta ou o cabelo
de outra pessoa no fundo, e a razão ombro/altura sai entre <strong>0,42 e 3,78</strong> quando um humano
mede 0,259. Sobra ~1 foto de corpo inteiro utilizável — não é amostra.</p>
<p>O <code>ref-body.py</code> exige <strong>6 fotos aceitas</strong> para um teto virar medido, e ele <strong>diz por que
não virou</strong>. Então o teto absoluto do CHR1 continua sendo <strong>fallback publicado</strong> (Drillis &amp;
Contini 1966, via Winter), declarado como tal no campo <code>procedencia</code> do JSON e na coluna do
relatório.</p>
<p>Repare no que isso significa: ter a foto <strong>não</strong> é ter a medição. Foi mais fácil aceitar
que os dados eram ruins do que promover uma medição frágil a teto — e essa é a Lei 2
aplicada contra o interesse de quem escreveu a régua.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span><code>references/</code> NÃO vem no clone — e isso é decisão, não descuido</div><div class="admonitionContent_BuS1"><p><code>git ls-files references</code> devolve <strong>zero</strong>. Em 04/08/2026 a pasta inteira foi
destrackeada por decisão do dono (&quot;podem ficar local o references porque vamos construir
local&quot;): são as telas-alvo da UI e os frames de referência do viewmodel, e ficam só na
máquina dele.</p><p>O que <strong>sobrevive ao clone são os NÚMEROS medidos delas</strong>: <code>tools/eval/ref_ui.json</code> e
<code>tools/eval/ref_viewmodel.json</code> estão versionados. Esse é o contrato — se uma régua sua
precisar rodar em CI, ela lê o JSON, nunca o PNG. Régua que abre imagem de
<code>references/</code> fica vermelha em toda máquina que não seja a do dono, e vermelha por
ambiente é a pior espécie: ensina quem trabalha aqui a ignorar vermelho.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="teste-de-mutação-da-própria-régua">Teste de mutação da própria régua<a href="#teste-de-mutação-da-própria-régua" class="hash-link" aria-label="Link direto para Teste de mutação da própria régua" title="Link direto para Teste de mutação da própria régua">​</a></h2>
<p>Esta é a parte que quase nenhum projeto tem, e é onde este repositório é genuinamente
diferente.</p>
<p><strong>Um quality gate que não se mexe quando você quebra o código de propósito está cego.</strong></p>
<p>O jeito de descobrir isso é mutar: pegue o código corrigido, <strong>desfaça a correção de
propósito</strong>, rode o quality gate, e veja se ele fica vermelho. Se ficar verde, o quality gate não
está medindo o que você acha que ele mede.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="o-caso-2022-verde-com-a-correção-removida">O caso: 20/22 verde com a correção removida<a href="#o-caso-2022-verde-com-a-correção-removida" class="hash-link" aria-label="Link direto para O caso: 20/22 verde com a correção removida" title="Link direto para O caso: 20/22 verde com a correção removida">​</a></h3>
<p><strong>Fonte: <code>tools/eval/invariants.mjs:910-920</code>.</strong></p>
<p>O contexto: <code>public/js/game.js:577</code> declara</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> </span><span class="token function-variable function" style="color:rgb(130, 170, 255)">vmOffY</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token parameter">aspect</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> </span><span class="token constant" style="color:rgb(130, 170, 255)">VM_OFF</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token number" style="color:rgb(247, 140, 108)">1</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">16</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">/</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">9</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">/</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">aspect </span><span class="token operator" style="color:rgb(137, 221, 255)">||</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">16</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">/</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">9</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>É a correção de enquadramento vertical por aspecto — o motivo de a arma ficar no mesmo
lugar em 16:9 e em 3:2 (o dono joga em 3:2). Ela é <strong>chamada</strong> no argumento Y de
<code>this.vm.root.position.set(...)</code>, em <code>public/js/game.js:4873</code>.</p>
<p>O buraco, medido em 08/2026:</p>
<blockquote>
<p>a etapa <code>vmOff</code> conferia só <code>/this\.vm\.root\.position\.set\(\s*VM_OFF\[0\]/</code> — o termo
X. O termo Y não era conferido por ninguém, e o auditor (<code>vm-mint-audit.mjs:196</code>,
<code>loadOffYFn</code>) lê a <strong>DECLARAÇÃO</strong> <code>const vmOffY = (aspect) =&gt; ...</code> por regex <strong>sem nunca
perguntar se alguém a CHAMA</strong>.</p>
<p>Resultado: trocando no <code>game.js</code> a chamada <code>vmOffY(...)</code> por <code>VM_OFF[1]</code> no argumento Y
— isto é, <strong>removendo por inteiro a correção de enquadramento vertical por aspecto</strong> — o
quality gate inteiro seguia <strong>VERDE (20/22, com VM9, VM10, VM12 e VM15 todas verdes)</strong>. Um
quality gate que não distingue o build corrigido do build sem a correção não está medindo
nada.</p>
</blockquote>
<p>Repare no mecanismo do erro, porque ele se repete em qualquer linguagem: <strong>a invariante
lia a <em>declaração</em> de uma constante, e não o <em>uso</em>.</strong> Declarar e não chamar é o jeito mais
barato de uma correção sumir com o quality gate verde.</p>
<p>O conserto foi cirúrgico e vale copiar. A AUD1 hoje separa os três argumentos do
<code>position.set(...)</code> com um <strong>varredor de parênteses</strong> — não <code>split(&#x27;,&#x27;)</code>, que cortaria
dentro da chamada de função — e exige <strong>nominalmente</strong> que o argumento Y chame <code>vmOffY(</code>.
E fecha o outro caminho junto (<code>tools/eval/invariants.mjs:1148-1151</code>): a fórmula do
<code>vmOffY</code> é <strong>lida do <code>game.js</code> e avaliada</strong> em 16/9, e tem que dar exatamente <code>VM_OFF[1]</code>.</p>
<blockquote>
<p>Os dois cheques juntos cobrem os dois jeitos de a correção sumir: <strong>apagar a CHAMADA</strong>
(mutação medida em 08/2026) ou <strong>adulterar a FÓRMULA</strong>.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="não-foi-um-caso-isolado--foram-três">Não foi um caso isolado — foram três<a href="#não-foi-um-caso-isolado--foram-três" class="hash-link" aria-label="Link direto para Não foi um caso isolado — foram três" title="Link direto para Não foi um caso isolado — foram três">​</a></h3>
<p>O mesmo buraco apareceu em outros dois lugares, e cada um virou uma etapa nova da AUD1:</p>
<table><thead><tr><th>Mutação</th><th>Placar com a correção desfeita</th><th>Causa do falso verde</th><th>Onde</th></tr></thead><tbody><tr><td>Trocar <code>vmOffY(...)</code> por <code>VM_OFF[1]</code> no argumento Y</td><td><strong>20/22 verde</strong></td><td>a invariante lia a declaração, não o uso</td><td><code>invariants.mjs:910-920</code></td></tr><tr><td>Trocar <code>g.rotation.set(pit, yaw, t.roll)</code> por <code>g.rotation.set(0, 0, t.roll)</code></td><td>verde</td><td>a tabela <code>VM_FRAME.cls</code> continua com os ângulos, e os três espelhos continuam batendo <strong>entre si</strong></td><td><code>invariants.mjs:932-944</code></td></tr><tr><td>Apagar <code>* (weaponCFG(id).vm ?? 1)</code> da escala do mesh</td><td><strong>28/37 verde, AUD1 inclusive</strong> (&quot;pior Δescala 0.0004&quot;)</td><td>as duas pontas leem <code>vm</code> de <code>weapons.js</code>; <strong>o <code>game.js</code> nunca é perguntado</strong> — era o auditor conferindo a si mesmo</td><td><code>invariants.mjs:971-975</code></td></tr><tr><td>Mutar <code>this._adsPose[&#x27;pistol&#x27;]</code></td><td><strong>20/22 verde</strong></td><td>o ADS não tinha invariante nenhuma</td><td><code>invariants.mjs:1185</code></td></tr></tbody></table>
<p>O padrão comum das quatro é o mesmo, e é o que você deve procurar na sua invariante:</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>O padrão do falso verde</div><div class="admonitionContent_BuS1"><p><strong>A régua está conferindo uma cópia da regra em vez do jogo.</strong> Seja porque lê a declaração
e não o uso, seja porque compara dois espelhos que leem a mesma fonte, seja porque a
tabela de parâmetros continua correta enquanto ninguém a aplica. Se as duas pontas da sua
comparação puderem ficar consistentes <strong>sem passar pelo código de produção</strong>, sua
invariante está cega.</p></div></div>
<p><code>tools/eval/mat-check.mjs:18-27</code> resolve isso da forma mais direta possível: o corpo do
<code>fixVmMaterials</code> é <strong>recortado do <code>game.js</code> e executado</strong> sobre um material-sonda. Se o
código mudar, a régua muda junto. <em>&quot;uma régua que carrega uma CÓPIA da regra mente no dia
em que a regra muda.&quot;</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mutação-como-coisa-de-primeira-classe-ui-checkmjs">Mutação como coisa de primeira classe: <code>ui-check.mjs</code><a href="#mutação-como-coisa-de-primeira-classe-ui-checkmjs" class="hash-link" aria-label="Link direto para mutação-como-coisa-de-primeira-classe-ui-checkmjs" title="Link direto para mutação-como-coisa-de-primeira-classe-ui-checkmjs">​</a></h3>
<p>O arnês de UI tem uma <strong>tabela de mutações versionada</strong>, e cada uma declara qual quality gate
tem que ficar vermelho. <code>tools/eval/ui-check.mjs:1046-1050</code>:</p>
<blockquote>
<p>Cada mutação DESFAZ um dos consertos desta rodada (ou fura um quality gate de propósito) e diz
qual quality gate TEM que ficar vermelho. <strong>Uma régua que não reprova a versão anterior do
próprio arquivo não é régua, é decoração.</strong></p>
</blockquote>
<p>Rodar uma:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token assign-left variable" style="color:rgb(191, 199, 213)">MUT</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain">ui1_ctf_scrim_fraco </span><span class="token function" style="color:rgb(130, 170, 255)">node</span><span class="token plain"> tools/eval/ui-check.mjs   </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># espera UI1 VERMELHA</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token assign-left variable" style="color:rgb(191, 199, 213)">MUT</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain">ui3_prompt_na_mira  </span><span class="token function" style="color:rgb(130, 170, 255)">node</span><span class="token plain"> tools/eval/ui-check.mjs   </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># espera UI3 VERMELHA</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token assign-left variable" style="color:rgb(191, 199, 213)">MUT</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain">ui2_prompt_eterno   </span><span class="token function" style="color:rgb(130, 170, 255)">node</span><span class="token plain"> tools/eval/ui-check.mjs   </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># espera UI2 VERMELHA</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token assign-left variable" style="color:rgb(191, 199, 213)">MUT</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain">ui4_ctf_sem_relogio </span><span class="token function" style="color:rgb(130, 170, 255)">node</span><span class="token plain"> tools/eval/ui-check.mjs   </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># espera UI4 VERMELHA</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>As 7 mutações estão em <code>tools/eval/ui-check.mjs:1051-1134</code>. Duas mecânicas: <code>css</code> reescreve
o <code>public/style.css</code> <strong>lido em memória</strong> (nunca em disco — outros agentes estão editando o
arquivo agora), e <code>sim</code> monkey-patcha o objeto <code>Game</code> já bootado. Se a mutação <code>css</code> não
casar com nada, o script sai com código 2 dizendo <em>&quot;o CSS mudou de forma&quot;</em> — porque uma
mutação que não aplica também é um falso verde (<code>ui-check.mjs:1164</code>).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="como-escrever-uma-invariante">Como escrever uma invariante<a href="#como-escrever-uma-invariante" class="hash-link" aria-label="Link direto para Como escrever uma invariante" title="Link direto para Como escrever uma invariante">​</a></h2>
<p>Checklist, na ordem:</p>
<ol>
<li><strong>Comece pela frase do defeito.</strong> Literal, com as palavras de quem reclamou. Todo
arnês desta base começa assim, e não é estilo: é o que impede a invariante de medir
outra coisa. Ver o cabeçalho de <code>tools/eval/map-check.mjs:5-12</code> — cinco frases do dono,
cinco invariantes.</li>
<li><strong>Traduza para uma grandeza mensurável.</strong> &quot;os jogadores estão SUBMERSOS EMBAIXO DA
ESTÁTUA&quot; → <em>existe geometria visível do mapa cujo topo passa de 0,30 m acima do chão
local naquele ponto</em> (MAP1). Note que a definição operacional inclui <strong>por que 0,30 m</strong>:
é o degrau que o corpo sobe; acima disso não é &quot;passar por cima&quot;, é &quot;estar dentro&quot;.</li>
<li><strong>Ache a procedência do teto.</strong> Arquivo de referência + pixel medido + script que
reproduz. Se não existir, <strong>diga que é fallback</strong> e cite a fonte publicada, como o C1
faz. Nunca invente o número.</li>
<li><strong>Meça o código de produção, não uma cópia dele.</strong> Importe o módulo real, recorte a
função do arquivo e execute, ou exija nominalmente a chamada no texto do fonte.</li>
<li><strong>Mute e confirme que fica vermelha.</strong> Desfaça a correção que você acabou de fazer e
rode o quality gate. Se ficar verde, sua invariante está cega — volte pro passo 4. Se der pra
automatizar, registre a mutação numa tabela, como o <code>ui-check.mjs</code> faz.</li>
<li><strong>Escreva a evidência, não só o booleano.</strong> O quarto argumento do <code>put()</code> é o que
alguém vai ler daqui a três meses: <code>&quot;0,504 a 0,619 da altura em 52 medidas | 0 fora da faixa&quot;</code> é útil; <code>&quot;ok&quot;</code> não é.</li>
<li><strong>Escreva o comentário de procedência acima dela.</strong> Em português, dizendo o que
aconteceu quando o número estava errado. É esse comentário que impede a próxima rodada
de refazer o erro.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="anti-padrões-que-já-custaram-caro-aqui">Anti-padrões que já custaram caro aqui<a href="#anti-padrões-que-já-custaram-caro-aqui" class="hash-link" aria-label="Link direto para Anti-padrões que já custaram caro aqui" title="Link direto para Anti-padrões que já custaram caro aqui">​</a></h3>
<table><thead><tr><th>Anti-padrão</th><th>O que deu</th></tr></thead><tbody><tr><td>Ler a declaração de uma constante em vez do uso</td><td>20/22 verde com a correção removida</td></tr><tr><td>Dois espelhos que leem a mesma fonte</td><td>28/37 verde, &quot;pior Δescala 0.0004&quot;, com o knob desligado</td></tr><tr><td>Adaptador de formato quebrado em silêncio</td><td>VM1–VM6 ficaram <strong>PULADAS desde que o auditor existe</strong> — 6 invariantes de viewmodel que nunca rodaram uma vez (<code>invariants.mjs:121-127</code>)</td></tr><tr><td>Medir o vão contra o chão local errado</td><td>pickup dentro da piscina reportava vão <strong>0,0000 — VERDE</strong> (<code>pickup-check.mjs:20-23</code>)</td></tr><tr><td>&quot;waypoint ≤ 3 m&quot; como proxy de alcance</td><td>74 falsos-positivos e verde em bolsão fechado (<code>pickup-check.mjs:34-42</code>)</td></tr><tr><td>Piso sem teto</td><td>&quot;boca ≥ 0,66&quot; aceita a boca em 0,95 (arma no porão) — foi assim que chegamos a 0,816 (<code>invariants.mjs:432-434</code>)</td></tr><tr><td>Medir num mundo onde o defeito não pode acontecer</td><td><code>eval:site</code> cobre <code>/ranking</code> e <strong>checa corpo</strong>, e passou um dia inteiro verde com a página servindo <strong>200 com 0 bytes</strong> em produção: ele sobe um <code>astro dev</code> local, onde <code>public/js</code> existe e o <code>ENOENT</code> não ocorre (BUG-49)</td></tr><tr><td>Aceitar status como prova de página viva</td><td>o mesmo BUG-49: <code>status === 200</code> chamava de saudável uma casca vazia. Corpo agora é cobrado por <strong>tamanho</strong></td></tr><tr><td>Número medido que ninguém reprova</td><td><code>gl-metrics.mjs</code> media calls/triângulos desde a rodada 3 e nenhuma cláusula lia o resultado; o teto só existia como prosa num comentário. o estacionamento da Loja H (<code>loja_h</code>) chegou a 4.347 calls antes de alguém olhar</td></tr><tr><td>Policiar artefato em vez de fonte</td><td><code>mapa-id-check</code> varria <code>public/docs/</code> (saída do Docusaurus) e ficava vermelha quando o bundle publicado estava uma geração atrás de um rename — vermelho sem defeito</td></tr><tr><td>Régua que se acusa</td><td>a mesma: ela precisa citar os ids antigos para cobrá-los, e se varria a si mesma. Nove ocorrências, todas dela</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="esta-página-é-a-doutrina-o-passo-a-passo-é-uma-skill">Esta página é a doutrina. O passo a passo é uma skill<a href="#esta-página-é-a-doutrina-o-passo-a-passo-é-uma-skill" class="hash-link" aria-label="Link direto para Esta página é a doutrina. O passo a passo é uma skill" title="Link direto para Esta página é a doutrina. O passo a passo é uma skill">​</a></h2>
<p>O que fazer, na ordem, quando alguém reporta um defeito — reproduzir, medir antes de
consertar, refutar o palpite óbvio, mutar a régua, rodar o quality gate na ordem certa e reportar
o que <strong>não</strong> foi verificado — está em <code>.claude/skills/bug-hunt/SKILL.md</code>, com o caso real
que comprou cada regra. Ela é escrita para agente <strong>e</strong> para gente, e aponta de volta para
esta página em vez de repeti-la.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="portões-que-não-cabem-no-check-e-por-quê">Portões que NÃO cabem no <code>check</code>, e por quê<a href="#portões-que-não-cabem-no-check-e-por-quê" class="hash-link" aria-label="Link direto para portões-que-não-cabem-no-check-e-por-quê" title="Link direto para portões-que-não-cabem-no-check-e-por-quê">​</a></h2>
<p>Três réguas exigem insumo que o portão rápido não tem — navegador, ou o build pronto. Elas
ficam de fora de propósito e são passo de pré-deploy, junto do <code>eval:boot</code>. Cada uma nasceu
de um defeito que os portões existentes não podiam ver:</p>
<table><thead><tr><th>Comando</th><th>O que mede</th><th>O buraco que fechou</th></tr></thead><tbody><tr><td><code>npm run eval:ssr</code></td><td>toda página <code>prerender = false</code> entrega <strong>corpo</strong>, medido no artefato do build, entrando no diretório da função (o cwd de produção)</td><td><code>/mapa</code>, <code>/ranking</code> e <code>/u/*</code> serviram <strong>200 com 0 bytes</strong> por um dia. O <code>eval:site</code> mede um <code>astro dev</code> local, onde o defeito não pode acontecer</td></tr><tr><td><code>npm run eval:cena</code></td><td>teto de draw calls e triângulos por frame, <strong>por mapa</strong></td><td>o número era medido desde a rodada 3 e ninguém reprovava. Descobriu que o mapa da Quebrada custa 1.8 k calls e roda a metade do fps dos outros</td></tr><tr><td><code>npm run eval:mapid</code></td><td>nenhum id no estilo Counter-Strike sobrevive, todo id antigo resolve, e toda prévia existe em disco</td><td>renomear id sem renomear a imagem deixa cartaz quebrado no menu: 404 no navegador, <strong>nada</strong> no build</td></tr></tbody></table>
<p>O teto do <code>eval:cena</code> mora em <code>tools/eval/cena-tetos.mjs</code>, importado tanto pela régua de
navegador quanto pelas cláusulas <code>CENA</code> do <code>invariants.mjs</code> — um limiar, dois leitores. Dois
números para o mesmo conceito é o instrumento discordando de si, e isso já custou uma rodada
inteira aqui.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rodar-o-quality-gate">Rodar o quality gate<a href="#rodar-o-quality-gate" class="hash-link" aria-label="Link direto para Rodar o quality gate" title="Link direto para Rodar o quality gate">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">node</span><span class="token plain"> tools/eval/invariants.mjs           </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># tudo que roda sem browser</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">node</span><span class="token plain"> tools/eval/invariants.mjs </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--json</span><span class="token plain">    </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># saída pra máquina</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">npm</span><span class="token plain"> run check                            </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># syntax + quality gate + vm + coice + bots</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">npm</span><span class="token plain"> run check:fast                       </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># segundos — rode este primeiro, sempre</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># pré-deploy: exigem navegador ou build, e por isso ficam fora dos de cima</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">npm</span><span class="token plain"> run eval:boot                        </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># o jogo ABRE?</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">npm</span><span class="token plain"> run build </span><span class="token operator" style="color:rgb(137, 221, 255)">&amp;&amp;</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">npm</span><span class="token plain"> run eval:ssr        </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># página SSR entrega corpo?</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">npm</span><span class="token plain"> run eval:cena                        </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># custo de cena dentro do teto?</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Fontes atuais de produção, dados e dívida conhecida: <a href="/docs/estado">Estado atual</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/rubenmarcus/csbrasil/tree/main/docs/docs/quality-gates.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar essa página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/instrumentacao-ai"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Instrumentação de IA</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/botbrain"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">BotBrain</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#por-que-ele-existe" class="table-of-contents__link toc-highlight">Por que ele existe</a></li><li><a href="#o-que-é-uma-invariante-aqui" class="table-of-contents__link toc-highlight">O que é uma invariante aqui</a><ul><li><a href="#severidade" class="table-of-contents__link toc-highlight">Severidade</a></li></ul></li><li><a href="#as-duas-leis-da-casa" class="table-of-contents__link toc-highlight">As duas leis da casa</a><ul><li><a href="#lei-1--intenção-que-não-vira-invariante-é-otimizada-para-fora" class="table-of-contents__link toc-highlight">Lei 1 — Intenção que não vira invariante é otimizada para fora</a></li><li><a href="#lei-2--teto-sem-procedência-é-opinião" class="table-of-contents__link toc-highlight">Lei 2 — Teto sem procedência é opinião</a></li></ul></li><li><a href="#teste-de-mutação-da-própria-régua" class="table-of-contents__link toc-highlight">Teste de mutação da própria régua</a><ul><li><a href="#o-caso-2022-verde-com-a-correção-removida" class="table-of-contents__link toc-highlight">O caso: 20/22 verde com a correção removida</a></li><li><a href="#não-foi-um-caso-isolado--foram-três" class="table-of-contents__link toc-highlight">Não foi um caso isolado — foram três</a></li><li><a href="#mutação-como-coisa-de-primeira-classe-ui-checkmjs" class="table-of-contents__link toc-highlight">Mutação como coisa de primeira classe: <code>ui-check.mjs</code></a></li></ul></li><li><a href="#como-escrever-uma-invariante" class="table-of-contents__link toc-highlight">Como escrever uma invariante</a><ul><li><a href="#anti-padrões-que-já-custaram-caro-aqui" class="table-of-contents__link toc-highlight">Anti-padrões que já custaram caro aqui</a></li></ul></li><li><a href="#esta-página-é-a-doutrina-o-passo-a-passo-é-uma-skill" class="table-of-contents__link toc-highlight">Esta página é a doutrina. O passo a passo é uma skill</a></li><li><a href="#portões-que-não-cabem-no-check-e-por-quê" class="table-of-contents__link toc-highlight">Portões que NÃO cabem no <code>check</code>, e por quê</a></li><li><a href="#rodar-o-quality-gate" class="table-of-contents__link toc-highlight">Rodar o quality gate</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Comece por aqui</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Começando</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/colaborar">Como colaborar</a></li></ul></div><div class="col footer__col"><div class="footer__title">A régua</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/instrumentacao-ai">Instrumentação de IA</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/quality-gates">O portão (quality gates)</a></li></ul></div><div class="col footer__col"><div class="footer__title">Projeto</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rubenmarcus/csbrasil" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/rubenmarcus/csbrasil/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://csbrasil.online/" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/docs/img/logo-coro-solto.png" alt="CORO SOLTO: Treta Suprema" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="200" height="162"><img src="/docs/img/logo-coro-solto.png" alt="CORO SOLTO: Treta Suprema" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="200" height="162"></a></div><div class="footer__copyright">CORO SOLTO: Treta Suprema — código aberto; a licença vigente está no arquivo LICENSE do repositório. Sátira ficcional.</div></div></div></footer></div>
</body>
</html>