<!doctype html>
<html lang="pt" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-instrumentacao-ai" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Instrumentação de IA: como o trabalho é feito | CORO SOLTO — Docs do Dev</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.csbrasil.online/docs/img/og-image.jpg"><meta data-rh="true" name="twitter:image" content="https://www.csbrasil.online/docs/img/og-image.jpg"><meta data-rh="true" property="og:url" content="https://www.csbrasil.online/docs/instrumentacao-ai"><meta data-rh="true" property="og:locale" content="pt"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="pt"><meta data-rh="true" name="docsearch:language" content="pt"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Instrumentação de IA: como o trabalho é feito | CORO SOLTO — Docs do Dev"><meta data-rh="true" name="description" content="Como o trabalho é feito aqui — régua, construtores em faixas disjuntas, crítico adversarial com contexto limpo, caçador de regressões. E a regra &quot;quem constrói nunca dá a nota&quot;."><meta data-rh="true" property="og:description" content="Como o trabalho é feito aqui — régua, construtores em faixas disjuntas, crítico adversarial com contexto limpo, caçador de regressões. E a regra &quot;quem constrói nunca dá a nota&quot;."><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.csbrasil.online/docs/instrumentacao-ai"><link data-rh="true" rel="alternate" href="https://www.csbrasil.online/docs/instrumentacao-ai" hreflang="pt"><link data-rh="true" rel="alternate" href="https://www.csbrasil.online/docs/en/instrumentacao-ai" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.csbrasil.online/docs/instrumentacao-ai" hreflang="x-default"><link rel="stylesheet" href="/docs/assets/css/styles.7925f6bd.css">
<script src="/docs/assets/js/runtime~main.d181eedf.js" defer="defer"></script>
<script src="/docs/assets/js/main.0e38ce5b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/canarinho-icone.webp" alt="Canarinho — mascote do CORO SOLTO" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/canarinho-icone.webp" alt="Canarinho — mascote do CORO SOLTO" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CORO SOLTO · Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Documentação</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_DSK9"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Português</a><ul class="dropdown__menu"><li><a href="/docs/instrumentacao-ai" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="pt">Português</a></li><li><a href="/docs/en/ai-instrumentation" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://csbrasil.online/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Jogar<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/rubenmarcus/csbrasil" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo escuro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo escuro ativado)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Começando</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/stack">Stack e ferramentas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/instrumentacao-ai">Instrumentação de IA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/quality-gates">Quality gates</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/botbrain">BotBrain</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/arquitetura">Arquitetura</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/colaborar">Como colaborar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/estado">Estado atual</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Instrumentação de IA</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>Instrumentação de IA: como o trabalho é feito</h1></header>
<p>Este jogo foi construído quase inteiro por agentes de IA, e continua sendo. Isso não
é um adjetivo de marketing: é uma restrição de engenharia que muda como o repositório
é organizado. Esta página descreve o mecanismo, e ele é o mesmo se você for humano.</p>
<p>O loop está codificado em <code>.claude/skills/gauntlet-fps/SKILL.md</code> — leia o arquivo, não
o resumo.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="o-problema-que-o-loop-resolve">O problema que o loop resolve<a href="#o-problema-que-o-loop-resolve" class="hash-link" aria-label="Link direto para O problema que o loop resolve" title="Link direto para O problema que o loop resolve">​</a></h2>
<p>Citando o próprio arquivo (<code>.claude/skills/gauntlet-fps/SKILL.md:10</code>):</p>
<blockquote>
<p>Um agente sozinho produz <em>um</em> resultado decente e para. Ele para porque <strong>ele mesmo</strong>
é quem julga, e ele conhece toda a razão por trás de cada decisão que tomou — o que o
torna excelente em explicar por que o próprio trabalho é aceitável.</p>
</blockquote>
<p>Um modelo é ótimo em construir e péssimo em reprovar o que construiu. Não porque mente
— porque conhece a intenção. Ele lê o próprio resultado através da justificativa. O
único conserto conhecido é estrutural: separar quem constrói de quem mede.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="as-três-regras">As três regras<a href="#as-três-regras" class="hash-link" aria-label="Link direto para As três regras" title="Link direto para As três regras">​</a></h2>
<p>De <code>.claude/skills/gauntlet-fps/SKILL.md:14-16</code>:</p>
<ol>
<li><strong>A régua não é negociável.</strong> Não é &quot;ficou bom&quot;, é &quot;perde ou ganha de um frame de
CS2, e por qual medida&quot;.</li>
<li><strong>Quem constrói nunca dá a nota.</strong> O crítico é outro agente, com contexto limpo, que
só vê o pixel — nunca a justificativa do builder.</li>
<li><strong>O loop não tem número fixo de rodadas.</strong> Ele para quando você para, não quando o
agente se declara satisfeito.</li>
</ol>
<p>E a regra que vale mais que as três (<code>SKILL.md:18</code>):</p>
<blockquote>
<p>O que faz a diferença aqui <strong>não é o número de agentes</strong> — é que cada afirmação
carregue um número e um <code>arquivo:linha</code>. Uma crítica que diz &quot;melhore a iluminação&quot; é
ruído. Uma que diz &quot;22,7% dos pixels de <code>game-praca_poderes-169-a.png</code> estão em L* &lt; 3 e a
causa é <code>bloom.js:18</code> <code>power=1.25</code>&quot; é trabalho.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="o-ciclo-em-ordem">O ciclo, em ordem<a href="#o-ciclo-em-ordem" class="hash-link" aria-label="Link direto para O ciclo, em ordem" title="Link direto para O ciclo, em ordem">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-régua">1. Régua<a href="#1-régua" class="hash-link" aria-label="Link direto para 1. Régua" title="Link direto para 1. Régua">​</a></h3>
<p>Antes de qualquer edição, existe um instrumento. Duas coisas diferentes se chamam
&quot;régua&quot; aqui e vale separar:</p>
<ul>
<li><strong><code>tools/eval/BAR.md</code></strong> — a régua VISUAL: 25 critérios A1–D4 num screenshot, em dois
eixos independentes (&quot;isso parece um FPS moderno?&quot; e &quot;isso parece o Brasil de
verdade?&quot;). Um mapa pode passar num e falhar no outro; a régua separa de propósito.</li>
<li><strong><code>tools/eval/invariants.mjs</code></strong> — o PORTÃO: roda em node puro e sai com código 1 se
qualquer invariante crítica falhar. Quantas existem e quantas são avaliadas está no bloco
gerado de <a href="/docs/quality-gates">O quality gate</a> — não é número para repetir aqui.</li>
</ul>
<p>A régua nunca é escrita pelo mesmo agente que vai consertar o defeito que ela mede.
Quando isso aconteceu, o resultado está documentado no repo — ver a seção
<a href="/docs/quality-gates#teste-de-muta%C3%A7%C3%A3o-da-pr%C3%B3pria-r%C3%A9gua">Teste de mutação</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-baseline-medido">2. Baseline medido<a href="#2-baseline-medido" class="hash-link" aria-label="Link direto para 2. Baseline medido" title="Link direto para 2. Baseline medido">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token assign-left variable" style="color:rgb(191, 199, 213)">CHROME_BIN</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain">/opt/pw-browsers/chromium-*/chrome-linux/chrome </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token function" style="color:rgb(130, 170, 255)">node</span><span class="token plain"> tools/eval/gl-shots.mjs /root/shots/base all</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Sem baseline não existe A/B, e sem A/B o loop vira opinião. Detalhe caro desta base:
render por software (SwiftShader) roda o jogo a <strong>~0,3 FPS</strong>, e uma captura in-game
custa de 4 a 6 minutos por mapa/aspecto (<code>SKILL.md:39</code>). Não é bug, é o orçamento. Foi
exatamente por causa desse custo que o arnês migrou para node puro: <code>tools/eval/botsim.mjs:4-6</code>
registra que a versão anterior com Playwright+SwiftShader custava <strong>~10 min por mapa</strong>
numa máquina de 2 CPUs.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-críticos-adversariais-em-paralelo-com-contexto-limpo">3. Críticos adversariais, em paralelo, com contexto limpo<a href="#3-críticos-adversariais-em-paralelo-com-contexto-limpo" class="hash-link" aria-label="Link direto para 3. Críticos adversariais, em paralelo, com contexto limpo" title="Link direto para 3. Críticos adversariais, em paralelo, com contexto limpo">​</a></h3>
<p>Um crítico por frente: gráficos, mapas/fidelidade, armas (visual e feel com notas
separadas), UI (menu e HUD com notas separadas), jogabilidade.</p>
<p>O que faz um crítico ser útil (<code>SKILL.md:62-66</code>):</p>
<ul>
<li>Recebe os PNGs e o código, <strong>nunca</strong> o relatório do builder.</li>
<li>Entrega nota 0–10 <strong>e</strong> os gaps ordenados por (impacto ÷ custo), cada um com: o que
se vê no frame que denuncia, a causa em <code>arquivo:linha</code>, e a correção com números.</li>
<li>Instrução literal: <em>&quot;melhorar a iluminação&quot; é resposta inválida; &quot;SSAO half-res de 8
amostras no composite do <code>bloom.js</code>, raio 0.6 m, e chão 8 pontos de L* mais escuro
que as paredes&quot; é resposta válida.</em></li>
</ul>
<p>&quot;Contexto limpo&quot; é literal: o crítico não vê o histórico do builder. Se ele vir, ele
herda a justificativa, e a justificativa é justamente o que precisa ser testado.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-construtores-em-paralelo-particionados-por-faixa-de-linha">4. Construtores em paralelo, particionados por faixa de linha<a href="#4-construtores-em-paralelo-particionados-por-faixa-de-linha" class="hash-link" aria-label="Link direto para 4. Construtores em paralelo, particionados por faixa de linha" title="Link direto para 4. Construtores em paralelo, particionados por faixa de linha">​</a></h3>
<p>Esta é a peça que permite N agentes no mesmo arquivo de 6.427 linhas sem conflito. Ela
tem página própria: <a href="/docs/arquitetura#faixas-de-linha-disjuntas">Arquitetura</a>.</p>
<p>O resumo operacional:</p>
<ul>
<li>A partição é declarada em <code>tools/gen-arch.mjs</code> por <strong>símbolo</strong>, não por linha, e o
script resolve símbolo → linha na hora (<code>tools/gen-arch.mjs:11-13</code>).</li>
<li>A tabela resultante vive em <code>tools/eval/ARCH.md</code>, dentro de marcadores
<code>BEGIN:GERADO</code> / <code>END:GERADO</code>.</li>
<li>Em <code>game.js</code>, <strong>só a ferramenta Edit, nunca Write</strong> — outro agente está no mesmo
arquivo, em outra faixa, agora.</li>
<li>Três métodos são <strong>zona vermelha, append-only</strong> — <code>update()</code>, <code>_dom()</code> e
<code>constructor()</code> — porque qualquer frente pode precisar deles
(<code>tools/gen-arch.mjs:75-77</code>).</li>
</ul>
<p>Regras que todo construtor recebe (<code>SKILL.md:78-83</code>): kill-switch por querystring em
toda mudança arriscada (<code>?ao=0</code>, <code>?fxaa=0</code>, <code>?water=0</code>), degradação segura em
<code>quality === &#x27;low&#x27;</code>, <code>node --check</code> em cada arquivo editado antes de retornar, alvo de
60 fps em GPU de notebook, e comentário <strong>em português explicando o porquê</strong> — é o que
sobrevive ao próximo handoff.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-captura-e-métricas-um-agente-só">5. Captura e métricas: um agente só<a href="#5-captura-e-métricas-um-agente-só" class="hash-link" aria-label="Link direto para 5. Captura e métricas: um agente só" title="Link direto para 5. Captura e métricas: um agente só">​</a></h3>
<p><strong>Um único agente roda browser.</strong> Duas sessões headless pesadas em paralelo derrubam o
boot e produzem &quot;countdown travado&quot; que parece bug e é carga (<code>SKILL.md:87</code>). O mesmo
agente reporta, por mapa: tempo até <code>live</code>, <code>renderer.info</code> (calls, triangles,
textures, programs, geometries) e <code>usedJSHeapSize</code> após 30 s. O projeto já teve crash
de OOM: heap acima de ~350 MB é alarme, e contagem de texturas subindo rápido é o
precursor.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-verificação-ab--caçador-de-regressões">6. Verificação A/B + caçador de regressões<a href="#6-verificação-ab--caçador-de-regressões" class="hash-link" aria-label="Link direto para 6. Verificação A/B + caçador de regressões" title="Link direto para 6. Verificação A/B + caçador de regressões">​</a></h3>
<p>Dois críticos novos, contexto limpo:</p>
<ul>
<li><strong>A/B</strong> — compara <code>base</code> × <code>r1</code> × <code>r2</code> frame a frame, roda o checklist A1–D4 de novo,
e diz quais critérios saíram de FAIL para PASS.</li>
<li><strong>Caçador de regressões</strong> — missão única: achar o que <strong>piorou</strong>. Este é o agente que
paga o loop inteiro.</li>
</ul>
<p>Instrução literal para o caçador (<code>SKILL.md:100</code>): <em>se não houver regressão, diga isso —
não invente.</em></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Truque que funciona</div><div class="admonitionContent_BuS1"><p>Para isolar o viewmodel da arma sem máscara manual, pegue os <strong>pixels invariantes entre
os 4 ângulos</strong> do mesmo mapa/aspecto: o cenário muda, a arma não. Dá pra medir borda
esquerda, borda direita e área de tela do viewmodel com precisão de subpixel
(<code>SKILL.md:98</code>).</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="por-que-quem-constrói-nunca-dá-a-nota-não-é-filosofia">Por que &quot;quem constrói nunca dá a nota&quot; não é filosofia<a href="#por-que-quem-constrói-nunca-dá-a-nota-não-é-filosofia" class="hash-link" aria-label="Link direto para Por que &quot;quem constrói nunca dá a nota&quot; não é filosofia" title="Link direto para Por que &quot;quem constrói nunca dá a nota&quot; não é filosofia">​</a></h2>
<p>Tem caso medido, e ele está no código: um crítico que também construía subiu o placar do
quality gate <strong>de verdade, sem afrouxar um teto sequer</strong>, e mesmo assim foi reprovado — porque
para fechar duas invariantes destruiu em silêncio uma decisão estética que nenhuma régua
codificava.</p>
<p>O relato completo, com os números e a lei que saiu dele, está em
<a href="/docs/quality-gates#lei-1--inten%C3%A7%C3%A3o-que-n%C3%A3o-vira-invariante-%C3%A9-otimizada-para-fora">Lei 1</a>.
O que importa aqui é o mecanismo, não o episódio: <strong>o agente não trapaceou.</strong> Ele otimizou
honestamente a única coisa que estava medida. A régua era o problema, e quem escreveu a
régua era quem ia ser medido por ela.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="armadilhas-caras-desta-base-não-repita">Armadilhas caras desta base (não repita)<a href="#armadilhas-caras-desta-base-não-repita" class="hash-link" aria-label="Link direto para Armadilhas caras desta base (não repita)" title="Link direto para Armadilhas caras desta base (não repita)">​</a></h2>
<p>Tabela reproduzida de <code>.claude/skills/gauntlet-fps/SKILL.md:111-121</code>. Dois itens eu
confirmei no código: os dois aspectos estão medidos no quality gate (VM4 e VM10 comparam 16:9
com 3:2) e o aviso do <code>?v=</code> está em <code>public/js/version.js:2-4</code>. Os outros são memória
declarada do projeto — trate como tal.</p>
<table><thead><tr><th>Armadilha</th><th>O que acontece</th></tr></thead><tbody><tr><td>Validar enquadramento de arma só em 16:9</td><td>O dono joga em <strong>3:2</strong>. Já custou uma rodada inteira. O quality gate mede os dois aspectos (VM4, VM10)</td></tr><tr><td>Girar a arma pra &quot;expor identidade&quot;</td><td>Causa raiz do &quot;mira num lugar, a arma aponta pro outro&quot;. Direção do dono: <strong>funcional &gt; identidade por ângulo</strong></td></tr><tr><td>Orientação de arma medida no olho</td><td>Sempre medição objetiva (<code>weapontest.html</code>, <code>weapon-capture.mjs</code>)</td></tr><tr><td>Preload de todas as viewmodels</td><td>Foi o crash &quot;Aw Snap&quot; (OOM). Hoje é lazy-load. Não desfaça</td></tr><tr><td>Calibrar exposição pelo frame mais escuro</td><td>Uma rodada fez isso e inverteu a ordem entre mapas: o Piscinão, mapa de praia, virou o mais escuro. Calibre pela média dos 8 frames</td></tr><tr><td>Módulo publicado fora do manifesto de cache</td><td>A URL não muda com os bytes, ou o import map anuncia arquivo podado. SB7 confere grafo, conteúdo e fronteira de publicação</td></tr><tr><td><code>//</code> em CSS</td><td>Não é comentário. O parser engole o bloco seguinte. Já matou um <code>@keyframes</code> inteiro</td></tr><tr><td>Duas capturas headless em paralelo</td><td>Derruba o boot e falsifica a medição</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="onde-o-conhecimento-mora">Onde o conhecimento mora<a href="#onde-o-conhecimento-mora" class="hash-link" aria-label="Link direto para Onde o conhecimento mora" title="Link direto para Onde o conhecimento mora">​</a></h2>
<p><code>STUDIO_CONSTITUTION.md:7-8</code>, princípio 2:</p>
<blockquote>
<p><strong>Conhecimento mora no repositório, nunca na memória do modelo.</strong> Decisões vão para
CHANGELOG/commits/docs; um agente novo deve conseguir assumir lendo o repo.</p>
</blockquote>
<p>Na prática isso significa que os comentários deste repositório são longos, em
português, e contam <strong>por que</strong> cada número existe e o que aconteceu quando ele estava
errado. Se você achar isso verboso: esse comentário é o que impediu a próxima rodada de
refazer o mesmo erro de três dias. Não delete comentário de procedência num PR de
limpeza.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Nem tudo que está escrito está atualizado</div><div class="admonitionContent_BuS1"><p><code>SKILL.md:72</code> afirma que o <code>game.js</code> tem 3.234 linhas — o arquivo passou do dobro disso
(o número de hoje está no bloco gerado de <a href="/docs/arquitetura#os-arquivos-indexados">Arquitetura</a>,
e no <code>tools/eval/ARCH.md</code>). Esse é o motivo exato de o <code>ARCH.md</code> e os blocos desta
documentação serem <strong>gerados por script</strong>: índice por número escrito à mão desatualiza no
primeiro commit, e corrigi-lo à mão dura exatamente um commit também.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/rubenmarcus/csbrasil/tree/main/docs/docs/instrumentacao-ai.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar essa página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/stack"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Stack e ferramentas</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/quality-gates"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Quality gates</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#o-problema-que-o-loop-resolve" class="table-of-contents__link toc-highlight">O problema que o loop resolve</a></li><li><a href="#as-três-regras" class="table-of-contents__link toc-highlight">As três regras</a></li><li><a href="#o-ciclo-em-ordem" class="table-of-contents__link toc-highlight">O ciclo, em ordem</a><ul><li><a href="#1-régua" class="table-of-contents__link toc-highlight">1. Régua</a></li><li><a href="#2-baseline-medido" class="table-of-contents__link toc-highlight">2. Baseline medido</a></li><li><a href="#3-críticos-adversariais-em-paralelo-com-contexto-limpo" class="table-of-contents__link toc-highlight">3. Críticos adversariais, em paralelo, com contexto limpo</a></li><li><a href="#4-construtores-em-paralelo-particionados-por-faixa-de-linha" class="table-of-contents__link toc-highlight">4. Construtores em paralelo, particionados por faixa de linha</a></li><li><a href="#5-captura-e-métricas-um-agente-só" class="table-of-contents__link toc-highlight">5. Captura e métricas: um agente só</a></li><li><a href="#6-verificação-ab--caçador-de-regressões" class="table-of-contents__link toc-highlight">6. Verificação A/B + caçador de regressões</a></li></ul></li><li><a href="#por-que-quem-constrói-nunca-dá-a-nota-não-é-filosofia" class="table-of-contents__link toc-highlight">Por que &quot;quem constrói nunca dá a nota&quot; não é filosofia</a></li><li><a href="#armadilhas-caras-desta-base-não-repita" class="table-of-contents__link toc-highlight">Armadilhas caras desta base (não repita)</a></li><li><a href="#onde-o-conhecimento-mora" class="table-of-contents__link toc-highlight">Onde o conhecimento mora</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Comece por aqui</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Começando</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/colaborar">Como colaborar</a></li></ul></div><div class="col footer__col"><div class="footer__title">A régua</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/instrumentacao-ai">Instrumentação de IA</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/quality-gates">O portão (quality gates)</a></li></ul></div><div class="col footer__col"><div class="footer__title">Projeto</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rubenmarcus/csbrasil" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/rubenmarcus/csbrasil/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://csbrasil.online/" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/docs/img/logo-coro-solto.png" alt="CORO SOLTO: Treta Suprema" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="200" height="162"><img src="/docs/img/logo-coro-solto.png" alt="CORO SOLTO: Treta Suprema" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="200" height="162"></a></div><div class="footer__copyright">CORO SOLTO: Treta Suprema — código aberto; a licença vigente está no arquivo LICENSE do repositório. Sátira ficcional.</div></div></div></footer></div>
</body>
</html>