<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-instrumentacao-ai" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">AI instrumentation: how the work gets done | CORO SOLTO — Docs do Dev</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.csbrasil.online/docs/en/img/og-image.jpg"><meta data-rh="true" name="twitter:image" content="https://www.csbrasil.online/docs/en/img/og-image.jpg"><meta data-rh="true" property="og:url" content="https://www.csbrasil.online/docs/en/ai-instrumentation"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="pt"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AI instrumentation: how the work gets done | CORO SOLTO — Docs do Dev"><meta data-rh="true" name="description" content="How the work gets done here — ruler, builders in disjoint ranges, adversarial critic with clean context, regression hunter. And the rule &quot;whoever builds never grades&quot;."><meta data-rh="true" property="og:description" content="How the work gets done here — ruler, builders in disjoint ranges, adversarial critic with clean context, regression hunter. And the rule &quot;whoever builds never grades&quot;."><link data-rh="true" rel="icon" href="/docs/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.csbrasil.online/docs/en/ai-instrumentation"><link data-rh="true" rel="alternate" href="https://www.csbrasil.online/docs/ai-instrumentation" hreflang="pt"><link data-rh="true" rel="alternate" href="https://www.csbrasil.online/docs/en/ai-instrumentation" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.csbrasil.online/docs/ai-instrumentation" hreflang="x-default"><link rel="stylesheet" href="/docs/en/assets/css/styles.7925f6bd.css">
<script src="/docs/en/assets/js/runtime~main.2b9d705d.js" defer="defer"></script>
<script src="/docs/en/assets/js/main.caf50761.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/en/"><div class="navbar__logo"><img src="/docs/en/img/canarinho-icone.webp" alt="Canarinho — CORO SOLTO&#x27;s mascot" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/en/img/canarinho-icone.webp" alt="Canarinho — CORO SOLTO&#x27;s mascot" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CORO SOLTO · Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/en/">Documentation</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_DSK9"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/instrumentacao-ai" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt">Português</a></li><li><a href="/docs/en/ai-instrumentation" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://csbrasil.online/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Play<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/rubenmarcus/csbrasil" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/">Getting started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/stack">Stack and tools</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/en/ai-instrumentation">AI instrumentation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/quality-gates">The gate (quality gates)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/botbrain">BotBrain</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/contributing">How to contribute</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/status">Current state</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">AI instrumentation</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown">
<header><h1>AI instrumentation: how the work gets done</h1></header>
<p>This game was built almost entirely by AI agents, and still is. That is not
a marketing adjective: it is an engineering constraint that changes how the repository
is organized. This page describes the mechanism, and it is the same if you are human.</p>
<p>The loop is codified in <code>.claude/skills/gauntlet-fps/SKILL.md</code> — read the file, not
the summary.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-problem-the-loop-solves">The problem the loop solves<a href="#the-problem-the-loop-solves" class="hash-link" aria-label="Direct link to The problem the loop solves" title="Direct link to The problem the loop solves">​</a></h2>
<p>Quoting the file itself (<code>.claude/skills/gauntlet-fps/SKILL.md:10</code>):</p>
<blockquote>
<p>A lone agent produces <em>one</em> decent result and stops. It stops because <strong>it itself</strong>
is the judge, and it knows every reason behind every decision it made — which
makes it excellent at explaining why its own work is acceptable.</p>
</blockquote>
<p>A model is great at building and terrible at failing what it built. Not because it lies
— because it knows the intention. It reads its own result through the justification. The
only known fix is structural: separate whoever builds from whoever measures.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-three-rules">The three rules<a href="#the-three-rules" class="hash-link" aria-label="Direct link to The three rules" title="Direct link to The three rules">​</a></h2>
<p>From <code>.claude/skills/gauntlet-fps/SKILL.md:14-16</code>:</p>
<ol>
<li><strong>The ruler (quality gate) is non-negotiable.</strong> It is not &quot;it looks good&quot;, it is &quot;does it lose or beat a frame of
CS2, and by which measurement&quot;.</li>
<li><strong>Whoever builds never grades.</strong> The critic is another agent, with clean context, that
only sees the pixel — never the builder&#x27;s justification.</li>
<li><strong>The loop has no fixed number of rounds.</strong> It stops when you stop, not when the
agent declares itself satisfied.</li>
</ol>
<p>And the rule worth more than the three (<code>SKILL.md:18</code>):</p>
<blockquote>
<p>What makes the difference here <strong>is not the number of agents</strong> — it is that every claim
carries a number and an <code>arquivo:linha</code>. A critique that says &quot;improve the lighting&quot; is
noise. One that says &quot;22,7% of the pixels of <code>game-praca_poderes-169-a.png</code> are at L* &lt; 3 and the
cause is <code>bloom.js:18</code> <code>power=1.25</code>&quot; is work.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-cycle-in-order">The cycle, in order<a href="#the-cycle-in-order" class="hash-link" aria-label="Direct link to The cycle, in order" title="Direct link to The cycle, in order">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-ruler">1. Ruler<a href="#1-ruler" class="hash-link" aria-label="Direct link to 1. Ruler" title="Direct link to 1. Ruler">​</a></h3>
<p>Before any edit, there is an instrument. Two different things are called
&quot;ruler&quot; here and it is worth separating them:</p>
<ul>
<li><strong><code>tools/eval/BAR.md</code></strong> — the VISUAL ruler: 25 criteria A1–D4 on a screenshot, on two
independent axes (&quot;does this look like a modern FPS?&quot; and &quot;does this look like the real
Brazil?&quot;). A map can pass one and fail the other; the ruler separates them on purpose.</li>
<li><strong><code>tools/eval/invariants.mjs</code></strong> — the GATE: runs in pure node and exits with code 1 if
any critical invariant fails. How many exist and how many are evaluated is in the generated
block of <a href="/docs/en/quality-gates">The gate</a> — not a number to repeat here.</li>
</ul>
<p>The ruler is never written by the same agent that will fix the defect it measures.
When that happened, the result is documented in the repo — see the section
<a href="/docs/en/quality-gates#mutation-test">Mutation test</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-measured-baseline">2. Measured baseline<a href="#2-measured-baseline" class="hash-link" aria-label="Direct link to 2. Measured baseline" title="Direct link to 2. Measured baseline">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token assign-left variable" style="color:rgb(191, 199, 213)">CHROME_BIN</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain">/opt/pw-browsers/chromium-*/chrome-linux/chrome </span><span class="token punctuation" style="color:rgb(199, 146, 234)">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token function" style="color:rgb(130, 170, 255)">node</span><span class="token plain"> tools/eval/gl-shots.mjs /root/shots/base all</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Without a baseline there is no A/B, and without A/B the loop becomes opinion. An expensive detail of this
codebase: software rendering (SwiftShader) runs the game at <strong>~0,3 FPS</strong>, and an in-game
capture costs 4 to 6 minutes per map/aspect (<code>SKILL.md:39</code>). It is not a bug, it is the budget. It was
exactly because of that cost that the harness migrated to pure node: <code>tools/eval/botsim.mjs:4-6</code>
records that the previous version with Playwright+SwiftShader cost <strong>~10 min per map</strong>
on a 2-CPU machine.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-adversarial-critics">3. Adversarial critics, in parallel, with clean context<a href="#3-adversarial-critics" class="hash-link" aria-label="Direct link to 3. Adversarial critics, in parallel, with clean context" title="Direct link to 3. Adversarial critics, in parallel, with clean context">​</a></h3>
<p>One critic per front: graphics, maps/fidelity, weapons (visual and feel with separate
grades), UI (menu and HUD with separate grades), gameplay.</p>
<p>What makes a critic useful (<code>SKILL.md:62-66</code>):</p>
<ul>
<li>It receives the PNGs and the code, <strong>never</strong> the builder&#x27;s report.</li>
<li>It delivers a 0–10 grade <strong>and</strong> the gaps ordered by (impact ÷ cost), each with: what
is visible in the frame that gives it away, the cause in <code>arquivo:linha</code>, and the fix with numbers.</li>
<li>Literal instruction: <em>&quot;improve the lighting&quot; is an invalid answer; &quot;half-res SSAO with 8
samples in the <code>bloom.js</code> composite, radius 0.6 m, and the floor 8 points of L* darker
than the walls&quot; is a valid answer.</em></li>
</ul>
<p>&quot;Clean context&quot; is literal: the critic does not see the builder&#x27;s history. If it does, it
inherits the justification, and the justification is precisely what needs to be tested.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-parallel-builders">4. Builders in parallel, partitioned by line range<a href="#4-parallel-builders" class="hash-link" aria-label="Direct link to 4. Builders in parallel, partitioned by line range" title="Direct link to 4. Builders in parallel, partitioned by line range">​</a></h3>
<p>This is the piece that allows N agents in the same 6.427-line file without conflict. It
has its own page: <a href="/docs/en/architecture#disjoint-line-ranges">Architecture</a>.</p>
<p>The operational summary:</p>
<ul>
<li>The partition is declared in <code>tools/gen-arch.mjs</code> by <strong>symbol</strong>, not by line, and the
script resolves symbol → line on the fly (<code>tools/gen-arch.mjs:11-13</code>).</li>
<li>The resulting table lives in <code>tools/eval/ARCH.md</code>, inside
<code>BEGIN:GERADO</code> / <code>END:GERADO</code> markers.</li>
<li>In <code>game.js</code>, <strong>only the Edit tool, never Write</strong> — another agent is in the same
file, in another range, right now.</li>
<li>Three methods are a <strong>red zone, append-only</strong> — <code>update()</code>, <code>_dom()</code> and
<code>constructor()</code> — because any front may need them
(<code>tools/gen-arch.mjs:75-77</code>).</li>
</ul>
<p>Rules every builder receives (<code>SKILL.md:78-83</code>): a querystring kill-switch on
every risky change (<code>?ao=0</code>, <code>?fxaa=0</code>, <code>?water=0</code>), safe degradation on
<code>quality === &#x27;low&#x27;</code>, <code>node --check</code> on every edited file before returning, a target of
60 fps on a laptop GPU, and a comment <strong>in Portuguese explaining the why</strong> — it is what
survives the next handoff.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-capture-and-metrics">5. Capture and metrics: one agent only<a href="#5-capture-and-metrics" class="hash-link" aria-label="Direct link to 5. Capture and metrics: one agent only" title="Direct link to 5. Capture and metrics: one agent only">​</a></h3>
<p><strong>A single agent runs the browser.</strong> Two heavy headless sessions in parallel take down the
boot and produce a &quot;frozen countdown&quot; that looks like a bug and is load (<code>SKILL.md:87</code>). The same
agent reports, per map: time until <code>live</code>, <code>renderer.info</code> (calls, triangles,
textures, programs, geometries) and <code>usedJSHeapSize</code> after 30 s. The project has already had an OOM
crash: heap above ~350 MB is an alarm, and a fast-rising texture count is the
precursor.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-ab-verification">6. A/B verification + regression hunter<a href="#6-ab-verification" class="hash-link" aria-label="Direct link to 6. A/B verification + regression hunter" title="Direct link to 6. A/B verification + regression hunter">​</a></h3>
<p>Two new critics, clean context:</p>
<ul>
<li><strong>A/B</strong> — compares <code>base</code> × <code>r1</code> × <code>r2</code> frame by frame, runs the A1–D4 checklist again,
and says which criteria went from FAIL to PASS.</li>
<li><strong>Regression hunter</strong> — single mission: find what got <strong>worse</strong>. This is the agent that
pays for the whole loop.</li>
</ul>
<p>Literal instruction for the hunter (<code>SKILL.md:100</code>): <em>if there is no regression, say so —
don&#x27;t make one up.</em></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>A trick that works</div><div class="admonitionContent_BuS1"><p>To isolate the weapon viewmodel without a manual mask, take the <strong>pixels invariant across
the 4 angles</strong> of the same map/aspect: the scenery changes, the weapon does not. You can measure the
left edge, the right edge and the viewmodel&#x27;s screen area with subpixel precision
(<code>SKILL.md:98</code>).</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-builders-never-grade">Why &quot;whoever builds never grades&quot; is not philosophy<a href="#why-builders-never-grade" class="hash-link" aria-label="Direct link to Why &quot;whoever builds never grades&quot; is not philosophy" title="Direct link to Why &quot;whoever builds never grades&quot; is not philosophy">​</a></h2>
<p>There is a measured case, and it is in the code: a critic that also built raised the gate&#x27;s score
<strong>for real, without loosening a single ceiling</strong>, and was still rejected — because
to close two invariants it silently destroyed an aesthetic decision that no ruler
encoded.</p>
<p>The full account, with the numbers and the law that came out of it, is in
<a href="/docs/en/quality-gates#law-1">Law 1</a>.
What matters here is the mechanism, not the episode: <strong>the agent did not cheat.</strong> It honestly
optimized the only thing that was measured. The ruler was the problem, and whoever wrote the
ruler was the one who would be measured by it.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="expensive-traps">Expensive traps of this codebase (do not repeat them)<a href="#expensive-traps" class="hash-link" aria-label="Direct link to Expensive traps of this codebase (do not repeat them)" title="Direct link to Expensive traps of this codebase (do not repeat them)">​</a></h2>
<p>Table reproduced from <code>.claude/skills/gauntlet-fps/SKILL.md:111-121</code>. Two items I
confirmed in the code: both aspects are measured in the gate (VM4 and VM10 compare 16:9
with 3:2) and the <code>?v=</code> warning is in <code>public/js/version.js:2-4</code>. The others are declared
memory of the project — treat them as such.</p>
<table><thead><tr><th>Trap</th><th>What happens</th></tr></thead><tbody><tr><td>Validating weapon framing only in 16:9</td><td>The owner plays in <strong>3:2</strong>. It has already cost an entire round. The gate measures both aspects (VM4, VM10)</td></tr><tr><td>Rotating the weapon to &quot;expose identity&quot;</td><td>Root cause of &quot;aiming at one place, the weapon points at another&quot;. The owner&#x27;s direction: <strong>functional &gt; identity through angle</strong></td></tr><tr><td>Weapon orientation measured by eye</td><td>Always objective measurement (<code>weapontest.html</code>, <code>weapon-capture.mjs</code>)</td></tr><tr><td>Preloading all viewmodels</td><td>It was the &quot;Aw Snap&quot; crash (OOM). Today it is lazy-load. Do not undo it</td></tr><tr><td>Calibrating exposure by the darkest frame</td><td>One round did that and inverted the order across maps: the Piscinão, a beach map, became the darkest. Calibrate by the average of the 8 frames</td></tr><tr><td>A published module missing from the cache manifest</td><td>Its URL does not change with its bytes, or the import map advertises a pruned file. SB7 checks the graph, content, and publication boundary</td></tr><tr><td><code>//</code> in CSS</td><td>It is not a comment. The parser swallows the next block. It has already killed an entire <code>@keyframes</code></td></tr><tr><td>Two headless captures in parallel</td><td>Takes down the boot and falsifies the measurement</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="where-knowledge-lives">Where the knowledge lives<a href="#where-knowledge-lives" class="hash-link" aria-label="Direct link to Where the knowledge lives" title="Direct link to Where the knowledge lives">​</a></h2>
<p><code>STUDIO_CONSTITUTION.md:7-8</code>, principle 2:</p>
<blockquote>
<p><strong>Knowledge lives in the repository, never in the model&#x27;s memory.</strong> Decisions go to
CHANGELOG/commits/docs; a new agent must be able to take over by reading the repo.</p>
</blockquote>
<p>In practice this means the comments in this repository are long, in
Portuguese, and tell <strong>why</strong> each number exists and what happened when it was
wrong. If you find that verbose: that comment is what kept the next round from
redoing the same three-day mistake. Do not delete a provenance comment in a cleanup
PR.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Not everything that is written is up to date</div><div class="admonitionContent_BuS1"><p><code>SKILL.md:72</code> states that <code>game.js</code> has 3.234 lines — the file has passed twice that
(today&#x27;s number is in the generated block of <a href="/docs/en/architecture#indexed-files">Architecture</a>,
and in <code>tools/eval/ARCH.md</code>). That is the exact reason <code>ARCH.md</code> and the blocks of this
documentation are <strong>generated by script</strong>: a hand-written index by number goes stale on the
first commit, and fixing it by hand lasts exactly one commit too.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/rubenmarcus/csbrasil/tree/main/docs/docs/instrumentacao-ai.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/en/stack"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Stack and tools</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/en/quality-gates"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">The gate (quality gates)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-problem-the-loop-solves" class="table-of-contents__link toc-highlight">The problem the loop solves</a></li><li><a href="#the-three-rules" class="table-of-contents__link toc-highlight">The three rules</a></li><li><a href="#the-cycle-in-order" class="table-of-contents__link toc-highlight">The cycle, in order</a><ul><li><a href="#1-ruler" class="table-of-contents__link toc-highlight">1. Ruler</a></li><li><a href="#2-measured-baseline" class="table-of-contents__link toc-highlight">2. Measured baseline</a></li><li><a href="#3-adversarial-critics" class="table-of-contents__link toc-highlight">3. Adversarial critics, in parallel, with clean context</a></li><li><a href="#4-parallel-builders" class="table-of-contents__link toc-highlight">4. Builders in parallel, partitioned by line range</a></li><li><a href="#5-capture-and-metrics" class="table-of-contents__link toc-highlight">5. Capture and metrics: one agent only</a></li><li><a href="#6-ab-verification" class="table-of-contents__link toc-highlight">6. A/B verification + regression hunter</a></li></ul></li><li><a href="#why-builders-never-grade" class="table-of-contents__link toc-highlight">Why &quot;whoever builds never grades&quot; is not philosophy</a></li><li><a href="#expensive-traps" class="table-of-contents__link toc-highlight">Expensive traps of this codebase (do not repeat them)</a></li><li><a href="#where-knowledge-lives" class="table-of-contents__link toc-highlight">Where the knowledge lives</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Start here</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/en/">Getting started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/en/contributing">How to contribute</a></li></ul></div><div class="col footer__col"><div class="footer__title">The ruler (quality gate)</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/en/ai-instrumentation">AI instrumentation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/en/quality-gates">The gate (quality gates)</a></li></ul></div><div class="col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rubenmarcus/csbrasil" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/rubenmarcus/csbrasil/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://csbrasil.online/" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/docs/en/img/logo-coro-solto.png" alt="CORO SOLTO: Treta Suprema" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="200" height="162"><img src="/docs/en/img/logo-coro-solto.png" alt="CORO SOLTO: Treta Suprema" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="200" height="162"></a></div><div class="footer__copyright">CORO SOLTO: Treta Suprema — open source; the current license is on the "License, art and trademark" page. Fictional satire.</div></div></div></footer></div>
</body>
</html>