<!doctype html>
<html lang="pt" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-colaborar" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Como colaborar | CORO SOLTO — Docs do Dev</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.csbrasil.online/docs/img/og-image.jpg"><meta data-rh="true" name="twitter:image" content="https://www.csbrasil.online/docs/img/og-image.jpg"><meta data-rh="true" property="og:url" content="https://www.csbrasil.online/docs/colaborar"><meta data-rh="true" property="og:locale" content="pt"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="pt"><meta data-rh="true" name="docsearch:language" content="pt"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Como colaborar | CORO SOLTO — Docs do Dev"><meta data-rh="true" name="description" content="Setup, como rodar o quality gate, o que um PR precisa, como adicionar arma / personagem / mapa, e as boas primeiras tarefas."><meta data-rh="true" property="og:description" content="Setup, como rodar o quality gate, o que um PR precisa, como adicionar arma / personagem / mapa, e as boas primeiras tarefas."><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.csbrasil.online/docs/colaborar"><link data-rh="true" rel="alternate" href="https://www.csbrasil.online/docs/colaborar" hreflang="pt"><link data-rh="true" rel="alternate" href="https://www.csbrasil.online/docs/en/colaborar" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.csbrasil.online/docs/colaborar" hreflang="x-default"><link rel="stylesheet" href="/docs/assets/css/styles.7925f6bd.css">
<script src="/docs/assets/js/runtime~main.1212a5c3.js" defer="defer"></script>
<script src="/docs/assets/js/main.0e38ce5b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/canarinho-icone.webp" alt="Canarinho — mascote do CORO SOLTO" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/canarinho-icone.webp" alt="Canarinho — mascote do CORO SOLTO" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CORO SOLTO · Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Documentação</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_DSK9"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Português</a><ul class="dropdown__menu"><li><a href="/docs/colaborar" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="pt">Português</a></li><li><a href="/docs/en/contributing" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://csbrasil.online/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Jogar<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/rubenmarcus/csbrasil" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo escuro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo escuro ativado)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Começando</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/stack">Stack e ferramentas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/instrumentacao-ai">Instrumentação de IA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/quality-gates">Quality gates</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/botbrain">BotBrain</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/arquitetura">Arquitetura</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/colaborar">Como colaborar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/estado">Estado atual</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Como colaborar</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>Como colaborar</h1></header>
<p>O número abaixo não é retórica, e não é escrito à mão: sai de <code>git shortlog -sn --no-merges</code> descontando os autores que são agentes de IA (que assinam como <code>Claude</code> /
<code>Claude (gauntlet …)</code>).</p>
<!-- -->
<p><strong>9 identidades de autoria humana</strong> assinam commit no histórico <strong>desta branch</strong>: <code>ruben-cytonic</code>, <code>Emerson Garrido</code>, <code>rubenmarcus</code>, <code>Ruben</code>, <code>Ruben Marcus</code>, <code>William Oliveira</code>, <code>Juan Versolato Lopes</code>, <code>matheusgb</code>, <code>daltonfontes</code>. O resto dos commits é assinado por agentes de IA. Branch não é repositório: quem contribuiu num ramo que esta branch não contém <strong>não aparece aqui</strong>.</p>
<blockquote>
<p>Bloco gerado por <code>node tools/gen-docs.mjs</code>. Fonte: <code>git shortlog -sn --no-merges (descontando autores que são agentes)</code></p>
</blockquote>
<!-- -->
<p>Não existe time, não existe comunidade, não existe fila de revisores — existem essas
pessoas e um quality gate automatizado.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>O bloco acima conta a BRANCH, e o projeto é maior que ela</div><div class="admonitionContent_BuS1"><p>A <code>main</code> tem um quarto contribuidor que esta branch de trabalho não contém — 13 commits
de um cliente desktop, mesclados em julho. Quem, quanto e por que isso importa para
qualquer decisão de licença está no <code>CONTRIBUTING.md</code> (seção de licença e superfícies).</p></div></div>
<p>Isso é relevante pra você de duas formas opostas. A ruim: se o seu PR travar, pode
demorar. A boa: <strong>quase toda a régua é máquina.</strong> <code>npm run check</code> te dá o mesmo veredito
que o mantenedor daria, antes de você abrir o PR, sem esperar ninguém. A barreira é baixa
<strong>de propósito</strong> — é um dos princípios que não mudam do
<a href="https://github.com/rubenmarcus/csbrasil/blob/main/docs/ROADMAP.md" target="_blank" rel="noopener noreferrer"><code>docs/ROADMAP.md</code></a>.
Mas a régua não é.</p>
<p>Resumo em uma frase: <strong>traga o número.</strong> Um PR que muda comportamento visível e não traz
nem uma invariante nova nem a razão de não precisar de uma vai voltar com uma pergunta.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setup">Setup<a href="#setup" class="hash-link" aria-label="Link direto para Setup" title="Link direto para Setup">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">git</span><span class="token plain"> clone https://github.com/rubenmarcus/csbrasil.git </span><span class="token operator" style="color:rgb(137, 221, 255)">&amp;&amp;</span><span class="token plain"> </span><span class="token builtin class-name" style="color:rgb(255, 203, 107)">cd</span><span class="token plain"> csbrasil</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">npm</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">install</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">npm</span><span class="token plain"> run dev          </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># http://localhost:4321 — a rota raiz JÁ É o jogo</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Opcional:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">npm</span><span class="token plain"> run fetch-audio  </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># pacote de áudio (sem ele: sons sintetizados)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Requisitos: Node 22 (é o que o CI usa, <code>.github/workflows/ci.yml:14</code>) e Python 3 para
parte do arnês (<code>ref-measure.py</code>, <code>char_probe.py</code>, <code>mat_shade.py</code> — usam numpy e PIL).</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Servir <code>public/</code> NÃO roda o jogo</div><div class="admonitionContent_BuS1"><p>Não existe <code>public/index.html</code>: o HTML do jogo é <code>src/pages/index.astro</code>, na rota raiz.
Use <code>npm run dev</code>. Detalhes e prova em
<a href="/docs/#a-pegadinha-que-custa-a-primeira-hora-de-todo-mundo">Começando</a>.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rodar-o-quality-gate">Rodar o quality gate<a href="#rodar-o-quality-gate" class="hash-link" aria-label="Link direto para Rodar o quality gate" title="Link direto para Rodar o quality gate">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">npm</span><span class="token plain"> run eval:vm                          </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># OBRIGATÓRIO ANTES — ver o aviso abaixo</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">node</span><span class="token plain"> tools/eval/invariants.mjs           </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># o quality gate inteiro</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">node</span><span class="token plain"> tools/eval/invariants.mjs </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--json</span><span class="token plain">    </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># saída pra máquina</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">npm</span><span class="token plain"> run check                            </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># syntax + vm + quality gate + coice + bots</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span><code>eval:vm</code> roda ANTES de <code>invariants.mjs</code>. Sempre.</div><div class="admonitionContent_BuS1"><p>As invariantes de viewmodel (VM1–VM19) <strong>leem</strong> <code>tools/eval/vm_mint_audit.json</code>, que é o
<code>eval:vm</code> quem <strong>escreve</strong>. Rodar as invariantes com esse JSON velho mede o viewmodel de
ontem e <strong>inventa vermelha</strong>: em 04/08/2026 o JSON estava em <code>V0=80°</code> contra o <code>game.js</code>
em <code>V0=42°</code>, e a VM5 acusava <strong>26/26 armas fora</strong>; depois de <code>npm run eval:vm</code>, <strong>3/26</strong>.
A VM1 caiu de 26/26 para 2/26 e a VM9 ficou verde.</p><p>A ordem do <code>npm run check</code> já foi corrigida (<code>package.json</code>) — o cuidado é para quando
você chamar <code>node tools/eval/invariants.mjs</code> na mão. Detalhe: BUG-02 do
<a href="https://github.com/rubenmarcus/csbrasil/blob/main/KNOWN-BUGS.md" target="_blank" rel="noopener noreferrer"><code>KNOWN-BUGS.md</code></a>.</p></div></div>
<p>Custo real: numa máquina de 2 CPUs, <strong>cerca de 10 minutos</strong>. Ele sobe o jogo real cinco
vezes (uma por mapa), roda 60 s de simulação de bot por mapa e audita todos os GLBs de arma.
Rode antes de abrir o PR, não depois de receber a review.</p>
<p>Arnêses individuais, quando você quiser iterar rápido numa frente só:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">node</span><span class="token plain"> tools/eval/vm-mint-audit.mjs      </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># enquadramento de viewmodel (todo o arsenal)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">node</span><span class="token plain"> tools/eval/vm-solve.mjs           </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># existe ponto viável pras invariantes de VM?</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">node</span><span class="token plain"> tools/eval/vm-solve.mjs </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--atual</span><span class="token plain">    </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># só as margens da config atual (instantâneo)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">node</span><span class="token plain"> tools/eval/botsim.mjs </span><span class="token number" style="color:rgb(247, 140, 108)">60</span><span class="token plain"> all      </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># navegação de bots, todos os mapas, sementes fixas</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">node</span><span class="token plain"> tools/eval/char-probe.mjs         </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># personagens (C1..C6)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">node</span><span class="token plain"> tools/eval/map-check.mjs all      </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># geometria de mapa (MAP1-MAP3, CTF1)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">node</span><span class="token plain"> tools/eval/mat-check.mjs          </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># material/luz/fog/textura</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">node</span><span class="token plain"> tools/eval/pickup-check.mjs       </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># todo pickup é alcançável?</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">node</span><span class="token plain"> tools/eval/ui-check.mjs           </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># UI1 contraste · UI2 poluição · UI3 área morta · UI4 ritmo</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="antes-de-dizer-que-consertou-mute">Antes de dizer que consertou: mute<a href="#antes-de-dizer-que-consertou-mute" class="hash-link" aria-label="Link direto para Antes de dizer que consertou: mute" title="Link direto para Antes de dizer que consertou: mute">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token assign-left variable" style="color:rgb(191, 199, 213)">MUT</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain">ui1_ctf_scrim_fraco </span><span class="token function" style="color:rgb(130, 170, 255)">node</span><span class="token plain"> tools/eval/ui-check.mjs   </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># espera UI1 VERMELHA</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Desfaça a sua própria correção e confira que o quality gate <strong>fica vermelho</strong>. Se ficar verde,
o que você mediu não é o que você consertou. É a lição mais cara deste repositório e ela
tem uma página inteira: <a href="/docs/quality-gates#teste-de-muta%C3%A7%C3%A3o-da-pr%C3%B3pria-r%C3%A9gua">Teste de mutação</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="se-o-seu-pr-é-um-conserto-de-bug">Se o seu PR é um conserto de bug<a href="#se-o-seu-pr-é-um-conserto-de-bug" class="hash-link" aria-label="Link direto para Se o seu PR é um conserto de bug" title="Link direto para Se o seu PR é um conserto de bug">​</a></h3>
<p>Use a skill <code>bug-hunt</code> (<code>.claude/skills/bug-hunt/SKILL.md</code>). Ela é o passo a passo desta
doutrina aplicado a defeito — com o caso real que comprou cada regra, o gabarito da entrada
do <code>KNOWN-BUGS.md</code> e o do relatório final, incluindo como declarar o que você <strong>não</strong>
verificou. Serve para agente e para gente.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="o-que-um-pr-precisa">O que um PR precisa<a href="#o-que-um-pr-precisa" class="hash-link" aria-label="Link direto para O que um PR precisa" title="Link direto para O que um PR precisa">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-uma-invariante-nova--ou-a-razão-de-não-precisar">1. Uma invariante nova — ou a razão de não precisar<a href="#1-uma-invariante-nova--ou-a-razão-de-não-precisar" class="hash-link" aria-label="Link direto para 1. Uma invariante nova — ou a razão de não precisar" title="Link direto para 1. Uma invariante nova — ou a razão de não precisar">​</a></h3>
<p>Esta é a regra que define o projeto. Todo PR que muda <strong>comportamento observável</strong> traz
uma das duas coisas:</p>
<ul>
<li><strong>Uma invariante nova</strong> em <code>tools/eval/invariants.mjs</code>, com teto que tem procedência
(arquivo de referência + pixel medido + script que reproduz), ou</li>
<li><strong>Uma frase na descrição do PR</strong> dizendo por que não precisa. Razões válidas: &quot;já é
coberto pela invariante X&quot; (diga qual), &quot;é refatoração sem mudança observável — o
quality gate dá o mesmo placar antes e depois&quot; (cole os dois), &quot;é conteúdo puro (texto,
asset) sem regra de jogo associada&quot;.</li>
</ul>
<p>Razão inválida: &quot;testei manualmente e ficou bom&quot;.</p>
<p>Por quê: <strong>intenção que não vira invariante é otimizada para fora</strong>. Uma rodada levou o
quality gate de 16/21 para 19/21 sem afrouxar um teto sequer, e foi reprovada, porque destruiu
em silêncio uma decisão estética que nenhuma invariante codificava. Caso completo em
<a href="/docs/quality-gates#lei-1--inten%C3%A7%C3%A3o-que-n%C3%A3o-vira-invariante-%C3%A9-otimizada-para-fora">O quality gate</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-o-quality-gate-não-pode-piorar">2. O quality gate não pode piorar<a href="#2-o-quality-gate-não-pode-piorar" class="hash-link" aria-label="Link direto para 2. O quality gate não pode piorar" title="Link direto para 2. O quality gate não pode piorar">​</a></h3>
<p>Cole a saída de <code>node tools/eval/invariants.mjs</code> antes e depois. Se alguma crítica ficou
vermelha, o PR não entra. Se você <strong>consertou</strong> uma vermelha, diga qual e mostre.</p>
<p>O estado do quality gate deve ser medido (<a href="/docs/estado">veja como</a>); a lista viva com causa raiz está
no <code>KNOWN-BUGS.md</code>). Isso não é licença para piorar: o compromisso é <em>&quot;a sua mudança não
acrescenta vermelho&quot;</em>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-números-com-arquivolinha">3. Números, com <code>arquivo:linha</code><a href="#3-números-com-arquivolinha" class="hash-link" aria-label="Link direto para 3-números-com-arquivolinha" title="Link direto para 3-números-com-arquivolinha">​</a></h3>
<p>A afirmação &quot;melhorei a iluminação&quot; não é revisável. &quot;O chão do <code>praca_poderes</code> estava 8 pontos
de L* acima das paredes, causa em <code>map_brasilia.js:NNN</code>, corrigido para X&quot; é. Essa
exigência não é estilo — é o que permite que a próxima rodada confira o seu trabalho.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-uma-frente-por-pr">4. Uma frente por PR<a href="#4-uma-frente-por-pr" class="hash-link" aria-label="Link direto para 4. Uma frente por PR" title="Link direto para 4. Uma frente por PR">​</a></h3>
<p>Consulte a tabela de conflito (<a href="/docs/arquitetura#a-tabela-de-conflito">Arquitetura</a>). Um
PR que toca armas + UI + mapa é três PRs escondidos, e vai colidir com três frentes. Em
<code>game.js</code>, edite por trecho; nunca sobrescreva o arquivo inteiro.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-higiene-do-repositório">5. Higiene do repositório<a href="#5-higiene-do-repositório" class="hash-link" aria-label="Link direto para 5. Higiene do repositório" title="Link direto para 5. Higiene do repositório">​</a></h3>
<ul>
<li><code>node --check</code> em cada arquivo de <code>public/js/</code> que você editou (o CI faz isso primeiro,
<code>.github/workflows/ci.yml:19-20</code>).</li>
<li>Comentário <strong>em português explicando o porquê</strong>, não o quê. É a cultura do repo e é o
que sobrevive ao próximo handoff.</li>
<li><strong>Nunca delete comentário de procedência</strong> num PR de limpeza. Aquele parágrafo longo
explicando de onde veio o número 0,513 é o que impede a próxima rodada de repetir três
dias perdidos.</li>
<li>Mexeu em <code>public/js/*.js</code>? <strong>Bump o <code>?v=</code> nos dois lados</strong> — <code>public/js/version.js</code> e o
import map de <code>src/pages/index.astro</code>. Já custou dias de &quot;correção que não chegava&quot;.</li>
<li>Mexeu em <code>public/js/*.js</code>, no <code>maps.js</code>, no <code>characters.js</code> ou numa dependência?
<strong>Rode <code>npm run docs</code></strong> e commite junto. O <code>docs:check</code> está no <code>check:fast</code> e vai
reprovar — leva menos de um segundo e é o que impede a doc de voltar a mentir.</li>
<li>Nada de asset com copyright. Nada de <code>service_role</code> key commitada.</li>
<li>Nada de dependência de runtime no jogo. Three.js é vendorizado; o jogo tem que rodar
arrastando a pasta pra um host estático.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-linha-editorial">6. Linha editorial<a href="#6-linha-editorial" class="hash-link" aria-label="Link direto para 6. Linha editorial" title="Link direto para 6. Linha editorial">​</a></h3>
<p>De <code>CONTRIBUTING.md:7-16</code>: o jogo não tem lado político (os dois times têm a mesma
mecânica), não incita ódio, não usa pessoas reais — só arquétipos originais, sem gore.
Contribuições que violem isso são recusadas. Não é burocracia: é o que protege o projeto
de takedown e de virar outra coisa.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="como-adicionar-uma-arma">Como adicionar uma arma<a href="#como-adicionar-uma-arma" class="hash-link" aria-label="Link direto para Como adicionar uma arma" title="Link direto para Como adicionar uma arma">​</a></h2>
<p>O pipeline é data-driven a partir do GLB. Os GLBs de arma vivem em <code>public/models/weapons/</code>
(a contagem está no bloco gerado de <a href="/docs/">Começando</a>).</p>
<ol>
<li><strong>Coloque o GLB</strong> em <code>public/models/weapons/&lt;id&gt;.glb</code>. Só geometria — o material vem
do pipeline (<code>MAT1</code> exige <code>metallicFactor 1 / roughnessFactor 1</code> com mapa
metallicRoughness, que é o padrão de todas as atuais).</li>
<li><strong>Declare a arma</strong> em <code>public/js/weapons.js</code>. Os campos que o quality gate lê:<!-- -->
<ul>
<li><code>len</code> — comprimento em metros. <strong><code>ARM4</code> reprova acima de 1,25 m</strong> fora de sniper de
ferrolho. É o campo que normaliza a escala; não é decoração.</li>
<li><code>gripZ</code> — fração do comprimento, contada <strong>a partir da boca</strong>, onde fica o grip
(ak/m4 usam 0,62 — cai no guarda-mato). É o que ancora a mão.</li>
<li><code>vm</code> — multiplicador de escala do mesh no viewmodel. Existe porque a <code>m92</code> batia
14,50% contra o teto medido de 13,09% da VM18b.</li>
<li><code>scope: true</code> <strong>exige</strong> <code>spreadScope</code> declarado — é a <code>ARM1</code>, e ela existe por causa
do &quot;sniper sem zoom&quot;.</li>
</ul>
</li>
<li><strong>Rode o auditor:</strong> <code>node tools/eval/vm-mint-audit.mjs</code>. Ele abre o GLB com parser
próprio, projeta o viewmodel nos dois aspectos e escreve <code>tools/eval/vm_mint_audit.json</code>.
<strong>Esse JSON é versionado</strong> — sem ele, VM1–VM6/VM9/VM10 viram PULADAS, que é quality gate
verde por ausência de dado (<code>.github/workflows/ci.yml:24-27</code>).</li>
<li><strong>Rode o quality gate.</strong> Você vai enfrentar VM1, VM3, VM5, VM9, VM12, VM16, VM18, VM18b,
VM19 — nove invariantes de enquadramento, todas com faixa medida em frame de
referência. Se não fechar, use <code>node tools/eval/vm-solve.mjs</code> em vez de tunar no olho:
ele lê os tetos do próprio <code>invariants.mjs</code> e diz se existe ponto viável, ou <strong>qual par
de invariantes se cruza vazio e por quanto</strong>.</li>
<li><strong>Commite o <code>vm_mint_audit.json</code> atualizado</strong> junto com o resto.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="como-adicionar-um-personagem">Como adicionar um personagem<a href="#como-adicionar-um-personagem" class="hash-link" aria-label="Link direto para Como adicionar um personagem" title="Link direto para Como adicionar um personagem">​</a></h2>
<p>45 GLBs em <code>public/models/characters/</code>, 44 medidos pelo <code>char-probe.mjs</code>.</p>
<ol>
<li><strong>GLB com rig</strong>, na bind pose, pés no chão. <code>CHR3</code> exige <code>|base da bbox| ≤ 0,01 m</code> na
bind pose <strong>e em cada clipe</strong> — o sinal separa dois defeitos: <code>y &lt; 0</code> é pé dentro do
chão, <code>y &gt; 0</code> é boneco no ar.</li>
<li><strong>Declare</strong> em <code>public/js/characters.js</code> / <code>public/js/glbchars.js</code>.</li>
<li><strong>Rode <code>node tools/eval/char-probe.mjs</code>.</strong> O que ele vai cobrar:<!-- -->
<ul>
<li><code>CHR1</code> — proporção antropométrica e índice de &quot;balão&quot;. Hoje <strong>está vermelha para o
elenco inteiro</strong>, então não é você que a quebrou; mas não a piore.</li>
<li><code>CHR2</code> — altura do corpo dentro de meia hitbox de cabeça (dispersão ≤ 0,15 m). Medida
<strong>sem adereço</strong>: chapéu/cabelo/mastro inflam a bbox e fazem o caminho GLB (a evidência da própria CHR2 aponta <code>glbchars.js:319-322</code>)
encolher o corpo.</li>
<li><code>CHR4</code> — nenhuma palma nasce enterrada no corpo.</li>
<li><code>CHR5</code>/<code>CHR5B</code> — acabamento (normal + roughness + AO). A CHR5B <strong>ficou verde em
04/08</strong>: era o &quot;três níveis de acabamento na mesma tela&quot; que o dono descreveu, com
boa parte do elenco sem nenhum mapa de superfície, e hoje é zero personagem sem.
Personagem novo <strong>sem</strong> normal + roughness reabre a vermelha — traga os mapas.</li>
<li><code>CHR6</code> — nenhum par com a mesma silhueta (IoU ≤ 0,98).</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="como-adicionar-um-mapa">Como adicionar um mapa<a href="#como-adicionar-um-mapa" class="hash-link" aria-label="Link direto para Como adicionar um mapa" title="Link direto para Como adicionar um mapa">​</a></h2>
<p>Hoje mapas são <strong>código</strong>, não dado: cada <code>map_*.js</code> é geometria declarada à mão, e os
maiores rivalizam em tamanho com os módulos de sistema. Migrar isso para JSON é a Fase 2
conteúdo como dado do
<a href="https://github.com/rubenmarcus/csbrasil/blob/main/docs/ROADMAP.md" target="_blank" rel="noopener noreferrer"><code>docs/ROADMAP.md</code></a>, e é a
contribuição de maior alavancagem do projeto.</p>
<p>O registro, gerado do <code>MAPS</code> de <code>public/js/maps.js</code>:</p>
<!-- -->
<table><thead><tr><th>Id</th><th>Nome no menu</th><th>Abre em</th><th>Arquivo em <code>public/js/</code></th><th style="text-align:right">Linhas</th></tr></thead><tbody><tr><td><code>praca_poderes</code></td><td>Praça dos Três Poderes</td><td>rodadas</td><td><code>map_brasilia.js</code></td><td style="text-align:right">1.830</td></tr><tr><td><code>piscina_treta</code></td><td>Piscina da Treta</td><td>rodadas</td><td><code>map_piscina.js</code></td><td style="text-align:right">810</td></tr><tr><td><code>loja_h</code></td><td>Loja H (Estacionamento)</td><td><strong>captura</strong></td><td><code>map_havan.js</code></td><td style="text-align:right">1.952</td></tr><tr><td><code>ferro_velho</code></td><td>Ferro Velho do Zé</td><td><strong>captura</strong></td><td><code>map_ferrovelho.js</code></td><td style="text-align:right">1.888</td></tr><tr><td><code>quebrada</code></td><td>Quebrada (Rua do Baile)</td><td><strong>captura</strong></td><td><code>map_quebrada.js</code></td><td style="text-align:right">1.599</td></tr><tr><td><code>posto_treta</code></td><td>Posto da Treta</td><td><strong>captura</strong></td><td><code>map_posto.js</code></td><td style="text-align:right">489</td></tr><tr><td><code>atacadao_treta</code></td><td>Atacadão da Treta</td><td><strong>captura</strong></td><td><code>map_atacadao.js</code></td><td style="text-align:right">255</td></tr></tbody></table>
<p><strong>7 mapas registrados</strong> — 2 abrem em rodadas e 5 em captura. <code>ctfMode</code> <strong>abre</strong> o mapa em captura, não prende: o jogador troca no menu (é a <code>MOD1</code>). Há 9 arquivos <code>map_*.js</code> em <code>public/js/</code> — arquivo no disco <strong>não</strong> implica mapa jogável.</p>
<blockquote>
<p>Bloco gerado por <code>node tools/gen-docs.mjs</code>. Fonte: <code>objeto MAPS de public/js/maps.js</code></p>
</blockquote>
<!-- -->
<p>Dois avisos que custam tempo se você não souber:</p>
<ul>
<li><strong><code>praca_old</code> (&quot;Praça (clássico)&quot;) NÃO existe mais.</strong> Saiu do registro e o
<code>public/js/map.js</code> foi apagado junto (pedido literal do dono: <em>&quot;vamos apagar praça
clássica&quot;</em>). Se você encontrar <code>praca_old</code> numa saída de régua, essa saída é anterior à
remoção — é o caso do histórico explicado em <a href="/docs/estado">Estado atual</a>.</li>
<li><strong><code>map_piscinao_ramos.js</code> existe no disco e NÃO está no registro</strong> (é a versão &quot;Piscinão&quot;,
fora do menu). Arquivo de mapa em <code>public/js/</code> não implica mapa jogável; quem decide é
o objeto <code>MAPS</code>.</li>
</ul>
<p>Para adicionar um mapa no formato de hoje:</p>
<ol>
<li><strong>Crie <code>public/js/map_&lt;nome&gt;.js</code></strong> exportando uma função <code>build&lt;Nome&gt;()</code>. Use
<code>map_piscina.js</code> como referência — é o menor dos registrados (a tabela acima traz o
tamanho de cada um).</li>
<li><strong>Registre em <code>public/js/maps.js:8-36</code></strong> — nome exibido, <code>build</code>, e <code>ctfMode: true</code> se
a geometria foi desenhada em volta de bandeiras. <code>ctfMode</code> <strong>abre</strong> o mapa em captura;
não prende. <strong>Não</strong> existe mais <code>ctfOnly</code>: <code>MOD1</code> reprova qualquer mapa que force o
modo. O jogador escolhe.</li>
<li><strong>Rode <code>node tools/eval/map-check.mjs &lt;mapId&gt;</code>.</strong> O que ele mede, tudo por raycast
contra o mundo real:<!-- -->
<ul>
<li><code>MAP1</code> — nenhum spawn e nenhum chão andável com o corpo dentro de geometria sólida.
Teto = degrau de 0,30 m (acima disso não é &quot;passar por cima&quot;, é &quot;estar dentro&quot;).</li>
<li><code>MAP2</code> — cada time nasce todo no mesmo andar; respawn não visível de fora (medido com
o <code>_losClear</code> <strong>do jogo</strong>, a mesma função que decide se o bot atira em você).</li>
<li><code>MAP3</code> — escada dentro da NBR 9077 / Blondel (espelho 16–18 cm, piso 25–32 cm,
2h+p 63–65 cm, largura ≥ 1,20 m) <strong>e</strong> o grafo de navegação + o flood-fill sobem por
ela.</li>
<li><code>CTF1</code> — bandeiras não colineares, ≥ 2 raios do spawn mais próximo, nenhuma enterrada.</li>
</ul>
</li>
<li><strong>Rode <code>node tools/eval/pickup-check.mjs</code></strong> (alimenta a <code>VM14</code>): todo pickup precisa
ser alcançável <strong>a pé</strong>, por flood-fill de conectividade real em grade de 0,25 m
semeado nos spawns dos dois times. Já aconteceu de armas caírem dentro da piscina do
<code>piscina_treta</code> com o quality gate marcando vão <strong>0,0000 — VERDE</strong>.</li>
<li><strong>Rode <code>node tools/eval/botsim.mjs 60 &lt;mapId&gt;</code></strong>: os bots precisam navegar o seu mapa
sem travar (<code>BOT3</code> stuck ≤ 4%), sem andar de lado (<code>BOT1</code>) e sem girar parados (<code>BOT2</code>).
Waypoint desconexo é o defeito mais comum de mapa novo, e já quebrou PRs antes
(é o defeito que a direção &quot;conteúdo como dado&quot; existe para matar).</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="boas-primeiras-tarefas">Boas primeiras tarefas<a href="#boas-primeiras-tarefas" class="hash-link" aria-label="Link direto para Boas primeiras tarefas" title="Link direto para Boas primeiras tarefas">​</a></h2>
<p>Ordenadas por (impacto ÷ esforço). Todas são reais, verificadas nesta árvore, e nenhuma
exige entender o jogo inteiro.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="muito-boas-para-o-primeiro-pr">Muito boas para o primeiro PR<a href="#muito-boas-para-o-primeiro-pr" class="hash-link" aria-label="Link direto para Muito boas para o primeiro PR" title="Link direto para Muito boas para o primeiro PR">​</a></h3>
<p>As tarefas de entrada moram em <strong><a href="https://github.com/rubenmarcus/csbrasil/tree/main/docs/issues" target="_blank" rel="noopener noreferrer"><code>docs/issues/</code></a></strong>,
uma por arquivo, cada uma com contexto, o que fazer, critério de aceite e quais arquivos
tocar. O <code>README.md</code> de lá indexa por tempo disponível (30 min / 1 h / 2-3 h) e por área
(SEO, UI, backend, CI). <strong>Nenhuma delas exige tocar em <code>public/js/*.js</code></strong>, de propósito:
é o código onde os agentes de gameplay trabalham em paralelo e onde a tabela de conflito
do <code>tools/eval/ARCH.md</code> manda.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Elas ainda NÃO estão abertas no GitHub</div><div class="admonitionContent_BuS1"><p>Elas existem como arquivo, não como issue. Existe um script pronto —
<code>docs/issues/abrir-issues.sh</code>, com <a href="https://cli.github.com/" target="_blank" rel="noopener noreferrer"><code>gh</code></a> autenticado:</p><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">bash</span><span class="token plain"> docs/issues/abrir-issues.sh --dry-run   </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># imprime título + labels, não abre nada</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">bash</span><span class="token plain"> docs/issues/abrir-issues.sh </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--labels</span><span class="token plain">    </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># cria as 8 labels usadas</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">bash</span><span class="token plain"> docs/issues/abrir-issues.sh             </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># abre as 15</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>Ele é idempotente (procura issue com o mesmo título antes de criar) e <strong>nunca foi
executado</strong>: o repositório é do dono e abrir issue é ação irreversível com o nome dele.
Ou seja, se você procurar as tarefas na aba Issues, não vai achar — leia os <code>.md</code>.</p></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Esta lista já teve cinco itens, e quatro foram feitos</div><div class="admonitionContent_BuS1"><p>Ela mandava corrigir o <code>README.md</code> (feito), adicionar <code>arch</code>/<code>arch:check</code> ao
<code>package.json</code> (existem hoje), regenerar o <code>ARCH.md</code> e fazer o <code>tp-mount-probe</code> pular
quando faltasse <code>public/models/anims/</code> — pasta que <strong>hoje está versionada</strong> (438 arquivos
em <code>git ls-files public/models/anims</code>). Doc que manda fazer o que já foi feito queima a
primeira contribuição de alguém; por isso a lista virou ponteiro para <code>docs/issues/</code>,
que é mantida.</p><p>O único item da lista antiga que <strong>continua valendo</strong>: a mensagem das invariantes
PX1–PX4 manda usar <code>tools/eval/motion.mjs</code>, que não existe (<code>ls</code> confirma). Apontar para
o arnês certo, ou marcar como &quot;arnês a escrever&quot;, é um PR de 15 minutos.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="trabalho-de-verdade-ainda-acessível">Trabalho de verdade, ainda acessível<a href="#trabalho-de-verdade-ainda-acessível" class="hash-link" aria-label="Link direto para Trabalho de verdade, ainda acessível" title="Link direto para Trabalho de verdade, ainda acessível">​</a></h3>
<ol>
<li>
<p><strong>VM12 e VM1 nas armas específicas.</strong> VM12 falha em 5 de 52 medidas (pior <code>famas</code>@3:2
com 0,660 contra o teto 0,62); VM1 em 2 de 26 (<code>famas</code>, <code>uzi</code>). São correções por arma,
com faixa medida e <code>vm-solve.mjs</code> disponível para provar viabilidade. <em>Frente:
ARMAS/VIEWMODEL.</em></p>
</li>
<li>
<p><strong>BOT8 — bot com linha de visão e sem atirar.</strong> É a dívida mais barata da lista, e a
causa raiz já está achada: <code>game.js:5361</code> avalia <code>const hasTurn = … this._duelToken(b)</code>
<strong>todo frame</strong>, antes de qualquer gate de &quot;pode atirar&quot; — e <code>_duelToken</code> não consulta,
ele <strong>reserva</strong> o token. Bot recarregando ou sem linha de tiro rouba um dos 2 tokens e
segura; os outros atravessam o campo de visão sem disparar. A correção é mover a chamada
para dentro do <code>if</code>. Medido na última execução registrada: <strong>4 episódios, silêncio
máximo 4,23 s</strong> — e note que <strong>piorou</strong> desde os 2,7 / 3,03 s do baseline, o que faz
dela também um bom A/B. <em>Frente: BOTS/JOGABILIDADE. Detalhe: BUG-03.</em></p>
</li>
<li>
<p><strong>Personagens: proporção (CHR1) e mapas de superfície.</strong> Cuidado com doc velha aqui: a
<strong>CHR5B ficou VERDE</strong> em 04/08 (os 27 de 44 personagens sem mapa de superfície foram a
<strong>0 de 44</strong>), então esse item específico <strong>já foi feito</strong> — não o refaça. O que segue
vermelho é CHR1/CHR3/CHR4, e a causa de fundo é rig, não runtime (BUG-10). Leia o
KNOWN-BUGS antes de pegar. <em>Frente: PERSONAGENS.</em></p>
</li>
<li>
<p><strong><code>setTimeout</code> não limpos no <code>dispose()</code></strong> — vazamento entre partidas, apontado em
<code>RELATORIO-ANALISE.md:134</code>. <strong>Os números de linha daquele relatório estão velhos</strong> (o
<code>game.js</code> andou ~1.000 linhas desde então); ache os atuais com
<code>grep -n setTimeout public/js/game.js</code> e confira quais sobrevivem ao <code>dispose()</code>. Bom
PR de higiene com efeito medível no heap. <em>Frente: zona vermelha <code>constructor</code>/<code>update</code>
— coordene antes.</em></p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="alto-valor-precisa-de-conversa-antes">Alto valor, precisa de conversa antes<a href="#alto-valor-precisa-de-conversa-antes" class="hash-link" aria-label="Link direto para Alto valor, precisa de conversa antes" title="Link direto para Alto valor, precisa de conversa antes">​</a></h3>
<ol start="5">
<li>
<p><strong>Extrair <code>_updateBot()</code> (772 linhas).</strong> Marcado como candidato a extração pelo
próprio índice gerado. Precisa de acordo prévio sobre a partição, porque a região é
disputada.</p>
</li>
<li>
<p><strong>Mapas como JSON (Fase 2).</strong> Geometria, colliders, occluders, spawns, pickups e
waypoints em dado, com loader único e <strong>waypoints validados por teste</strong>. É o que
transforma &quot;PR de código arriscado&quot; em &quot;abre um JSON&quot;. Abra uma issue primeiro.</p>
</li>
<li>
<p><strong>Job de CI noturno com browser</strong> para destravar PX1–PX4. Quatro invariantes de pixel
estão puladas desde sempre.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="processo">Processo<a href="#processo" class="hash-link" aria-label="Link direto para Processo" title="Link direto para Processo">​</a></h2>
<ol>
<li>Feature grande? <strong>Abra uma issue antes</strong> (veja <code>IDEAS.md</code>).</li>
<li>Fork + branch <strong><code>v2/&lt;assunto&gt;</code></strong> — <code>v2/multiplayer</code>, <code>v2/audio</code>, <code>v2/ui-hud</code>. O prefixo
é o ciclo de release (topo do <code>CHANGELOG.md</code>), e a convenção nasceu de um problema
concreto: em 04/08 a branch de trabalho ainda se chamava <code>feat/evio-feel</code> — nome de uma
feature de julho — com <strong>143 commits</strong> de assuntos diferentes empilhados. Nome que não
diz o que a branch é vira depósito. (Fonte: <code>CONTRIBUTING.md</code>.)</li>
<li>Rode <code>npm run check</code>. Cole a saída no PR.</li>
<li>PR pequeno, uma frente, descrição com números e <code>arquivo:linha</code>.</li>
<li><strong>Ao contribuir você licencia sob a licença que o <code>LICENSE</code> disser no momento do seu
PR.</strong> Qual é ela hoje e quais arquivos mudam junto numa troca: a seção de licença do
<code>CONTRIBUTING.md</code>. Se isso
for decisivo pra você, leia lá antes de escrever a primeira linha.</li>
</ol>
<p>Reportando bug: o que aconteceu, o que esperava, passos pra reproduzir, navegador/SO e
print do console (F12). E se o bug for de comportamento, ele vai virar invariante — é
assim que ele nunca volta (<code>tools/eval/invariants.mjs:20-21</code>).</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/rubenmarcus/csbrasil/tree/main/docs/docs/colaborar.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar essa página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/arquitetura"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Arquitetura</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/estado"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Estado atual</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#setup" class="table-of-contents__link toc-highlight">Setup</a></li><li><a href="#rodar-o-quality-gate" class="table-of-contents__link toc-highlight">Rodar o quality gate</a><ul><li><a href="#antes-de-dizer-que-consertou-mute" class="table-of-contents__link toc-highlight">Antes de dizer que consertou: mute</a></li><li><a href="#se-o-seu-pr-é-um-conserto-de-bug" class="table-of-contents__link toc-highlight">Se o seu PR é um conserto de bug</a></li></ul></li><li><a href="#o-que-um-pr-precisa" class="table-of-contents__link toc-highlight">O que um PR precisa</a><ul><li><a href="#1-uma-invariante-nova--ou-a-razão-de-não-precisar" class="table-of-contents__link toc-highlight">1. Uma invariante nova — ou a razão de não precisar</a></li><li><a href="#2-o-quality-gate-não-pode-piorar" class="table-of-contents__link toc-highlight">2. O quality gate não pode piorar</a></li><li><a href="#3-números-com-arquivolinha" class="table-of-contents__link toc-highlight">3. Números, com <code>arquivo:linha</code></a></li><li><a href="#4-uma-frente-por-pr" class="table-of-contents__link toc-highlight">4. Uma frente por PR</a></li><li><a href="#5-higiene-do-repositório" class="table-of-contents__link toc-highlight">5. Higiene do repositório</a></li><li><a href="#6-linha-editorial" class="table-of-contents__link toc-highlight">6. Linha editorial</a></li></ul></li><li><a href="#como-adicionar-uma-arma" class="table-of-contents__link toc-highlight">Como adicionar uma arma</a></li><li><a href="#como-adicionar-um-personagem" class="table-of-contents__link toc-highlight">Como adicionar um personagem</a></li><li><a href="#como-adicionar-um-mapa" class="table-of-contents__link toc-highlight">Como adicionar um mapa</a></li><li><a href="#boas-primeiras-tarefas" class="table-of-contents__link toc-highlight">Boas primeiras tarefas</a><ul><li><a href="#muito-boas-para-o-primeiro-pr" class="table-of-contents__link toc-highlight">Muito boas para o primeiro PR</a></li><li><a href="#trabalho-de-verdade-ainda-acessível" class="table-of-contents__link toc-highlight">Trabalho de verdade, ainda acessível</a></li><li><a href="#alto-valor-precisa-de-conversa-antes" class="table-of-contents__link toc-highlight">Alto valor, precisa de conversa antes</a></li></ul></li><li><a href="#processo" class="table-of-contents__link toc-highlight">Processo</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Comece por aqui</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Começando</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/colaborar">Como colaborar</a></li></ul></div><div class="col footer__col"><div class="footer__title">A régua</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/instrumentacao-ai">Instrumentação de IA</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/quality-gates">O portão (quality gates)</a></li></ul></div><div class="col footer__col"><div class="footer__title">Projeto</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rubenmarcus/csbrasil" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/rubenmarcus/csbrasil/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://csbrasil.online/" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/docs/img/logo-coro-solto.png" alt="CORO SOLTO: Treta Suprema" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="200" height="162"><img src="/docs/img/logo-coro-solto.png" alt="CORO SOLTO: Treta Suprema" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="200" height="162"></a></div><div class="footer__copyright">CORO SOLTO: Treta Suprema — código aberto; a licença vigente está no arquivo LICENSE do repositório. Sátira ficcional.</div></div></div></footer></div>
</body>
</html>