<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-stack" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Stack and tools | CORO SOLTO — Docs do Dev</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.csbrasil.online/docs/en/img/og-image.jpg"><meta data-rh="true" name="twitter:image" content="https://www.csbrasil.online/docs/en/img/og-image.jpg"><meta data-rh="true" property="og:url" content="https://www.csbrasil.online/docs/en/stack"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="pt"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Stack and tools | CORO SOLTO — Docs do Dev"><meta data-rh="true" name="description" content="Three.js/WebGL with no build, Astro on Vercel, Supabase, the asset generation pipeline (mint.gg, Tripo3D, Meshy, OpenRouter), Playwright, gltf-transform and the agent skills — each with the version read from package.json."><meta data-rh="true" property="og:description" content="Three.js/WebGL with no build, Astro on Vercel, Supabase, the asset generation pipeline (mint.gg, Tripo3D, Meshy, OpenRouter), Playwright, gltf-transform and the agent skills — each with the version read from package.json."><link data-rh="true" rel="icon" href="/docs/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.csbrasil.online/docs/en/stack"><link data-rh="true" rel="alternate" href="https://www.csbrasil.online/docs/stack" hreflang="pt"><link data-rh="true" rel="alternate" href="https://www.csbrasil.online/docs/en/stack" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.csbrasil.online/docs/stack" hreflang="x-default"><link rel="stylesheet" href="/docs/en/assets/css/styles.7925f6bd.css">
<script src="/docs/en/assets/js/runtime~main.3221a85d.js" defer="defer"></script>
<script src="/docs/en/assets/js/main.caf50761.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/en/"><div class="navbar__logo"><img src="/docs/en/img/canarinho-icone.webp" alt="Canarinho — CORO SOLTO&#x27;s mascot" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/en/img/canarinho-icone.webp" alt="Canarinho — CORO SOLTO&#x27;s mascot" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CORO SOLTO · Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/en/">Documentation</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_DSK9"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/stack" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt">Português</a></li><li><a href="/docs/en/stack" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://csbrasil.online/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Play<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/rubenmarcus/csbrasil" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/">Getting started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/en/stack">Stack and tools</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/ai-instrumentation">AI instrumentation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/quality-gates">The gate (quality gates)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/botbrain">BotBrain</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/contributing">How to contribute</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/status">Current state</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Stack and tools</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown">
<header><h1>Stack and tools</h1></header>
<p>This page answers the question <em>&quot;what is this made with?&quot;</em> — and it answers with the <strong>declared
version</strong>, not the remembered one. The table below is generated by <code>node tools/gen-docs.mjs</code>
from <code>package.json</code>, <code>docs/package.json</code> and the vendored Three.js itself.</p>
<!-- -->
<table><thead><tr><th>Layer</th><th>Tool</th><th>Version</th></tr></thead><tbody><tr><td>3D engine (WebGL)</td><td><strong>Three.js</strong>, vendored</td><td><code>r160</code></td></tr><tr><td>Game</td><td>vanilla ES modules, <strong>zero build</strong></td><td>39 files</td></tr><tr><td>Site</td><td><strong>Astro</strong> with SSR</td><td><code>^7.1.1</code></td></tr><tr><td>Hosting</td><td><strong>Vercel</strong> adapter</td><td><code>^11.0.3</code></td></tr><tr><td>Database</td><td><strong>managed Postgres</strong> (RLS; private schema)</td><td><code>^2.110.7</code></td></tr><tr><td>Browser checks</td><td><strong>Playwright</strong></td><td><code>^1.62.1</code></td></tr><tr><td>GLB pipeline</td><td><strong>gltf-transform</strong></td><td><code>^4.4.1</code></td></tr><tr><td>Mesh compression</td><td><strong>meshoptimizer</strong></td><td><code>^1.2.0</code></td></tr><tr><td>Images</td><td><strong>sharp</strong> · <strong>resvg</strong></td><td><code>^0.35.3</code> · <code>^2.6.2</code></td></tr><tr><td>This documentation</td><td><strong>Docusaurus</strong></td><td><code>3.6.3</code></td></tr><tr><td>CI runtime</td><td><strong>Node</strong></td><td><code>22</code></td></tr></tbody></table>
<p>Three.js comes from <code>public/vendor/three.module.js</code>. Of the scripts in <code>tools/</code>, <strong>107</strong> import Playwright, <strong>37</strong> import gltf-transform, and <strong>4</strong> import meshoptimizer.</p>
<blockquote>
<p>Block generated by <code>node tools/gen-docs.mjs</code>. Source: <code>dependencies/devDependencies do package.json · REVISION de public/vendor/three.module.js</code></p>
</blockquote>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-two-zones">The two zones, and why the boundary is hard<a href="#the-two-zones" class="hash-link" aria-label="Direct link to The two zones, and why the boundary is hard" title="Direct link to The two zones, and why the boundary is hard">​</a></h2>
<p>The repository has <strong>two applications with opposite rules</strong>, and almost every misunderstanding from
newcomers is born from treating them as one.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="public-the-game"><code>public/</code> — the GAME: Three.js, WebGL, zero build<a href="#public-the-game" class="hash-link" aria-label="Direct link to public-the-game" title="Direct link to public-the-game">​</a></h3>
<p>The game is <strong>vanilla JavaScript with ES modules served raw</strong>. There is no bundler, no
transpiler, no build step. The browser downloads <code>public/js/game.js</code> exactly as it is in the
repository.</p>
<p>This is a <strong>design decision, not laziness</strong>, and it pays off in three places:</p>
<ol>
<li><strong>The game runs by dragging the folder onto any static host.</strong> It does not depend on Astro,
does not depend on Vercel, does not depend on npm at runtime. It is what makes it viable to ship on a
portal (CrazyGames, itch) without rewriting anything.</li>
<li><strong>The harness can boot the <code>Game</code> class in pure node.</strong> <code>tools/eval/harness.mjs</code>
imports the <strong>production code</strong> with DOM and canvas stubbed, and measures the real game in
seconds. A bundler in the middle would break that — and without that there is no gate.</li>
<li><strong><code>node --check</code> on each file is a complete syntax test</strong> (<code>npm run syntax</code>),
because the file node parses is byte for byte what the browser executes.</li>
</ol>
<p>The price, which is also real: <strong>cache</strong>. Without a build there is no hash in the filename, so
invalidation is manual — the import map&#x27;s <code>?v=</code>. The rule and what it has already cost are in
<a href="/docs/en/#the-two-zones">Getting started</a>, in one place only.</p>
<p><strong>Three.js is vendored</strong> at <code>public/vendor/three.module.js</code> (plus <code>vendor/addons/</code>).
No CDN and no runtime dependency: the import map points to the local file. Do not
add a CDN or a runtime package without opening an issue.</p>
<p><strong>WebGL is the target, and a weak machine is a requirement.</strong> There is a <code>quality: &#x27;low&#x27;</code> path with no
post-processing and a querystring kill-switch for every risky change (<code>?bloom=0</code>,
<code>?ao=0</code>, <code>?fxaa=0</code>, <code>?water=0</code>). Every graphics change that requires extra rendering has to
declare its measured cost.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="src-the-site"><code>src/</code> — the SITE: Astro with SSR on Vercel<a href="#src-the-site" class="hash-link" aria-label="Direct link to src-the-site" title="Direct link to src-the-site">​</a></h3>
<p>The site is <a href="https://astro.build" target="_blank" rel="noopener noreferrer">Astro</a> with the Vercel adapter. <code>astro.config.mjs</code> is set to
<code>output: &#x27;static&#x27;</code> <strong>with adapter</strong>, and the routes that need a server opt in with
<code>export const prerender = false</code> one by one — the case of <code>/ranking</code>, <code>/u/*</code>,
<code>/sitemap.xml</code> and all the <code>/api/*</code> routes.</p>
<p>Here a framework is welcome. The rules that apply:</p>
<ul>
<li>the Supabase <code>service_role</code> lives <strong>server-side only</strong> and never reaches the browser;</li>
<li><code>site</code> in <code>astro.config.mjs</code> is <strong>with <code>www</code></strong>, and every canonical comes from there;</li>
<li><code>vercel.json</code> carries the security headers (CSP, HSTS, nosniff, Referrer-Policy,
Permissions-Policy) and the CDN cache.</li>
</ul>
<p>And the gotcha that costs everyone their first hour: <strong><code>src/pages/index.astro</code> IS the
game</strong>, served at the <code>/</code> route. There is no <code>public/index.html</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="database">Database — managed Postgres, RLS and telemetry<a href="#database" class="hash-link" aria-label="Direct link to Database — managed Postgres, RLS and telemetry" title="Direct link to Database — managed Postgres, RLS and telemetry">​</a></h3>
<p>The ranking and the telemetry live in a managed Postgres. Schema and migrations are
private (outside the repo — a security decision); the runtime only uses the envs.
optional obfuscation that was delivered ready and <strong>deliberately not applied</strong>.</p>
<p>Security does not come from hiding the <code>anon</code> key — it is public by design, although the current
client does not receive it. It comes from the <em>policies</em>, from the per-column grants and from the rate limit counted
in Postgres (<code>src/lib/ratelimit.ts</code> + RPC <code>rl_take</code>), not in lambda memory.</p>
<p>Player identity uses a stable UID to select the account and a token to authenticate
the session; the nickname is display data. Old clients and a database pending the
private migration retain a temporary <code>nickname + token</code> fallback.</p>
<p><strong>The ranking is off today</strong> (<code>RANKING_ON</code> in <code>src/lib/site.ts</code>) and was replaced by
anonymous telemetry. It is a flag, not a removal — details in <a href="/docs/en/status">Current state</a>.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>None of this is required to run the game</div><div class="admonitionContent_BuS1"><p>Without the Supabase variables the site boots the same: the ranking routes respond
<code>503 not_configured</code> and the pages show the notice. The game in <code>public/</code> <strong>uses none of
them</strong>. See <code>.env.example</code>.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="asset-generation">Asset generation — what is AI-generated, and by which service<a href="#asset-generation" class="hash-link" aria-label="Direct link to Asset generation — what is AI-generated, and by which service" title="Direct link to Asset generation — what is AI-generated, and by which service">​</a></h2>
<p>Almost every 3D and 2D asset in this game is <strong>generated</strong>, not hand-modeled. The real flow, not the
hypothetical one:</p>
<!-- -->
<table><thead><tr><th>Service</th><th>What it generates</th><th>Script</th><th>Key</th></tr></thead><tbody><tr><td><strong>mint.gg</strong> (Mint MCP)</td><td>rigged characters, packs, animation</td><td>MCP tools; <code>mint-assets.json</code> records the result</td><td>owner account via MCP</td></tr><tr><td><strong>Tripo3D</strong></td><td>3D props from text</td><td><code>tools/gen-asset.mjs --provider tripo</code></td><td><code>TRIPO_API_KEY</code></td></tr><tr><td><strong>Meshy</strong></td><td>3D props and rigging</td><td><code>tools/gen-asset.mjs --provider meshy</code></td><td><code>MESHY_API_KEY</code></td></tr><tr><td><strong>OpenRouter</strong></td><td>2D art</td><td><code>tools/gen-image.mjs</code></td><td><code>OPENROUTER_API_KEY</code></td></tr></tbody></table>
<p><code>mint-assets.json</code> records <strong>7 assets</strong> generated through Mint (3 <code>mint-model</code> · 4 <code>mint-asset-pack</code>).</p>
<p>API keys live in the gitignored root <code>.env</code>; generation is offline and the game runs without them.</p>
<blockquote>
<p>Block generated by <code>node tools/gen-docs.mjs</code>. Source: <code>git grep -l SDK -- tools/ | grep .mjs · mint-assets.json</code></p>
</blockquote>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="characters-mintgg">Characters: mint.gg<a href="#characters-mintgg" class="hash-link" aria-label="Direct link to Characters: mint.gg" title="Direct link to Characters: mint.gg">​</a></h3>
<p>The playable characters are rigged GLBs generated by <strong>Mint</strong> (mint.gg), through the MCP
tools — <code>start_model_generation</code> with <code>riggable_character</code> in T-pose and empty hands, then
<code>animate_generated_model</code> to come out with a skeleton.</p>
<p>Two non-obvious facts that save money and rounds:</p>
<ul>
<li><strong>Mint&#x27;s base model does not come rigged.</strong> The skeleton only appears at the animation step.
The cheap path for a new character is: generate the base → rig it with <strong>one</strong> clip →
use its <code>rigged_character_glb</code> → reuse the shared clips.</li>
<li><strong>Meshy rigs share the same bone names</strong> (<code>Hips</code>, <code>Spine</code>, <code>Head</code>,
<code>RightHand</code>…), so a clip pack generated once matches by name on any rig in the
family. That is why <code>public/models/anims/</code> has shared clips and per-character clips
at the same time, and why the <code>index.json</code> manifest exists (<code>npm run anims</code>) — without it the
game requested clips from characters that do not have them and filled the console with 404s.</li>
</ul>
<p><code>mint-assets.json</code> is the record of what was generated: <code>assetId</code>, <code>chatUrl</code> and a note on what
went wrong in the previous attempt. <strong>Without that record there is no reviewing and no regenerating</strong> —
the asset becomes a binary with no provenance sitting in the repository.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="props-3d">3D props: Tripo3D and Meshy<a href="#props-3d" class="hash-link" aria-label="Direct link to 3D props: Tripo3D and Meshy" title="Direct link to 3D props: Tripo3D and Meshy">​</a></h3>
<p><code>tools/gen-asset.mjs</code> generates a prop from text, downloads the GLB and writes it <strong>already optimized</strong> into
<code>public/models/props/</code>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">node</span><span class="token plain"> tools/gen-asset.mjs </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--prompt</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;caixa de som de baile&quot;</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--id</span><span class="token plain"> caixa_som</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">node</span><span class="token plain"> tools/gen-asset.mjs </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--provider</span><span class="token plain"> meshy </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--prompt</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;carro tunado&quot;</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--id</span><span class="token plain"> carro_tunado</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">node</span><span class="token plain"> tools/gen-asset.mjs </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--resume</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">task_id</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--id</span><span class="token plain"> caixa_som   </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># task already paid for</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Tripo is the default; Meshy is the alternative. <code>--face-limit</code> (default 12000), <code>--raw-only</code> to
skip optimization and <code>--timeout</code> complete the options.</p>
<p><strong>Maps do not need this.</strong> The registered maps are procedural geometry in Three.js —
street, shack, alley, sidewalk and roundabout are box and plane, which is what <code>map_*.js</code> already does. What
comes from GLB are <strong>props</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="art-2d-openrouter">2D art: OpenRouter<a href="#art-2d-openrouter" class="hash-link" aria-label="Direct link to 2D art: OpenRouter" title="Direct link to 2D art: OpenRouter">​</a></h3>
<p><code>tools/gen-image.mjs</code> is the 2D sibling: it generates faction posters, wallpapers and splash art from text
(+ reference images), and delivers the file <strong>already framed and compressed</strong> for the box
the screen will draw it in.</p>
<p>The cropping lives in the script on purpose. A faction board is a <code>245×620</code> box with
<code>background-size: cover</code>; landscape art enters it showing ~26% of its width — that is
how four cast posters became four portraits of ONE character. The generator
does not offer that aspect ratio, so whoever publishes is who settles the bill: generate at the closest
aspect and center-crop down to the box&#x27;s <strong>real</strong> ratio. That way what you look at before
committing is byte for byte what the player sees.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-keys">The keys<a href="#the-keys" class="hash-link" aria-label="Direct link to The keys" title="Direct link to The keys">​</a></h3>
<p><code>TRIPO_API_KEY</code>, <code>MESHY_API_KEY</code> and <code>OPENROUTER_API_KEY</code> are read from a <code>.env</code> at the root —
<strong>gitignored, mode 600</strong>. Three rules the two scripts share, each with a
reason:</p>
<ol>
<li><strong>The key never comes from <code>argv</code>.</strong> A command-line argument leaks in the <code>ps</code> of any
process on the machine.</li>
<li><strong>The <code>Authorization</code> header only goes out to the API&#x27;s own host.</strong> The finished GLB comes from a
third-party CDN (signed link); sending the key along on the download would hand the credential
to a host that is not the provider&#x27;s. There is an allowlist, and <code>redirect: &#x27;error&#x27;</code> prevents a
3xx from carrying the header to another domain.</li>
<li><strong>Nothing is printed without going through <code>redact()</code>.</strong></li>
</ol>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>These three keys are not in <code>.env.example</code></div><div class="admonitionContent_BuS1"><p><code>.env.example</code> covers only Supabase and the audio bundle. The asset-generation keys
exist only in the owner&#x27;s <code>.env</code>. Anyone who clones and wants to generate assets needs to create them by hand
with the names above — it is documented here and in each script&#x27;s header, not in the example.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="glb-optimization">GLB optimization: gltf-transform and meshoptimizer<a href="#glb-optimization" class="hash-link" aria-label="Direct link to GLB optimization: gltf-transform and meshoptimizer" title="Direct link to GLB optimization: gltf-transform and meshoptimizer">​</a></h2>
<p>Every GLB that enters the repository goes through <code>@gltf-transform</code> (<code>dedup</code>, <code>prune</code>,
<code>textureCompress</code> with <strong>sharp</strong> to WebP) and, on the static path, through <strong>meshoptimizer</strong>.</p>
<p>The reason is a real ceiling: <strong>250 MB on CrazyGames</strong>. A raw character GLB comes in at 4-5 MB,
dominated by 2K PNG texture — and the optimization is almost entirely texture, not mesh.</p>
<p>The pipeline scripts live in <code>tools/</code>: <code>optimize-props.mjs</code>, <code>optimize-static.mjs</code>,
<code>optimize-fpvm.mjs</code>, <code>optimize-tribos.mjs</code>, plus the rig ones (<code>rig-from-donor.mjs</code>,
<code>reskin-glb.mjs</code>, <code>retarget-glb.mjs</code>) and the inspection ones (<code>inspect-glb.mjs</code>,
<code>inspect-anim.mjs</code>, <code>bones.mjs</code>).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="playwright">Playwright — every harness that needs a browser<a href="#playwright" class="hash-link" aria-label="Direct link to Playwright — every harness that needs a browser" title="Direct link to Playwright — every harness that needs a browser">​</a></h2>
<p>A ruler (quality gate) that depends on <strong>pixels</strong> runs in Chromium via Playwright. That is the case of
<code>tools/eval/*-capture.mjs</code>, <code>telas-*.mjs</code>, <code>select-inflate.mjs</code>, <code>crash-watch.mjs</code> and
<code>fv-verify.mjs</code>, among others.</p>
<p>Two things you need to know before running any of them:</p>
<ul>
<li><strong>It is expensive.</strong> Software rendering (SwiftShader) runs the game at ~0,3 FPS; an in-game
capture costs minutes per map/aspect. That cost is exactly what pushed the gate
to pure node — and it is why the pixel invariants (<code>PX1</code>–<code>PX4</code>) are
<strong>skipped</strong>, with the reason stated.</li>
<li><strong>One session at a time.</strong> Two headless captures in parallel take down the boot and produce a
&quot;frozen countdown&quot; that looks like a bug and is load. A single agent runs the browser.</li>
</ul>
<p>Some harnesses need the server up: <code>npm run eval:serve &amp;</code> first.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="agent-skills">Agent skills<a href="#agent-skills" class="hash-link" aria-label="Direct link to Agent skills" title="Direct link to Agent skills">​</a></h2>
<p>This repository versions <strong>skills</strong> — packaged instructions an agent loads before
working. They live in <code>.agents/skills/</code>, and <code>.claude/skills/</code> are symlinks to there.</p>
<!-- -->
<table><thead><tr><th>Count</th><th style="text-align:right">How many</th><th>Meaning</th></tr></thead><tbody><tr><td>Declared in <code>skills-lock.json</code></td><td style="text-align:right">39</td><td>third-party skills pinned by source and hash</td></tr><tr><td>Versioned</td><td style="text-align:right">10</td><td>content available in a clean clone</td></tr><tr><td>Versioned with <code>SKILL.md</code></td><td style="text-align:right">10</td><td>directly readable instructions</td></tr></tbody></table>
<p>The counts differ by design: the lock records more third-party skills than the repository vendors.</p>
<p>The house workflow skill, <strong><code>gauntlet-fps</code></strong>, is present locally and does not belong to the third-party lock.</p>
<blockquote>
<p>Block generated by <code>node tools/gen-docs.mjs</code>. Source: <code>git ls-files .agents/skills · skills-lock.json</code></p>
</blockquote>
<!-- -->
<p>The vast majority are third-party and cover Three.js (materials, lighting, shaders,
post-processing, glTF loading, geometry, animation) and game design. They are
optional context: nothing in the game depends on them.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-gauntlet-loop">The gauntlet loop<a href="#the-gauntlet-loop" class="hash-link" aria-label="Direct link to The gauntlet loop" title="Direct link to The gauntlet loop">​</a></h3>
<p>The skill that is <strong>not</strong> third-party is <code>gauntlet-fps</code>, and it encodes this house&#x27;s work
cycle:</p>
<blockquote>
<p><strong>adversarial critic → builders in parallel → measured capture → A/B verification →
regression hunter</strong></p>
</blockquote>
<p><strong>When to use:</strong> improving, evaluating or reviewing any part of the game — graphics,
map fidelity, weapon feel, menu, HUD, bots, movement — and when something is reported
as ugly, weird or &quot;doesn&#x27;t look professional&quot;. <strong>When not to use:</strong> a one-line mechanical
task, or a conceptual question that does not touch the game.</p>
<p>The whole cycle — the three rules, the problem each one solves and each one&#x27;s measured
case — has its own page: <strong><a href="/docs/en/ai-instrumentation">AI instrumentation</a></strong>. This section
exists only to say that the skill exists and when to trigger it.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-documentation">The documentation<a href="#the-documentation" class="hash-link" aria-label="Direct link to The documentation" title="Direct link to The documentation">​</a></h2>
<p>This doc is a <strong>separate Docusaurus</strong>, in <code>docs/</code>, with its own <code>package.json</code> and its
own <code>node_modules</code>. Nothing here is imported by the game or by the site.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token builtin class-name" style="color:rgb(255, 203, 107)">cd</span><span class="token plain"> docs </span><span class="token operator" style="color:rgb(137, 221, 255)">&amp;&amp;</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">npm</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">install</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">&amp;&amp;</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">npm</span><span class="token plain"> start   </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># http://localhost:3000/docs/</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token builtin class-name" style="color:rgb(255, 203, 107)">cd</span><span class="token plain"> docs </span><span class="token operator" style="color:rgb(137, 221, 255)">&amp;&amp;</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">npm</span><span class="token plain"> run build              </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># docs/build/</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token builtin class-name" style="color:rgb(255, 203, 107)">cd</span><span class="token plain"> docs </span><span class="token operator" style="color:rgb(137, 221, 255)">&amp;&amp;</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">npm</span><span class="token plain"> run build:site         </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># builds INTO public/docs/</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><code>baseUrl</code> is <code>/docs/</code> because the output can be built into <code>public/docs/</code>, and Astro copies
all of <code>public/</code> into <code>dist/client/</code>.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Every number on this page is generated</div><div class="admonitionContent_BuS1"><p>The tables above come from <code>node tools/gen-docs.mjs</code> and are checked by
<code>npm run docs:check</code>, inside <code>check:fast</code>. The mechanism — what goes into a generated block, what
stays hand-written, and how to paste a new block — is in
<a href="/docs/en/architecture#generated-vs-not">Architecture</a>.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/rubenmarcus/csbrasil/tree/main/docs/docs/stack.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/en/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Getting started</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/en/ai-instrumentation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">AI instrumentation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-two-zones" class="table-of-contents__link toc-highlight">The two zones, and why the boundary is hard</a><ul><li><a href="#public-the-game" class="table-of-contents__link toc-highlight"><code>public/</code> — the GAME: Three.js, WebGL, zero build</a></li><li><a href="#src-the-site" class="table-of-contents__link toc-highlight"><code>src/</code> — the SITE: Astro with SSR on Vercel</a></li><li><a href="#database" class="table-of-contents__link toc-highlight">Database — managed Postgres, RLS and telemetry</a></li></ul></li><li><a href="#asset-generation" class="table-of-contents__link toc-highlight">Asset generation — what is AI-generated, and by which service</a><ul><li><a href="#characters-mintgg" class="table-of-contents__link toc-highlight">Characters: mint.gg</a></li><li><a href="#props-3d" class="table-of-contents__link toc-highlight">3D props: Tripo3D and Meshy</a></li><li><a href="#art-2d-openrouter" class="table-of-contents__link toc-highlight">2D art: OpenRouter</a></li><li><a href="#the-keys" class="table-of-contents__link toc-highlight">The keys</a></li></ul></li><li><a href="#glb-optimization" class="table-of-contents__link toc-highlight">GLB optimization: gltf-transform and meshoptimizer</a></li><li><a href="#playwright" class="table-of-contents__link toc-highlight">Playwright — every harness that needs a browser</a></li><li><a href="#agent-skills" class="table-of-contents__link toc-highlight">Agent skills</a><ul><li><a href="#the-gauntlet-loop" class="table-of-contents__link toc-highlight">The gauntlet loop</a></li></ul></li><li><a href="#the-documentation" class="table-of-contents__link toc-highlight">The documentation</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Start here</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/en/">Getting started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/en/contributing">How to contribute</a></li></ul></div><div class="col footer__col"><div class="footer__title">The ruler (quality gate)</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/en/ai-instrumentation">AI instrumentation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/en/quality-gates">The gate (quality gates)</a></li></ul></div><div class="col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rubenmarcus/csbrasil" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/rubenmarcus/csbrasil/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://csbrasil.online/" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/docs/en/img/logo-coro-solto.png" alt="CORO SOLTO: Treta Suprema" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="200" height="162"><img src="/docs/en/img/logo-coro-solto.png" alt="CORO SOLTO: Treta Suprema" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="200" height="162"></a></div><div class="footer__copyright">CORO SOLTO: Treta Suprema — open source; the current license is on the "License, art and trademark" page. Fictional satire.</div></div></div></footer></div>
</body>
</html>