<!doctype html>
<html lang="pt" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-arquitetura" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Arquitetura: N agentes no mesmo arquivo | CORO SOLTO — Docs do Dev</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.csbrasil.online/docs/img/og-image.jpg"><meta data-rh="true" name="twitter:image" content="https://www.csbrasil.online/docs/img/og-image.jpg"><meta data-rh="true" property="og:url" content="https://www.csbrasil.online/docs/arquitetura"><meta data-rh="true" property="og:locale" content="pt"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="pt"><meta data-rh="true" name="docsearch:language" content="pt"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Arquitetura: N agentes no mesmo arquivo | CORO SOLTO — Docs do Dev"><meta data-rh="true" name="description" content="A arquitetura de verdade, gerada por tools/gen-arch.mjs — e o mecanismo de faixas de linha disjuntas que permite agentes em paralelo sem colisão."><meta data-rh="true" property="og:description" content="A arquitetura de verdade, gerada por tools/gen-arch.mjs — e o mecanismo de faixas de linha disjuntas que permite agentes em paralelo sem colisão."><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.csbrasil.online/docs/arquitetura"><link data-rh="true" rel="alternate" href="https://www.csbrasil.online/docs/arquitetura" hreflang="pt"><link data-rh="true" rel="alternate" href="https://www.csbrasil.online/docs/en/arquitetura" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.csbrasil.online/docs/arquitetura" hreflang="x-default"><link rel="stylesheet" href="/docs/assets/css/styles.7925f6bd.css">
<script src="/docs/assets/js/runtime~main.1212a5c3.js" defer="defer"></script>
<script src="/docs/assets/js/main.0e38ce5b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/canarinho-icone.webp" alt="Canarinho — mascote do CORO SOLTO" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/canarinho-icone.webp" alt="Canarinho — mascote do CORO SOLTO" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CORO SOLTO · Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Documentação</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_DSK9"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Português</a><ul class="dropdown__menu"><li><a href="/docs/arquitetura" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="pt">Português</a></li><li><a href="/docs/en/architecture" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://csbrasil.online/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Jogar<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/rubenmarcus/csbrasil" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo escuro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo escuro ativado)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Começando</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/stack">Stack e ferramentas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/instrumentacao-ai">Instrumentação de IA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/quality-gates">Quality gates</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/botbrain">BotBrain</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/arquitetura">Arquitetura</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/colaborar">Como colaborar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/estado">Estado atual</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Arquitetura</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>Arquitetura: N agentes no mesmo arquivo</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="por-que-este-documento-é-gerado-por-script">Por que este documento é gerado por script<a href="#por-que-este-documento-é-gerado-por-script" class="hash-link" aria-label="Link direto para Por que este documento é gerado por script" title="Link direto para Por que este documento é gerado por script">​</a></h2>
<p>O <code>tools/eval/ARCH.md</code> não é escrito à mão. Ele é gerado por <code>node tools/gen-arch.mjs</code>,
e a razão está no cabeçalho do script (<code>tools/gen-arch.mjs:5-8</code>):</p>
<blockquote>
<p>O <code>ARCH.md</code> escrito à mão dizia &quot;game.js (3234 linhas)&quot; quando o arquivo tinha 5361.
Todos os ponteiros <code>arquivo:linha</code> da tabela de conflito estavam deslocados — e essa
tabela é justamente o que impede dois agentes (ou dois contribuidores) de editarem a
mesma região. Um índice por número de linha escrito à mão desatualiza no primeiro
commit; a única correção é gerar.</p>
</blockquote>
<p>E a separação que faz isso funcionar (<code>tools/gen-arch.mjs:11-13</code>):</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">frente -&gt; SÍMBOLO   = conhecimento humano, estável, vive nas FRENTES do script</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">símbolo -&gt; LINHA    = volátil, é o que este script resolve toda vez</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>O <code>ARCH.md</code> antigo cravava <strong>frente → linha</strong>, misturando os dois prazos de validade. É
uma ideia pequena com consequência grande: a partição de trabalho é declarada em termos
que não mudam (nomes de método), e a resolução para coordenadas voláteis (números de
linha) é recalculada a cada execução.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>O <code>arch:check</code> está VERMELHO agora — e isso é a melhor demonstração da página</div><div class="admonitionContent_BuS1"><p><code>npm run arch</code> e <code>npm run arch:check</code> existem hoje no <code>package.json</code> da raiz, e o cheque
não está passando:</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">$ npm run arch:check</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">✗ ARCH1  ARCH.md está DESATUALIZADO em relação ao código.</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">         game.js tem 6428 linhas; o índice do ARCH.md não bate.</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">         Rode: npm run arch</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>A mensagem induz ao erro de propósito: ela <strong>fala de linhas porque é o resumo que sabe
imprimir</strong>, mas o que o <code>--check</code> compara é o bloco gerado inteiro, byte a byte — e esse
bloco carrega também o número de versão do jogo. Índice de símbolo certo e versão velha dá
a mesma vermelha. Um comando resolve.</p><p>Cuidado que continua valendo: no CI o passo está com <code>continue-on-error: true</code>, então o
cheque roda mas <strong>não bloqueia</strong> — foi exatamente por isso que ele conseguiu ficar
vermelho sem que ninguém percebesse. Tirar essa linha é o que o transforma em quality gate de
verdade.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="os-arquivos-indexados">Os arquivos indexados<a href="#os-arquivos-indexados" class="hash-link" aria-label="Link direto para Os arquivos indexados" title="Link direto para Os arquivos indexados">​</a></h2>
<p>Tamanho dos arquivos que o <code>gen-arch.mjs</code> indexa — bloco gerado, regenerado por
<code>npm run docs</code> e conferido por <code>npm run docs:check</code>:</p>
<!-- -->
<table><thead><tr><th>Arquivo</th><th style="text-align:right">Linhas</th></tr></thead><tbody><tr><td><code>public/js/game.js</code></td><td style="text-align:right">6.560</td></tr><tr><td><code>public/js/main.js</code></td><td style="text-align:right">2.512</td></tr><tr><td><code>public/js/characters.js</code></td><td style="text-align:right">1.068</td></tr><tr><td><code>public/js/glbchars.js</code></td><td style="text-align:right">837</td></tr><tr><td><code>public/js/vmattach.js</code></td><td style="text-align:right">628</td></tr><tr><td><code>public/js/weapons.js</code></td><td style="text-align:right">344</td></tr><tr><td><code>public/js/springs.js</code></td><td style="text-align:right">260</td></tr></tbody></table>
<p>Total de <code>public/js/</code>: <strong>29.655 linhas em 39 arquivos</strong>. O índice símbolo→linha, com a tabela de conflito, é outro bloco gerado: <code>tools/eval/ARCH.md</code> (<code>npm run arch</code>).</p>
<blockquote>
<p>Bloco gerado por <code>node tools/gen-docs.mjs</code>. Fonte: <code>git ls-files public/js/*.js | xargs wc -l</code></p>
</blockquote>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="os-maiores-métodos-de-gamejs--onde-o-conflito-mora">Os maiores métodos de <code>game.js</code> — onde o conflito mora<a href="#os-maiores-métodos-de-gamejs--onde-o-conflito-mora" class="hash-link" aria-label="Link direto para os-maiores-métodos-de-gamejs--onde-o-conflito-mora" title="Link direto para os-maiores-métodos-de-gamejs--onde-o-conflito-mora">​</a></h3>
<p>Esta tabela <strong>não é reproduzida aqui</strong>, e a razão é a própria tese da página: ela é
<code>linha → método</code>, o lado volátil da separação, e duplicá-la numa página de prosa cria uma
segunda cópia que envelhece sozinha. Ela vive gerada, num lugar só:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">npm</span><span class="token plain"> run arch                        </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># regenera tools/eval/ARCH.md</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">node</span><span class="token plain"> tools/gen-arch.mjs </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--json</span><span class="token plain">      </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># o índice cru, para outra ferramenta</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>O que <strong>não</strong> envelhece, e por isso fica escrito aqui: <code>_updateBot()</code> é de longe o maior
método do arquivo e está marcado pelo próprio índice como <strong>candidato a extração</strong>;
<code>constructor()</code>, <code>update()</code> e <code>_dom()</code> são <strong>zona vermelha, append-only</strong>, porque qualquer
frente pode precisar deles. Método grande = PR irrevisável e merge conflitante — extrair
<code>_updateBot</code> é trabalho de valor alto e risco médio, e exige coordenar antes, porque a
região é disputada.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="faixas-de-linha-disjuntas">Faixas de linha disjuntas<a href="#faixas-de-linha-disjuntas" class="hash-link" aria-label="Link direto para Faixas de linha disjuntas" title="Link direto para Faixas de linha disjuntas">​</a></h2>
<p>Este é o mecanismo que permite vários agentes (ou contribuidores) editarem o <strong>mesmo
arquivo</strong> — o maior do repositório, com milhares de linhas — ao mesmo tempo, sem conflito
de merge.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="como-funciona">Como funciona<a href="#como-funciona" class="hash-link" aria-label="Link direto para Como funciona" title="Link direto para Como funciona">​</a></h3>
<ol>
<li><strong>Cada frente declara SÍMBOLOS, nunca linhas.</strong> Em <code>tools/gen-arch.mjs:32-73</code>, a
constante <code>FRENTES</code> lista, por frente, três coisas: <code>arquivos</code> exclusivos, <code>simbolos</code>
(métodos) e <code>consts</code> (constantes de topo). Exemplo, a frente ARMAS/VIEWMODEL possui
<code>_buildViewModels</code>, <code>_vmFrame</code>, <code>_tryShoot</code>, <code>_shotRecoil</code>… e as constantes <code>WEAPONS</code>,
<code>VM_FOV_DEFAULT</code>, <code>VM_OFF</code>, <code>REC_DEG</code>.</li>
<li><strong>O script indexa o arquivo e resolve símbolo → faixa.</strong> <code>indexar()</code>
(<code>tools/gen-arch.mjs:80-111</code>) varre o arquivo linha a linha com três padrões: método
de classe (exatamente 2 espaços de indentação), <strong>método-arrow atribuído em runtime</strong>
(<code>this._vmFrame = (force) =&gt; {</code>) e declaração de topo. O fim de cada símbolo é o
início do próximo.</li>
<li><strong>Faixas contíguas são fundidas</strong> (gap ≤ 12 linhas) para a tabela ficar legível
(<code>tools/gen-arch.mjs:172-178</code>).</li>
<li><strong>Sobreposição entre frentes é detectada</strong>, porque uma tabela de conflito que se
contradiz é pior que nenhuma (<code>tools/gen-arch.mjs:190-200</code>).</li>
</ol>
<p>O detalhe do passo 2 vale destacar: a v1 do script só via métodos de classe, e por isso
<code>_vmFrame</code> — cerca de 100 linhas que nascem <strong>dentro</strong> de outro método, como arrow que
fecha sobre variáveis locais — ficava <strong>invisível no índice</strong>
(<code>tools/gen-arch.mjs:95-97</code>). Um índice que não vê o método mais disputado do arquivo é
pior que nenhum índice, porque dá falsa confiança.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a-tabela-de-conflito">A tabela de conflito<a href="#a-tabela-de-conflito" class="hash-link" aria-label="Link direto para A tabela de conflito" title="Link direto para A tabela de conflito">​</a></h3>
<p>Do <code>tools/eval/ARCH.md</code> (bloco gerado — as faixas abaixo são as da geração anterior; rode
<code>node tools/gen-arch.mjs</code> para as de hoje):</p>
<table><thead><tr><th>Frente</th><th>Arquivos exclusivos</th></tr></thead><tbody><tr><td><strong>ARMAS / VIEWMODEL</strong></td><td><code>vmattach.js</code> <code>springs.js</code> <code>weapons.js</code> <code>fparms.js</code> <code>handik.js</code></td></tr><tr><td><strong>BOTS / JOGABILIDADE</strong></td><td>— (só faixas em <code>game.js</code>)</td></tr><tr><td><strong>MAPAS / MUNDO</strong></td><td><code>maps.js</code> <code>mapprops.js</code> <code>map_brasilia.js</code> <code>map_havan.js</code> <code>map_piscina.js</code> <code>map_piscinao_ramos.js</code> <code>map_ferrovelho.js</code></td></tr><tr><td><strong>GRÁFICOS / FX</strong></td><td><code>bloom.js</code> <code>textures.js</code> <code>vao.js</code> <code>stylize.js</code> <code>gpuparticles.js</code></td></tr><tr><td><strong>UI / HUD / MENU</strong></td><td><code>main.js</code> <code>public/style.css</code> <code>src/pages/index.astro</code></td></tr><tr><td><strong>ÁUDIO</strong></td><td><code>audio.js</code></td></tr><tr><td><strong>PERSONAGENS</strong></td><td><code>characters.js</code> <code>glbchars.js</code></td></tr><tr><td><strong>SITE / BACKEND</strong></td><td><code>src/</code></td></tr></tbody></table>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Dois arquivos de mapa NÃO têm dono declarado</div><div class="admonitionContent_BuS1"><p><code>map_quebrada.js</code> (1.319 linhas, o mapa mais novo) e <code>map_decals.js</code> <strong>não aparecem em
frente nenhuma</strong> de <code>tools/gen-arch.mjs</code> — a lista acima é cópia fiel do <code>FRENTES</code>, e eles
não estão lá. Quem editar os dois não colide com ninguém <em>segundo a tabela</em>, que é
justamente a garantia que a tabela deveria dar e não dá. Acrescentá-los é uma linha em
<code>tools/gen-arch.mjs</code> seguida de <code>npm run arch</code>.</p><p>(O <code>map.js</code> já foi listado aqui e <strong>não existe mais</strong>: era a &quot;Praça (clássico)&quot;, apagada
junto com o mapa <code>praca_old</code>.)</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="as-zonas-vermelhas">As zonas vermelhas<a href="#as-zonas-vermelhas" class="hash-link" aria-label="Link direto para As zonas vermelhas" title="Link direto para As zonas vermelhas">​</a></h3>
<p>Três métodos são <strong>append-only</strong>, porque qualquer frente pode precisar deles
(<code>tools/gen-arch.mjs:75-77</code>):</p>
<ul>
<li><code>update()</code> — o loop</li>
<li><code>_dom()</code> — o wiring de HUD</li>
<li><code>constructor()</code> — um dos maiores métodos do arquivo (o tamanho de hoje está no <code>ARCH.md</code>)</li>
</ul>
<p>Editar o miolo destes é o jeito mais rápido de dois contribuidores se atropelarem.
Acrescente no fim; não reorganize.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="as-regras-operacionais">As regras operacionais<a href="#as-regras-operacionais" class="hash-link" aria-label="Link direto para As regras operacionais" title="Link direto para As regras operacionais">​</a></h3>
<ul>
<li><strong>Declare sua frente antes de editar.</strong> Se for um PR humano, diga na descrição.</li>
<li><strong>Em <code>game.js</code>, use edição por trecho — nunca sobrescreva o arquivo inteiro.</strong> Uma
ferramenta que reescreve o arquivo apaga o trabalho de quem está na outra faixa.</li>
<li><strong>Duas frentes com faixas disjuntas rodam em paralelo.</strong> O <code>ARCH.md</code> gerado registra
que isso foi medido: <em>&quot;3 agentes editaram faixas disjuntas simultaneamente com zero
conflito de conteúdo&quot;</em> (<code>tools/gen-arch.mjs:163</code>).</li>
<li><strong>Mexeu num símbolo? Mova o nome na declaração da frente, não o número.</strong> O script
avisa quando um símbolo declarado some do código.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Por que isso importa pra você, humano</div><div class="admonitionContent_BuS1"><p>A mesma partição que evita colisão entre agentes é o que torna um PR seu revisável. Um
PR que toca <code>_updateBot</code> + <code>style.css</code> + <code>map_havan.js</code> é três PRs escondidos num só, e
vai colidir com três frentes diferentes. Um PR por frente entra rápido.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="as-três-zonas-do-repositório">As três zonas do repositório<a href="#as-três-zonas-do-repositório" class="hash-link" aria-label="Link direto para As três zonas do repositório" title="Link direto para As três zonas do repositório">​</a></h2>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">public/     jogo      vanilla ES modules, zero build, Three.js vendorizado</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">src/        site      Astro + adapter Vercel, API routes SSR</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">tools/      arnês     scripts .mjs/.py — a régua, o quality gate e as sondas</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Versões, contagens e o que cada ferramenta faz estão em
<a href="/docs/stack">Stack e ferramentas</a> — <strong>gerado</strong>, não escrito à mão.</p>
<p>O acoplamento entre elas é deliberadamente fino e vale entender:</p>
<ul>
<li><strong>O site carrega o jogo por import map</strong>, em <code>src/pages/index.astro:97-123</code>. É o único
ponto onde o Astro sabe da existência dos módulos do jogo.</li>
<li><strong>O arnês carrega o jogo direto do disco</strong>, sem browser: <code>tools/eval/harness.mjs</code> stuba
DOM/canvas/<code>fetch</code> e importa <code>public/js/game.js</code> como módulo. Por isso o quality gate mede o
código de produção, e não uma reimplementação.</li>
<li><strong><code>tools/eval/serve.mjs:15</code></strong> faz a ponte pro caso de teste: serve <code>public/</code> e mapeia
<code>/</code> para o fonte do <code>index.astro</code>, sem Astro no caminho.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="consequência-prática">Consequência prática<a href="#consequência-prática" class="hash-link" aria-label="Link direto para Consequência prática" title="Link direto para Consequência prática">​</a></h3>
<p>O jogo <strong>não pode</strong> ganhar dependência de runtime nem passo de build. Isso não é
conservadorismo: é o que faz <code>harness.mjs</code> conseguir subir a classe <code>Game</code> em node puro
em segundos, que é o que faz o quality gate existir. Um bundler no meio quebraria a régua junto
com a portabilidade.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sistema-de-dados-de-conteúdo">Sistema de dados de conteúdo<a href="#sistema-de-dados-de-conteúdo" class="hash-link" aria-label="Link direto para Sistema de dados de conteúdo" title="Link direto para Sistema de dados de conteúdo">​</a></h2>
<p>Hoje mapas, armas e personagens são <strong>código</strong>: cada <code>map_*.js</code> é geometria declarada à
mão, e os maiores deles rivalizam em tamanho com os módulos de sistema. A direção
&quot;conteúdo como dado&quot; do
<a href="https://github.com/rubenmarcus/csbrasil/blob/main/docs/ROADMAP.md" target="_blank" rel="noopener noreferrer"><code>docs/ROADMAP.md</code></a>
quer migrar isso para JSON com loader único, para que uma contribuição de conteúdo seja
<em>&quot;abre um JSON e cria conteúdo&quot;</em> em vez de <em>&quot;um PR de código hand-coded arriscado&quot;</em>.</p>
<p>Se você quer o trabalho de maior alavancagem no projeto inteiro, é esse. Ver
<a href="/docs/estado">Estado atual</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="o-que-é-gerado-e-o-que-não-é">O que é gerado, e o que não é<a href="#o-que-é-gerado-e-o-que-não-é" class="hash-link" aria-label="Link direto para O que é gerado, e o que não é" title="Link direto para O que é gerado, e o que não é">​</a></h2>
<p>Duas coisas neste repositório são geradas por script, e pela mesma razão:</p>
<table><thead><tr><th>Gerado</th><th>Script</th><th>Quality gate</th></tr></thead><tbody><tr><td><code>tools/eval/ARCH.md</code> — índice símbolo→linha e tabela de conflito</td><td><code>tools/gen-arch.mjs</code></td><td><code>npm run arch:check</code></td></tr><tr><td>Os blocos numéricos de <code>README.md</code> e desta documentação</td><td><code>tools/gen-docs.mjs</code></td><td><code>npm run docs:check</code> (no <code>check:fast</code>)</td></tr></tbody></table>
<p>A regra que separa o que entra e o que fica:</p>
<ul>
<li><strong>Derivável do código?</strong> Vira bloco gerado, entre marcadores, com <code>--check</code> no quality gate.
Contagem de linhas, de personagens, de armas, de mapas, de scripts, de invariantes,
versão, lista de scripts do <code>package.json</code>, versão de dependência.</li>
<li><strong>Não derivável?</strong> Então é decisão ou explicação — e <strong>não deve conter número que
envelhece</strong>. Escreva sem o número, ou cite o comando que o produz. O placar do quality gate,
por exemplo, depende de qual insumo existe na máquina: ele mora colado de uma execução
real no <code>KNOWN-BUGS.md</code>, não repetido em cinco páginas.</li>
</ul>
<p>E o motivo de o <code>--check</code> estar no quality gate, não só disponível: <strong>o que não vira régua é
otimizado para fora.</strong> Um gerador que ninguém é obrigado a rodar desatualiza em uma semana,
e aí a documentação volta a mentir com a aparência de rigor — que é pior do que mentir sem
ela.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>O runner não esconde o próximo quality gate</div><div class="admonitionContent_BuS1"><p>O <code>check:fast</code> passa todos os scripts a <code>tools/eval/runner.mjs</code>. Cada passo roda mesmo quando
o anterior fica vermelho; o placar agregado decide o código de saída no fim. Isso substituiu a
antiga corrente de <code>&amp;&amp;</code>, que deixou o primeiro <code>docs:check</code> e o refresh do BUG-02 sem executar.</p><p>A ordem continua explícita no <code>package.json</code> para tornar o diagnóstico legível, mas não define
mais quais gates chegam a rodar.</p></div></div>
<p>Colar um bloco novo é escrever o marcador e rodar <code>npm run docs</code>:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{/* BEGIN:GERADO:NOME_DO_BLOCO — não edite à mão, rode `npm run docs` */}</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">{/* END:GERADO:NOME_DO_BLOCO */}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copiar código para a área de transferência" title="Copiar" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>(<code>NOME_DO_BLOCO</code> é uma das chaves do objeto <code>BLOCOS</code> no topo do <code>gen-docs.mjs</code>. Bloco
declarado que ninguém consome vira aviso alto na saída — bloco órfão é código morto que
finge ser documentação.)</p>
<p>Em Markdown puro (<code>README.md</code>) o marcador é comentário HTML (<code>&lt;!-- BEGIN:GERADO:… --&gt;</code>).
Nas páginas desta doc é comentário <strong>MDX</strong> (<code>{/* … */}</code>): o Docusaurus 3 compila <code>.md</code>
como MDX, e comentário HTML ali é erro de parse que derruba o build. O gerador aceita as
duas sintaxes e preserva a que encontrar.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="o-que-o-gerador-não-resolve-ponteiros-arquivolinha-na-prosa">O que o gerador NÃO resolve: ponteiros <code>arquivo:linha</code> na prosa<a href="#o-que-o-gerador-não-resolve-ponteiros-arquivolinha-na-prosa" class="hash-link" aria-label="Link direto para o-que-o-gerador-não-resolve-ponteiros-arquivolinha-na-prosa" title="Link direto para o-que-o-gerador-não-resolve-ponteiros-arquivolinha-na-prosa">​</a></h3>
<p>Um <code>game.js:5361</code> escrito no meio de um parágrafo é a versão barata do mesmo defeito — ele
aponta pro lugar errado no primeiro commit que mexer no arquivo. Não dá pra gerar (o
ponteiro faz parte da frase), mas dá pra <strong>detectar o caso grosseiro</strong>: ponteiro que aponta
para além do fim do arquivo.</p>
<!-- -->
<p>Nenhum ponteiro <code>arquivo:linha</code> das docs aponta para fora do arquivo que ele cita. ✓</p>
<blockquote>
<p>Isto confere só o <strong>limite</strong> do arquivo: um ponteiro que ainda cabe mas mudou de assunto passa aqui. É a razão de a doutrina da casa ser declarar o SÍMBOLO e deixar a linha para o gerador — ver <code>tools/gen-arch.mjs</code>.</p>
</blockquote>
<blockquote>
<p>Bloco gerado por <code>node tools/gen-docs.mjs</code>. Fonte: <code>varredura de </code>arquivo<!-- -->:linha<code> em README/STATUS/HANDOFF/KNOWN-BUGS/docs/docs/SKILL</code></p>
</blockquote>
<!-- -->
<p>Por isso a doutrina é declarar o <strong>símbolo</strong> e deixar a linha para o gerador. Quando o
<code>arquivo:linha</code> for mesmo necessário, cite junto o nome do que está lá — assim quem ler
daqui a um mês acha por <code>grep</code> mesmo com o ponteiro deslocado.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/rubenmarcus/csbrasil/tree/main/docs/docs/arquitetura.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar essa página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/botbrain"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">BotBrain</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/colaborar"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Como colaborar</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#por-que-este-documento-é-gerado-por-script" class="table-of-contents__link toc-highlight">Por que este documento é gerado por script</a></li><li><a href="#os-arquivos-indexados" class="table-of-contents__link toc-highlight">Os arquivos indexados</a><ul><li><a href="#os-maiores-métodos-de-gamejs--onde-o-conflito-mora" class="table-of-contents__link toc-highlight">Os maiores métodos de <code>game.js</code> — onde o conflito mora</a></li></ul></li><li><a href="#faixas-de-linha-disjuntas" class="table-of-contents__link toc-highlight">Faixas de linha disjuntas</a><ul><li><a href="#como-funciona" class="table-of-contents__link toc-highlight">Como funciona</a></li><li><a href="#a-tabela-de-conflito" class="table-of-contents__link toc-highlight">A tabela de conflito</a></li><li><a href="#as-zonas-vermelhas" class="table-of-contents__link toc-highlight">As zonas vermelhas</a></li><li><a href="#as-regras-operacionais" class="table-of-contents__link toc-highlight">As regras operacionais</a></li></ul></li><li><a href="#as-três-zonas-do-repositório" class="table-of-contents__link toc-highlight">As três zonas do repositório</a><ul><li><a href="#consequência-prática" class="table-of-contents__link toc-highlight">Consequência prática</a></li></ul></li><li><a href="#sistema-de-dados-de-conteúdo" class="table-of-contents__link toc-highlight">Sistema de dados de conteúdo</a></li><li><a href="#o-que-é-gerado-e-o-que-não-é" class="table-of-contents__link toc-highlight">O que é gerado, e o que não é</a><ul><li><a href="#o-que-o-gerador-não-resolve-ponteiros-arquivolinha-na-prosa" class="table-of-contents__link toc-highlight">O que o gerador NÃO resolve: ponteiros <code>arquivo:linha</code> na prosa</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Comece por aqui</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Começando</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/colaborar">Como colaborar</a></li></ul></div><div class="col footer__col"><div class="footer__title">A régua</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/instrumentacao-ai">Instrumentação de IA</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/quality-gates">O portão (quality gates)</a></li></ul></div><div class="col footer__col"><div class="footer__title">Projeto</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rubenmarcus/csbrasil" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/rubenmarcus/csbrasil/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://csbrasil.online/" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/docs/img/logo-coro-solto.png" alt="CORO SOLTO: Treta Suprema" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="200" height="162"><img src="/docs/img/logo-coro-solto.png" alt="CORO SOLTO: Treta Suprema" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="200" height="162"></a></div><div class="footer__copyright">CORO SOLTO: Treta Suprema — código aberto; a licença vigente está no arquivo LICENSE do repositório. Sátira ficcional.</div></div></div></footer></div>
</body>
</html>