<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-arquitetura" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">Architecture: N agents in the same file | CORO SOLTO — Docs do Dev</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.csbrasil.online/docs/en/img/og-image.jpg"><meta data-rh="true" name="twitter:image" content="https://www.csbrasil.online/docs/en/img/og-image.jpg"><meta data-rh="true" property="og:url" content="https://www.csbrasil.online/docs/en/architecture"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="pt"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Architecture: N agents in the same file | CORO SOLTO — Docs do Dev"><meta data-rh="true" name="description" content="The real architecture, generated by tools/gen-arch.mjs — and the disjoint line-range mechanism that lets agents work in parallel without collision."><meta data-rh="true" property="og:description" content="The real architecture, generated by tools/gen-arch.mjs — and the disjoint line-range mechanism that lets agents work in parallel without collision."><link data-rh="true" rel="icon" href="/docs/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.csbrasil.online/docs/en/architecture"><link data-rh="true" rel="alternate" href="https://www.csbrasil.online/docs/architecture" hreflang="pt"><link data-rh="true" rel="alternate" href="https://www.csbrasil.online/docs/en/architecture" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.csbrasil.online/docs/architecture" hreflang="x-default"><link rel="stylesheet" href="/docs/en/assets/css/styles.7925f6bd.css">
<script src="/docs/en/assets/js/runtime~main.3221a85d.js" defer="defer"></script>
<script src="/docs/en/assets/js/main.caf50761.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/en/"><div class="navbar__logo"><img src="/docs/en/img/canarinho-icone.webp" alt="Canarinho — CORO SOLTO&#x27;s mascot" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/en/img/canarinho-icone.webp" alt="Canarinho — CORO SOLTO&#x27;s mascot" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CORO SOLTO · Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/en/">Documentation</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_DSK9"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/arquitetura" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt">Português</a></li><li><a href="/docs/en/architecture" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://csbrasil.online/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Play<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/rubenmarcus/csbrasil" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/">Getting started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/stack">Stack and tools</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/ai-instrumentation">AI instrumentation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/quality-gates">The gate (quality gates)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/botbrain">BotBrain</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/en/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/contributing">How to contribute</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/status">Current state</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Architecture</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown">
<header><h1>Architecture: N agents in the same file</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-generated-by-script">Why this document is generated by a script<a href="#why-generated-by-script" class="hash-link" aria-label="Direct link to Why this document is generated by a script" title="Direct link to Why this document is generated by a script">​</a></h2>
<p><code>tools/eval/ARCH.md</code> is not hand-written. It is generated by <code>node tools/gen-arch.mjs</code>,
and the reason is in the script&#x27;s header (<code>tools/gen-arch.mjs:5-8</code>):</p>
<blockquote>
<p>The hand-written <code>ARCH.md</code> said &quot;game.js (3234 lines)&quot; when the file had 5361.
Every <code>arquivo:linha</code> pointer in the conflict table was off — and that
table is precisely what keeps two agents (or two contributors) from editing the
same region. A hand-written line-number index goes stale on the first
commit; the only fix is to generate it.</p>
</blockquote>
<p>And the separation that makes this work (<code>tools/gen-arch.mjs:11-13</code>, quoted verbatim —
the source comments are in Portuguese):</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">frente -&gt; SÍMBOLO   = conhecimento humano, estável, vive nas FRENTES do script</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">símbolo -&gt; LINHA    = volátil, é o que este script resolve toda vez</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><em>Translation: &quot;front → SYMBOL = human knowledge, stable, lives in the script&#x27;s FRENTES;
symbol → LINE = volatile, it is what this script resolves every time.&quot;</em></p>
<p>The old <code>ARCH.md</code> pinned <strong>front → line</strong>, mixing the two shelf lives. It is
a small idea with a big consequence: the work partition is declared in terms
that do not change (method names), and the resolution to volatile coordinates (line
numbers) is recomputed on every run.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>The <code>arch:check</code> is RED right now — and that is the best demonstration on this page</div><div class="admonitionContent_BuS1"><p><code>npm run arch</code> and <code>npm run arch:check</code> exist today in the root <code>package.json</code>, and the check
is not passing. Gate output below, quoted verbatim — the tools print in Portuguese:</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">$ npm run arch:check</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">✗ ARCH1  ARCH.md está DESATUALIZADO em relação ao código.</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">         game.js tem 6428 linhas; o índice do ARCH.md não bate.</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">         Rode: npm run arch</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>The message misleads on purpose: it <strong>talks about lines because that is the summary it
knows how to print</strong>, but what <code>--check</code> compares is the entire generated block, byte by byte — and that
block also carries the game&#x27;s version number. Correct symbol index plus stale version gives
the same red. One command fixes it.</p><p>A caveat that still holds: in CI the step has <code>continue-on-error: true</code>, so the
check runs but <strong>does not block</strong> — which is exactly how it managed to stay
red without anyone noticing. Removing that line is what turns it into a real
gate.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="indexed-files">The indexed files<a href="#indexed-files" class="hash-link" aria-label="Direct link to The indexed files" title="Direct link to The indexed files">​</a></h2>
<p>Size of the files <code>gen-arch.mjs</code> indexes — a generated block, regenerated by
<code>npm run docs</code> and checked by <code>npm run docs:check</code>:</p>
<!-- -->
<table><thead><tr><th>File</th><th style="text-align:right">Lines</th></tr></thead><tbody><tr><td><code>public/js/game.js</code></td><td style="text-align:right">6,560</td></tr><tr><td><code>public/js/main.js</code></td><td style="text-align:right">2,512</td></tr><tr><td><code>public/js/characters.js</code></td><td style="text-align:right">1,068</td></tr><tr><td><code>public/js/glbchars.js</code></td><td style="text-align:right">837</td></tr><tr><td><code>public/js/vmattach.js</code></td><td style="text-align:right">628</td></tr><tr><td><code>public/js/weapons.js</code></td><td style="text-align:right">344</td></tr><tr><td><code>public/js/springs.js</code></td><td style="text-align:right">260</td></tr></tbody></table>
<p>Total in <code>public/js/</code>: <strong>29,655 lines in 39 files</strong>. The symbol-to-line index lives in <code>tools/eval/ARCH.md</code>.</p>
<blockquote>
<p>Block generated by <code>node tools/gen-docs.mjs</code>. Source: <code>wc -l public/js/*.js</code></p>
</blockquote>
<!-- -->
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="largest-methods">The largest methods in <code>game.js</code> — where the conflict lives<a href="#largest-methods" class="hash-link" aria-label="Direct link to largest-methods" title="Direct link to largest-methods">​</a></h3>
<p>This table is <strong>not reproduced here</strong>, and the reason is this page&#x27;s own thesis: it is
<code>linha → método</code>, the volatile side of the separation, and duplicating it in a prose page creates a
second copy that ages on its own. It lives generated, in one place only:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">npm</span><span class="token plain"> run arch                        </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># regenerates tools/eval/ARCH.md</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">node</span><span class="token plain"> tools/gen-arch.mjs </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--json</span><span class="token plain">      </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># the raw index, for another tool</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>What does <strong>not</strong> age, and is therefore written here: <code>_updateBot()</code> is by far the largest
method in the file and is flagged by the index itself as an <strong>extraction candidate</strong>;
<code>constructor()</code>, <code>update()</code> and <code>_dom()</code> are <strong>red zone, append-only</strong>, because any
front may need them. Big method = unreviewable PR and conflicting merge — extracting
<code>_updateBot</code> is high-value, medium-risk work, and it requires coordinating first, because the
region is contested.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="disjoint-line-ranges">Disjoint line ranges<a href="#disjoint-line-ranges" class="hash-link" aria-label="Direct link to Disjoint line ranges" title="Direct link to Disjoint line ranges">​</a></h2>
<p>This is the mechanism that lets several agents (or contributors) edit the <strong>same
file</strong> — the largest in the repository, thousands of lines — at the same time, without merge
conflict.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-it-works">How it works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How it works" title="Direct link to How it works">​</a></h3>
<ol>
<li><strong>Each front declares SYMBOLS, never lines.</strong> In <code>tools/gen-arch.mjs:32-73</code>, the
<code>FRENTES</code> constant lists, per front, three things: exclusive <code>arquivos</code>, <code>simbolos</code>
(methods) and <code>consts</code> (top-level constants). For example, the ARMAS/VIEWMODEL front owns
<code>_buildViewModels</code>, <code>_vmFrame</code>, <code>_tryShoot</code>, <code>_shotRecoil</code>… and the constants <code>WEAPONS</code>,
<code>VM_FOV_DEFAULT</code>, <code>VM_OFF</code>, <code>REC_DEG</code>.</li>
<li><strong>The script indexes the file and resolves symbol → range.</strong> <code>indexar()</code>
(<code>tools/gen-arch.mjs:80-111</code>) scans the file line by line with three patterns: class
method (exactly 2 spaces of indentation), <strong>arrow method assigned at runtime</strong>
(<code>this._vmFrame = (force) =&gt; {</code>) and top-level declaration. Each symbol ends where the
next one begins.</li>
<li><strong>Contiguous ranges are merged</strong> (gap ≤ 12 lines) to keep the table readable
(<code>tools/gen-arch.mjs:172-178</code>).</li>
<li><strong>Overlap between fronts is detected</strong>, because a conflict table that contradicts
itself is worse than none (<code>tools/gen-arch.mjs:190-200</code>).</li>
</ol>
<p>The detail in step 2 deserves highlighting: v1 of the script only saw class methods, so
<code>_vmFrame</code> — about 100 lines born <strong>inside</strong> another method, as an arrow that
closes over local variables — was <strong>invisible in the index</strong>
(<code>tools/gen-arch.mjs:95-97</code>). An index that cannot see the most contested method in the file is
worse than no index at all, because it gives false confidence.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conflict-table">The conflict table<a href="#conflict-table" class="hash-link" aria-label="Direct link to The conflict table" title="Direct link to The conflict table">​</a></h3>
<p>From <code>tools/eval/ARCH.md</code> (generated block — the ranges below are from the previous generation; run
<code>node tools/gen-arch.mjs</code> for today&#x27;s):</p>
<table><thead><tr><th>Front</th><th>Exclusive files</th></tr></thead><tbody><tr><td><strong>ARMAS / VIEWMODEL</strong></td><td><code>vmattach.js</code> <code>springs.js</code> <code>weapons.js</code> <code>fparms.js</code> <code>handik.js</code></td></tr><tr><td><strong>BOTS / JOGABILIDADE</strong></td><td>— (ranges in <code>game.js</code> only)</td></tr><tr><td><strong>MAPAS / MUNDO</strong></td><td><code>maps.js</code> <code>mapprops.js</code> <code>map_brasilia.js</code> <code>map_havan.js</code> <code>map_piscina.js</code> <code>map_piscinao_ramos.js</code> <code>map_ferrovelho.js</code></td></tr><tr><td><strong>GRÁFICOS / FX</strong></td><td><code>bloom.js</code> <code>textures.js</code> <code>vao.js</code> <code>stylize.js</code> <code>gpuparticles.js</code></td></tr><tr><td><strong>UI / HUD / MENU</strong></td><td><code>main.js</code> <code>public/style.css</code> <code>src/pages/index.astro</code></td></tr><tr><td><strong>ÁUDIO</strong></td><td><code>audio.js</code></td></tr><tr><td><strong>PERSONAGENS</strong></td><td><code>characters.js</code> <code>glbchars.js</code></td></tr><tr><td><strong>SITE / BACKEND</strong></td><td><code>src/</code></td></tr></tbody></table>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Two map files have NO declared owner</div><div class="admonitionContent_BuS1"><p><code>map_quebrada.js</code> (1.319 lines, the newest map) and <code>map_decals.js</code> <strong>appear in no
front at all</strong> in <code>tools/gen-arch.mjs</code> — the list above is a faithful copy of <code>FRENTES</code>, and they
are not there. Whoever edits those two collides with nobody <em>according to the table</em>, which is
precisely the guarantee the table is supposed to give and does not. Adding them is one line in
<code>tools/gen-arch.mjs</code> followed by <code>npm run arch</code>.</p><p>(<code>map.js</code> was once listed here and <strong>no longer exists</strong>: it was the &quot;Praça (clássico)&quot;, deleted
along with the <code>praca_old</code> map.)</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="red-zones">The red zones<a href="#red-zones" class="hash-link" aria-label="Direct link to The red zones" title="Direct link to The red zones">​</a></h3>
<p>Three methods are <strong>append-only</strong>, because any front may need them
(<code>tools/gen-arch.mjs:75-77</code>):</p>
<ul>
<li><code>update()</code> — the loop</li>
<li><code>_dom()</code> — the HUD wiring</li>
<li><code>constructor()</code> — one of the largest methods in the file (today&#x27;s size is in <code>ARCH.md</code>)</li>
</ul>
<p>Editing the middle of these is the fastest way for two contributors to trample each other.
Append at the end; do not reorganize.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="operating-rules">The operating rules<a href="#operating-rules" class="hash-link" aria-label="Direct link to The operating rules" title="Direct link to The operating rules">​</a></h3>
<ul>
<li><strong>Declare your front before editing.</strong> If it is a human PR, say so in the description.</li>
<li><strong>In <code>game.js</code>, edit by chunk — never overwrite the whole file.</strong> A
tool that rewrites the file erases the work of whoever is on the other range.</li>
<li><strong>Two fronts with disjoint ranges run in parallel.</strong> The generated <code>ARCH.md</code> records
that this was measured: <em>&quot;3 agents edited disjoint ranges simultaneously with zero
content conflict&quot;</em> (<code>tools/gen-arch.mjs:163</code>).</li>
<li><strong>Touched a symbol? Move the name in the front&#x27;s declaration, not the number.</strong> The script
warns when a declared symbol disappears from the code.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Why this matters to you, human</div><div class="admonitionContent_BuS1"><p>The same partition that prevents collisions between agents is what makes a PR of yours reviewable. A
PR that touches <code>_updateBot</code> + <code>style.css</code> + <code>map_havan.js</code> is three PRs hidden in one, and
will collide with three different fronts. One PR per front lands fast.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="three-zones">The three zones of the repository<a href="#three-zones" class="hash-link" aria-label="Direct link to The three zones of the repository" title="Direct link to The three zones of the repository">​</a></h2>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">public/     game      vanilla ES modules, zero build, vendored Three.js</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">src/        site      Astro + Vercel adapter, SSR API routes</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">tools/      harness   .mjs/.py scripts — the ruler, the gate and the probes</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Versions, counts and what each tool does are in
<a href="/docs/en/stack">Stack and tools</a> — <strong>generated</strong>, not hand-written.</p>
<p>The coupling between them is deliberately thin and worth understanding:</p>
<ul>
<li><strong>The site loads the game via import map</strong>, in <code>src/pages/index.astro:97-123</code>. It is the only
place where Astro knows the game&#x27;s modules exist.</li>
<li><strong>The harness loads the game straight from disk</strong>, with no browser: <code>tools/eval/harness.mjs</code> stubs
DOM/canvas/<code>fetch</code> and imports <code>public/js/game.js</code> as a module. That is why the gate measures
production code, not a reimplementation.</li>
<li><strong><code>tools/eval/serve.mjs:15</code></strong> bridges to the test case: it serves <code>public/</code> and maps
<code>/</code> to the <code>index.astro</code> source, with no Astro in the path.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="practical-consequence">Practical consequence<a href="#practical-consequence" class="hash-link" aria-label="Direct link to Practical consequence" title="Direct link to Practical consequence">​</a></h3>
<p>The game <strong>cannot</strong> gain a runtime dependency or a build step. This is not
conservatism: it is what lets <code>harness.mjs</code> boot the <code>Game</code> class in pure node
in seconds, which is what makes the gate exist. A bundler in the middle would break the ruler (quality gate) along
with the portability.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="content-data-system">Content data system<a href="#content-data-system" class="hash-link" aria-label="Direct link to Content data system" title="Direct link to Content data system">​</a></h2>
<p>Today maps, weapons and characters are <strong>code</strong>: each <code>map_*.js</code> is geometry declared by
hand, and the largest of them rival the system modules in size. The
&quot;content as data&quot; direction in
<a href="https://github.com/rubenmarcus/csbrasil/blob/main/docs/ROADMAP.md" target="_blank" rel="noopener noreferrer"><code>docs/ROADMAP.md</code></a>
wants to migrate this to JSON with a single loader, so that a content contribution becomes
<em>&quot;open a JSON and create content&quot;</em> instead of <em>&quot;a risky hand-coded code PR&quot;</em>.</p>
<p>If you want the highest-leverage work in the entire project, this is it. See
<a href="/docs/en/status">Current state</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="generated-vs-not">What is generated, and what is not<a href="#generated-vs-not" class="hash-link" aria-label="Direct link to What is generated, and what is not" title="Direct link to What is generated, and what is not">​</a></h2>
<p>Two things in this repository are generated by script, and for the same reason:</p>
<table><thead><tr><th>Generated</th><th>Script</th><th>Gate</th></tr></thead><tbody><tr><td><code>tools/eval/ARCH.md</code> — symbol→line index and conflict table</td><td><code>tools/gen-arch.mjs</code></td><td><code>npm run arch:check</code></td></tr><tr><td>The numeric blocks of <code>README.md</code> and of this documentation</td><td><code>tools/gen-docs.mjs</code></td><td><code>npm run docs:check</code> (in <code>check:fast</code>)</td></tr></tbody></table>
<p>The rule that separates what goes in and what stays out:</p>
<ul>
<li><strong>Derivable from the code?</strong> It becomes a generated block, between markers, with <code>--check</code> in the gate.
Counts of lines, of characters, of weapons, of maps, of scripts, of invariants,
version, the <code>package.json</code> script list, dependency version.</li>
<li><strong>Not derivable?</strong> Then it is a decision or an explanation — and it <strong>must not contain a number that
ages</strong>. Write it without the number, or cite the command that produces it. The gate&#x27;s scoreboard,
for example, depends on which inputs exist on the machine: it lives pasted from a real
run in <code>KNOWN-BUGS.md</code>, not repeated across five pages.</li>
</ul>
<p>And the reason <code>--check</code> is in the gate, not merely available: <strong>what does not become a ruler is
optimized away.</strong> A generator nobody is forced to run goes stale in a week,
and then the documentation is back to lying with the appearance of rigor — which is worse than lying without
it.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>The runner does not hide the next quality gate</div><div class="admonitionContent_BuS1"><p><code>check:fast</code> passes every script to <code>tools/eval/runner.mjs</code>. Each step runs even when the
previous one fails; the aggregated score decides the exit code at the end. This replaced the
old <code>&amp;&amp;</code> chain, which left the first <code>docs:check</code> and the BUG-02 refresh unexecuted.</p><p>The order remains explicit in <code>package.json</code> to keep diagnostics readable, but it no longer
determines which gates get to run.</p></div></div>
<p>Pasting a new block is writing the marker and running <code>npm run docs</code>:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">{/* BEGIN:GERADO:BLOCK_NAME — não edite à mão, rode `npm run docs` */}</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">{/* END:GERADO:BLOCK_NAME */}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>(<code>BLOCK_NAME</code> is one of the keys of the <code>BLOCOS</code> object at the top of <code>gen-docs.mjs</code>. A
declared block that nobody consumes becomes a loud warning in the output — an orphan block is dead code that
pretends to be documentation.)</p>
<p>In plain Markdown (<code>README.md</code>) the marker is an HTML comment (<code>&lt;!-- BEGIN:GERADO:… --&gt;</code>).
In the pages of this doc it is an <strong>MDX</strong> comment (<code>{/* … */}</code>): Docusaurus 3 compiles <code>.md</code>
as MDX, and an HTML comment there is a parse error that takes down the build. The generator accepts both
syntaxes and preserves whichever it finds.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-the-generator-does-not-solve">What the generator does NOT solve: <code>arquivo:linha</code> pointers in prose<a href="#what-the-generator-does-not-solve" class="hash-link" aria-label="Direct link to what-the-generator-does-not-solve" title="Direct link to what-the-generator-does-not-solve">​</a></h3>
<p>A <code>game.js:5361</code> written in the middle of a paragraph is the cheap version of the same defect — it
points to the wrong place at the first commit that touches the file. It cannot be generated (the
pointer is part of the sentence), but the <strong>gross case can be detected</strong>: a pointer that points
past the end of the file.</p>
<!-- -->
<p>No <code>arquivo:linha</code> pointer in the docs points outside the file it cites. ✓</p>
<blockquote>
<p>This checks only the file&#x27;s <strong>bound</strong>: a pointer that still fits but changed subject passes here. That is why the house doctrine is to declare the SYMBOL and leave the line to the generator — see <code>tools/gen-arch.mjs</code>.</p>
</blockquote>
<blockquote>
<p>Block generated by <code>node tools/gen-docs.mjs</code>. Source: <code>sweep of </code>arquivo<!-- -->:linha<code> across README/STATUS/HANDOFF/KNOWN-BUGS/docs/docs/SKILL</code></p>
</blockquote>
<!-- -->
<p>That is why the doctrine is to declare the <strong>symbol</strong> and leave the line to the generator. When the
<code>arquivo:linha</code> really is necessary, cite alongside it the name of what lives there — that way whoever reads it
a month from now finds it via <code>grep</code> even with the pointer shifted.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/rubenmarcus/csbrasil/tree/main/docs/docs/arquitetura.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/en/botbrain"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">BotBrain</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/en/contributing"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">How to contribute</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-generated-by-script" class="table-of-contents__link toc-highlight">Why this document is generated by a script</a></li><li><a href="#indexed-files" class="table-of-contents__link toc-highlight">The indexed files</a><ul><li><a href="#largest-methods" class="table-of-contents__link toc-highlight">The largest methods in <code>game.js</code> — where the conflict lives</a></li></ul></li><li><a href="#disjoint-line-ranges" class="table-of-contents__link toc-highlight">Disjoint line ranges</a><ul><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">How it works</a></li><li><a href="#conflict-table" class="table-of-contents__link toc-highlight">The conflict table</a></li><li><a href="#red-zones" class="table-of-contents__link toc-highlight">The red zones</a></li><li><a href="#operating-rules" class="table-of-contents__link toc-highlight">The operating rules</a></li></ul></li><li><a href="#three-zones" class="table-of-contents__link toc-highlight">The three zones of the repository</a><ul><li><a href="#practical-consequence" class="table-of-contents__link toc-highlight">Practical consequence</a></li></ul></li><li><a href="#content-data-system" class="table-of-contents__link toc-highlight">Content data system</a></li><li><a href="#generated-vs-not" class="table-of-contents__link toc-highlight">What is generated, and what is not</a><ul><li><a href="#what-the-generator-does-not-solve" class="table-of-contents__link toc-highlight">What the generator does NOT solve: <code>arquivo:linha</code> pointers in prose</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Start here</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/en/">Getting started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/en/contributing">How to contribute</a></li></ul></div><div class="col footer__col"><div class="footer__title">The ruler (quality gate)</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/en/ai-instrumentation">AI instrumentation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/en/quality-gates">The gate (quality gates)</a></li></ul></div><div class="col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rubenmarcus/csbrasil" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/rubenmarcus/csbrasil/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://csbrasil.online/" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/docs/en/img/logo-coro-solto.png" alt="CORO SOLTO: Treta Suprema" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="200" height="162"><img src="/docs/en/img/logo-coro-solto.png" alt="CORO SOLTO: Treta Suprema" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="200" height="162"></a></div><div class="footer__copyright">CORO SOLTO: Treta Suprema — open source; the current license is on the "License, art and trademark" page. Fictional satire.</div></div></div></footer></div>
</body>
</html>