<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-quality-gates" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">The gate: invariants, provenance and mutation | CORO SOLTO — Docs do Dev</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.csbrasil.online/docs/en/img/og-image.jpg"><meta data-rh="true" name="twitter:image" content="https://www.csbrasil.online/docs/en/img/og-image.jpg"><meta data-rh="true" property="og:url" content="https://www.csbrasil.online/docs/en/quality-gates"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="pt"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="The gate: invariants, provenance and mutation | CORO SOLTO — Docs do Dev"><meta data-rh="true" name="description" content="What an invariant is in this repo, how to write one, the two house laws with the real case behind each, and the mutation test of the ruler itself."><meta data-rh="true" property="og:description" content="What an invariant is in this repo, how to write one, the two house laws with the real case behind each, and the mutation test of the ruler itself."><link data-rh="true" rel="icon" href="/docs/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.csbrasil.online/docs/en/quality-gates"><link data-rh="true" rel="alternate" href="https://www.csbrasil.online/docs/quality-gates" hreflang="pt"><link data-rh="true" rel="alternate" href="https://www.csbrasil.online/docs/en/quality-gates" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.csbrasil.online/docs/quality-gates" hreflang="x-default"><link rel="stylesheet" href="/docs/en/assets/css/styles.7925f6bd.css">
<script src="/docs/en/assets/js/runtime~main.3221a85d.js" defer="defer"></script>
<script src="/docs/en/assets/js/main.caf50761.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/en/"><div class="navbar__logo"><img src="/docs/en/img/canarinho-icone.webp" alt="Canarinho — CORO SOLTO&#x27;s mascot" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/en/img/canarinho-icone.webp" alt="Canarinho — CORO SOLTO&#x27;s mascot" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CORO SOLTO · Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/en/">Documentation</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_DSK9"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/docs/quality-gates" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt">Português</a></li><li><a href="/docs/en/quality-gates" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://csbrasil.online/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Play<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/rubenmarcus/csbrasil" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/">Getting started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/stack">Stack and tools</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/ai-instrumentation">AI instrumentation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/en/quality-gates">The gate (quality gates)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/botbrain">BotBrain</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/contributing">How to contribute</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/en/status">Current state</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">The gate (quality gates)</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown">
<header><h1>The gate: invariants, provenance and mutation</h1></header>
<p>The gate of this repository is a file: <code>tools/eval/invariants.mjs</code>. It runs in pure node
and exits with code 1 if any <strong>critical</strong> invariant fails. It is what CI executes on every
PR (<code>.github/workflows/ci.yml</code>).</p>
<!-- -->
<ul>
<li><code>tools/eval/invariants.mjs</code>: <strong>2,271 lines</strong>, <strong>65 declared invariant identifiers</strong>, with <strong>28</strong> declared <code>skip()</code> paths.</li>
<li>The harness contains <strong>178 scripts</strong> in <code>tools/eval/</code>, plus <strong>54 pipeline scripts</strong> in <code>tools/</code>.</li>
<li>The number of critical checks in one run depends on the inputs present on that machine; dated results belong in <code>KNOWN-BUGS.md</code>.</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">grep</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-o</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;put(&#x27;[A-Z0-9_]*&#x27;&quot;</span><span class="token plain"> tools/eval/invariants.mjs </span><span class="token operator" style="color:rgb(137, 221, 255)">|</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">sort</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-u</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">|</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">wc</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-l</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">grep</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-o</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;skip(&#x27;[A-Z0-9_]*&#x27;&quot;</span><span class="token plain"> tools/eval/invariants.mjs </span><span class="token operator" style="color:rgb(137, 221, 255)">|</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">sort</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-u</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">|</span><span class="token plain"> </span><span class="token function" style="color:rgb(130, 170, 255)">wc</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">-l</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>Block generated by <code>node tools/gen-docs.mjs</code>. Source: <code>grep -o &quot;put(&#x27;[A-Z0-9_]*&#x27;&quot; tools/eval/invariants.mjs | sort -u | wc -l</code></p>
</blockquote>
<!-- -->
<p>The third item above is the distinction that most confuses newcomers: <strong>declared
identifier ≠ evaluated invariant.</strong> Several become <code>skip</code> instead of <code>put</code> when their
input is missing (the viewmodel auditor&#x27;s JSON, a GLB, a folder of anims). <code>skip</code> is a
<strong>green gate by absence of data</strong>, and that is why it always carries the reason. See
&quot;Severity&quot;, below.</p>
<p>This page is the most useful one on the site. If you only read one, read this one.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-it-exists">Why it exists<a href="#why-it-exists" class="hash-link" aria-label="Direct link to Why it exists" title="Direct link to Why it exists">​</a></h2>
<p>From the header of the file itself, <code>tools/eval/invariants.mjs:5-19</code>:</p>
<blockquote>
<p>The owner spent 3 days in a cycle where every round fixed one thing and broke
another, and we only found out one round later. The cause wasn&#x27;t lack of care:
it was the lack of a RULER (quality gate). A critic (human or agent) judges screenshots;
consistency and flow are properties of the game <strong>IN MOTION</strong>, and almost every defect he
reported is not taste — it&#x27;s a violated invariant.</p>
</blockquote>
<p>And the translation, which is the most important thing in this entire repository:</p>
<table><thead><tr><th>What the owner said</th><th>Which invariant it became</th></tr></thead><tbody><tr><td>&quot;the hands are floating in the air&quot;</td><td>hand↔grip distance has a ceiling</td></tr><tr><td>&quot;the weapon points downward&quot;</td><td>the barrel has a maximum angle</td></tr><tr><td>&quot;in ADS I can&#x27;t see the weapon or the crosshair&quot;</td><td>the weapon has a minimum and maximum area</td></tr><tr><td>&quot;sniper with no zoom&quot;</td><td>aiming FOV &lt; hip FOV</td></tr><tr><td>&quot;several weapons look the same&quot;</td><td>silhouettes must differ</td></tr><tr><td>&quot;the bot shoots out of nowhere&quot;</td><td>damage requires prior LOS</td></tr><tr><td>&quot;there are 2 of them eliminating me&quot;</td><td>1 killfeed per death</td></tr></tbody></table>
<p><code>tools/eval/invariants.mjs:20-21</code>:</p>
<blockquote>
<p><strong>GOLDEN RULE: nothing gets committed with a RED invariant. And every new bug the owner
reports becomes an invariant here — that&#x27;s how it never comes back.</strong></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-an-invariant-is-here">What an invariant is here<a href="#what-an-invariant-is-here" class="hash-link" aria-label="Direct link to What an invariant is here" title="Direct link to What an invariant is here">​</a></h2>
<p>An invariant is a <strong>property of the game that can be measured without a human watching</strong>,
with a ceiling or a range that has provenance. It is not a unit test: almost no invariant
tests a function. They measure the <strong>state of the game actually running</strong>.</p>
<p>Three forms, all present in the file:</p>
<p><strong>1. Read from the source code.</strong> Cheap, runs in milliseconds, catches whole classes of bug.
Real example, quoted verbatim from <code>tools/eval/invariants.mjs:1439-1446</code> — the file&#x27;s
comments are written in Portuguese:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// ARM1 — toda arma com luneta precisa de zoom de verdade. &quot;Snipers sem zoom&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// é reclamação literal; a solução NÃO é tirar a luneta, é fazer a certa.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> bloco </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> gsrc</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">slice</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">0</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> gsrc</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">indexOf</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;};&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> gsrc</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">indexOf</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;const WEAPONS&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">+</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">2</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> linhas </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> bloco</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">split</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;\n&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">filter</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token parameter">l</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> </span><span class="token regex regex-delimiter">/</span><span class="token regex regex-source language-regex anchor function" style="color:rgb(130, 170, 255)">^</span><span class="token regex regex-source language-regex char-set class-name" style="color:rgb(255, 203, 107)">\s</span><span class="token regex regex-source language-regex quantifier number" style="color:rgb(247, 140, 108)">*</span><span class="token regex regex-source language-regex char-set class-name" style="color:rgb(255, 203, 107)">\w</span><span class="token regex regex-source language-regex quantifier number" style="color:rgb(247, 140, 108)">+</span><span class="token regex regex-source language-regex">:</span><span class="token regex regex-source language-regex char-set class-name" style="color:rgb(255, 203, 107)">\s</span><span class="token regex regex-source language-regex quantifier number" style="color:rgb(247, 140, 108)">*</span><span class="token regex regex-source language-regex special-escape escape">\{</span><span class="token regex regex-delimiter">/</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">test</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">l</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> semZoom </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> linhas</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">filter</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token parameter">l</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> </span><span class="token regex regex-delimiter">/</span><span class="token regex regex-source language-regex">scope:</span><span class="token regex regex-source language-regex char-set class-name" style="color:rgb(255, 203, 107)">\s</span><span class="token regex regex-source language-regex quantifier number" style="color:rgb(247, 140, 108)">*</span><span class="token regex regex-source language-regex">true</span><span class="token regex regex-delimiter">/</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">test</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">l</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">&amp;&amp;</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">!</span><span class="token regex regex-delimiter">/</span><span class="token regex regex-source language-regex">spreadScope</span><span class="token regex regex-delimiter">/</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">test</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">l</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">map</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token parameter">l</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> l</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">trim</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">split</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;:&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token number" style="color:rgb(247, 140, 108)">0</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">put</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;ARM1&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;toda arma com scope:true declara spreadScope&#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> semZoom</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">length</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">===</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">0</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  semZoom</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token property-access">length</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token plain"> semZoom</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token method function property-access" style="color:rgb(130, 170, 255)">join</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&#x27;, &#x27;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token template-string template-punctuation string" style="color:rgb(195, 232, 141)">`</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:rgb(199, 146, 234)">${</span><span class="token template-string interpolation">linhas</span><span class="token template-string interpolation punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token template-string interpolation property-access">length</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token template-string string" style="color:rgb(195, 232, 141)"> armas conferidas</span><span class="token template-string template-punctuation string" style="color:rgb(195, 232, 141)">`</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>2. Measured in the real game running in node.</strong> <code>tools/eval/harness.mjs</code> boots the real
<code>Game</code> class, with the real maps, with DOM/canvas stubbed. It is the <strong>production code</strong>
that gets measured, not a reimplementation — <code>tools/eval/botsim.mjs:8-9</code>: <em>&quot;if the number
improves here, it improved in the game&quot;</em>. This is where BOT1–BOT8, MAP1–MAP3, CTF1, MAT1/MAT2,
FOG1, TEX1, VM14, MOD1/MOD2 come from.</p>
<p><strong>3. Measured on the geometry of the assets.</strong> <code>vm-mint-audit.mjs</code> opens every weapon GLB with
its own GLB parser and projects the viewmodel onto the screen. This is where VM1–VM19 come from.</p>
<p>What does <strong>not</strong> belong here: an invariant that requires browser pixels. Those are marked
<code>browser</code> and are skipped, with the reason stated — SwiftShader costs ~4 min per map load
on this machine (<code>tools/eval/invariants.mjs:99</code>).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="severity">Severity<a href="#severity" class="hash-link" aria-label="Direct link to Severity" title="Direct link to Severity">​</a></h3>
<p><code>put(id, desc, ok, evid, sev)</code> accepts <code>&#x27;crit&#x27;</code> (the default) or <code>&#x27;warn&#x27;</code>
(<code>tools/eval/invariants.mjs:81-82</code>). A red critical fails the PR. Warn is measured noise that
someone needs to look at but doesn&#x27;t block — it&#x27;s where BOT1/BOT2/BOT3/BOT6/BOT7, ARM4 and
ARM5 live. <code>skip()</code> is the third state, and it is <strong>dangerous</strong>: a green gate by absence of
data. That is why every <code>skip</code> carries the reason.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-two-house-laws">The two house laws<a href="#the-two-house-laws" class="hash-link" aria-label="Direct link to The two house laws" title="Direct link to The two house laws">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="law-1">Law 1 — Intention that doesn&#x27;t become an invariant is optimized away<a href="#law-1" class="hash-link" aria-label="Direct link to Law 1 — Intention that doesn&#x27;t become an invariant is optimized away" title="Direct link to Law 1 — Intention that doesn&#x27;t become an invariant is optimized away">​</a></h3>
<p><strong>Source: <code>tools/eval/invariants.mjs:452-461</code>.</strong> The case, verbatim:</p>
<blockquote>
<p>the previous round took the gate from <strong>16/21 to 19/21 without loosening a single ceiling</strong> and
was still <strong>REJECTED</strong> by the owner, because to close VM5/VM10 it <strong>ZEROED the
<code>VM_OFF</code> y</strong> and silently changed the look. No invariant encoded &quot;where the
muzzle sits&quot;, so the metric was optimized and the INTENT was destroyed. Goodhart&#x27;s
law, in full. <strong>INTENTION THAT DOESN&#x27;T BECOME AN INVARIANT IS OPTIMIZED AWAY.</strong></p>
</blockquote>
<p>Read again what happened, because it is counterintuitive: the agent <strong>did not cheat</strong>. It
didn&#x27;t loosen any ceiling. It genuinely raised the score. And the result was worse, because
<code>VM_OFF[1]</code> is the term that <strong>dominates the weapon&#x27;s position on screen</strong> — <code>public/js/game.js:555</code>
declares <code>VM_OFF = [0.03, -0.1000, 0]</code>, and <code>tools/eval/invariants.mjs:1163</code> measures the
sensitivity: <em>&quot;removing recuoZ moves the grip 3,5 cm; removing VM_OFF moves it 23 cm&quot;</em>.</p>
<p>Zeroing that term closed two invariants and erased the aesthetic decision the owner had
made — which wasn&#x27;t written anywhere the ruler could read.</p>
<p><strong>The fix was not punishing the agent. It was writing the intention as an invariant.</strong> Today
there is VM12 (<code>tools/eval/invariants.mjs:497</code>): <em>&quot;CS 1.6 look: muzzle RIGHT below
the crosshair (y between 0,50 and 0,62) in the 2 aspects&quot;</em>. With it in place, the same
optimization goes <strong>red</strong>.</p>
<p>And the operational consequence, from the same comment:</p>
<blockquote>
<p>Whoever wants to change the look has to change <strong>THIS ceiling</strong> explicitly, in a diff the
owner sees, instead of touching <code>VM_OFF</code> and reporting &quot;+3 invariants&quot;.</p>
</blockquote>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>What this means for your PR</div><div class="admonitionContent_BuS1"><p>If your change improves the gate&#x27;s score, the first question is: <strong>what did I change that
the gate doesn&#x27;t look at?</strong> If the answer is &quot;the look&quot;, &quot;the feel&quot; or &quot;the vibe&quot;, write the
invariant before sending the PR — or explain in the PR why it doesn&#x27;t fit.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="law-2">Law 2 — A ceiling without provenance is an opinion<a href="#law-2" class="hash-link" aria-label="Direct link to Law 2 — A ceiling without provenance is an opinion" title="Direct link to Law 2 — A ceiling without provenance is an opinion">​</a></h3>
<p><strong>Source: <code>tools/eval/ref-measure.py:1-40</code>.</strong> That docstring is the house doctrine. The case:</p>
<p>For <strong>three days</strong> the weapons gate was solved against <strong>asserted</strong> numbers:</p>
<ul>
<li>VM12 required <em>&quot;muzzle at y ≥ 0,66&quot;</em>.</li>
<li>The <code>vmattach.js</code> doc said <em>&quot;ENTIRE stock in the corner&quot;</em>.</li>
</ul>
<p>Neither of the two was measured on any image. According to <code>tools/eval/invariants.mjs:461-463</code>,
the 0,66 floor came from a comment in <code>public/js/vmattach.js</code> — <em>&quot;the muzzle sits at ~0,66H&quot;</em> —
which in turn came from a video someone watched. (The gate&#x27;s comment points to
<code>vmattach.js:387-392</code>; today the text is at <code>vmattach.js:395</code>, because the file moved. That is
exactly why <code>ARCH.md</code> is generated — see <a href="/docs/en/architecture">Architecture</a>.)</p>
<p>The owner looked at the result and said, verbatim (<code>ref-measure.py:14-17</code>):</p>
<blockquote>
<p>&quot;it looks different from CS 1.6 and Quake and UT; in those 3 the weapon is always in the
bottom-right corner and the stock is always OUTSIDE; after 3 days and an entire folder of
reference neither you nor Kimi understood that.&quot;</p>
</blockquote>
<p>Then the frames were <strong>measured</strong>. <code>tools/eval/ref-measure.py</code> does color segmentation on the
bottom-right quadrant, takes the largest connected component, and writes
<code>tools/eval/ref_viewmodel.json</code>. Result:</p>
<table><thead><tr><th>Frame</th><th>Muzzle (x, y)</th><th style="text-align:right">Screen area</th><th style="text-align:right">Axis angle</th><th>Crosses the right edge?</th></tr></thead><tbody><tr><td><code>cs16_ak_dust.jpg</code></td><td>0,564 ; <strong>0,513</strong></td><td style="text-align:right">9,76%</td><td style="text-align:right">28,0°</td><td>yes</td></tr><tr><td><code>cs16_m4_dust.jpg</code></td><td>0,569 ; <strong>0,598</strong></td><td style="text-align:right">9,78%</td><td style="text-align:right">34,8°</td><td>yes</td></tr><tr><td><code>valorant_vandal.jpg</code></td><td>0,648 ; <strong>0,587</strong></td><td style="text-align:right">13,09%</td><td style="text-align:right">4,6°</td><td>yes</td></tr></tbody></table>
<p><strong>Both asserted numbers were wrong:</strong></p>
<ol>
<li>The CS 1.6 muzzle sits at <strong>0,513–0,598</strong> — right below the crosshair (0,5), 1 to 10
percentage points below center. Not at 0,66–0,93. The wrong floor was keeping our
weapon <strong>sunk</strong> at 0,667–0,816 (<code>tools/eval/invariants.mjs:472-475</code>).</li>
<li>The stock <strong>EXITS through the corner</strong> in all 3 frames. Exiting is the standard, not the defect
(<code>ref_viewmodel.json</code> → <code>faixas.cruzaBordaDireita: true</code> in all 3).</li>
</ol>
<p>And the collateral damage: with the false ceiling, the previous round&#x27;s solver <em>&quot;proved&quot;</em> that 3%
of area was infeasible. The proof was correct <strong>against that ceiling</strong> — and it was the ceiling that
was false (<code>tools/eval/invariants.mjs:476-478</code>).</p>
<p>The rule that remained, <code>tools/eval/ref-measure.py:21-22</code>:</p>
<blockquote>
<p><strong>AN INVARIANT CEILING ONLY GETS IN WITH PROVENANCE — reference file, measured pixel, and
this script reproducing the number. A number without an image is an opinion.</strong></p>
</blockquote>
<p>Today the framing invariants carry the provenance in their own text: VM1 (range
0,50–0,60, ref 0,520–0,565), VM3 (22–42°, ref 28,0° and 34,8°), VM5 (6–16%, ref
9,76–13,09%), VM12 (0,50–0,62, ref 0,513–0,598), VM16 (slice at the right edge 0,02–0,20,
ref 0,053–0,095).</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Provenance includes admitting what the image does NOT measure</div><div class="admonitionContent_BuS1"><p><code>tools/eval/invariants.mjs:599-602</code> refuses to create a ceiling for &quot;how much of the weapon
sits outside the frame&quot;, because what is outside is invisible in the photo — there is no way to
know whether the AK&#x27;s stock ends 5 cm or 50 cm past the edge. The numbers remain in the JSON as
<strong>evidence, without a gate</strong>. That is provenance taken seriously: the ruler says where it stops
knowing.</p></div></div>
<p>And the same rigor bites whoever wrote the ruler, in the most uncomfortable case possible: <strong>the
character reference photos arrived, were measured, and were REJECTED by the ruler
itself.</strong> <code>tools/eval/char-probe.mjs:25-45</code> tells the whole episode — <code>references/funkeiros/</code>
has 23 files and <code>references/palhacos/</code> has 21, all run through <code>ref-body.py</code>, with the
masks <strong>looked at</strong> (<code>--masks</code>). The verdict, said to our face by the comment itself: they are
selfies and close-ups; the heuristic segmentation returns the hand, a piece of jacket or the hair
of someone else in the background, and the shoulder/height ratio comes out between <strong>0,42 and 3,78</strong> when a human
measures 0,259. About ~1 usable full-body photo remains — that is not a sample.</p>
<p><code>ref-body.py</code> requires <strong>6 accepted photos</strong> for a ceiling to become measured, and it <strong>says why
it didn&#x27;t</strong>. So the absolute ceiling of CHR1 remains a <strong>published fallback</strong> (Drillis &amp;
Contini 1966, via Winter), declared as such in the <code>procedencia</code> field of the JSON and in the
report column.</p>
<p>Notice what that means: having the photo is <strong>not</strong> having the measurement. It was easier to accept
that the data was bad than to promote a fragile measurement to a ceiling — and that is Law 2
applied against the interest of whoever wrote the ruler.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span><code>references/</code> does NOT come with the clone — and that is a decision, not carelessness</div><div class="admonitionContent_BuS1"><p><code>git ls-files references</code> returns <strong>zero</strong>. On 04/08/2026 the entire folder was
untracked by the owner&#x27;s decision (&quot;references can stay local because we&#x27;re going to build
locally&quot;): they are the UI target screens and the viewmodel reference frames, and they live only on
his machine.</p><p>What <strong>survives the clone are the NUMBERS measured from them</strong>: <code>tools/eval/ref_ui.json</code> and
<code>tools/eval/ref_viewmodel.json</code> are versioned. That is the contract — if a ruler of yours
needs to run in CI, it reads the JSON, never the PNG. A ruler that opens an image from
<code>references/</code> goes red on every machine that isn&#x27;t the owner&#x27;s, and red-by-environment is
the worst kind: it teaches whoever works here to ignore red.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mutation-test">Mutation test of the ruler itself<a href="#mutation-test" class="hash-link" aria-label="Direct link to Mutation test of the ruler itself" title="Direct link to Mutation test of the ruler itself">​</a></h2>
<p>This is the part almost no project has, and it is where this repository is genuinely
different.</p>
<p><strong>A gate that doesn&#x27;t move when you break the code on purpose is blind.</strong></p>
<p>The way to find that out is to mutate: take the fixed code, <strong>undo the fix on
purpose</strong>, run the gate, and see whether it goes red. If it stays green, the gate is not
measuring what you think it measures.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="the-case-20-22-green">The case: 20/22 green with the fix removed<a href="#the-case-20-22-green" class="hash-link" aria-label="Direct link to The case: 20/22 green with the fix removed" title="Direct link to The case: 20/22 green with the fix removed">​</a></h3>
<p><strong>Source: <code>tools/eval/invariants.mjs:910-920</code>.</strong></p>
<p>The context: <code>public/js/game.js:577</code> declares</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> </span><span class="token function-variable function" style="color:rgb(130, 170, 255)">vmOffY</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token parameter">aspect</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:rgb(137, 221, 255)">=&gt;</span><span class="token plain"> </span><span class="token constant" style="color:rgb(130, 170, 255)">VM_OFF</span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token number" style="color:rgb(247, 140, 108)">1</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">*</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token number" style="color:rgb(247, 140, 108)">16</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">/</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">9</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">/</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">aspect </span><span class="token operator" style="color:rgb(137, 221, 255)">||</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">16</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">/</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">9</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>It is the per-aspect vertical framing fix — the reason the weapon sits in the same
place in 16:9 and in 3:2 (the owner plays in 3:2). It is <strong>called</strong> in the Y argument of
<code>this.vm.root.position.set(...)</code>, at <code>public/js/game.js:4873</code>.</p>
<p>The hole, measured in 08/2026:</p>
<blockquote>
<p>the <code>vmOff</code> step only checked <code>/this\.vm\.root\.position\.set\(\s*VM_OFF\[0\]/</code> — the X
term. The Y term was checked by no one, and the auditor (<code>vm-mint-audit.mjs:196</code>,
<code>loadOffYFn</code>) reads the <strong>DECLARATION</strong> <code>const vmOffY = (aspect) =&gt; ...</code> by regex <strong>without ever
asking whether anyone CALLS it</strong>.</p>
<p>Result: swapping in <code>game.js</code> the call <code>vmOffY(...)</code> for <code>VM_OFF[1]</code> in the Y argument
— that is, <strong>removing the per-aspect vertical framing fix entirely</strong> — the
whole gate stayed <strong>GREEN (20/22, with VM9, VM10, VM12 and VM15 all green)</strong>. A
gate that cannot tell the fixed build from the build without the fix is measuring
nothing.</p>
</blockquote>
<p>Notice the mechanism of the error, because it repeats in any language: <strong>the invariant
was reading the <em>declaration</em> of a constant, and not the <em>use</em>.</strong> Declaring and not calling is the
cheapest way for a fix to vanish with the gate green.</p>
<p>The repair was surgical and worth copying. AUD1 today separates the three arguments of
<code>position.set(...)</code> with a <strong>parenthesis scanner</strong> — not <code>split(&#x27;,&#x27;)</code>, which would cut
inside the function call — and requires <strong>by name</strong> that the Y argument calls <code>vmOffY(</code>.
And it closes the other path along with it (<code>tools/eval/invariants.mjs:1148-1151</code>): the formula of
<code>vmOffY</code> is <strong>read from <code>game.js</code> and evaluated</strong> at 16/9, and it has to yield exactly <code>VM_OFF[1]</code>.</p>
<blockquote>
<p>The two checks together cover the two ways for the fix to vanish: <strong>deleting the CALL</strong>
(mutation measured in 08/2026) or <strong>tampering with the FORMULA</strong>.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="not-an-isolated-case">It was not an isolated case — there were three<a href="#not-an-isolated-case" class="hash-link" aria-label="Direct link to It was not an isolated case — there were three" title="Direct link to It was not an isolated case — there were three">​</a></h3>
<p>The same hole showed up in two other places, and each one became a new AUD1 step:</p>
<table><thead><tr><th>Mutation</th><th>Score with the fix undone</th><th>Cause of the false green</th><th>Where</th></tr></thead><tbody><tr><td>Swap <code>vmOffY(...)</code> for <code>VM_OFF[1]</code> in the Y argument</td><td><strong>20/22 green</strong></td><td>the invariant read the declaration, not the use</td><td><code>invariants.mjs:910-920</code></td></tr><tr><td>Swap <code>g.rotation.set(pit, yaw, t.roll)</code> for <code>g.rotation.set(0, 0, t.roll)</code></td><td>green</td><td>the <code>VM_FRAME.cls</code> table still holds the angles, and the three mirrors still match <strong>each other</strong></td><td><code>invariants.mjs:932-944</code></td></tr><tr><td>Delete <code>* (weaponCFG(id).vm ?? 1)</code> from the mesh scale</td><td><strong>28/37 green, AUD1 included</strong> (&quot;worst Δscale 0.0004&quot;)</td><td>both ends read <code>vm</code> from <code>weapons.js</code>; <strong><code>game.js</code> is never asked</strong> — it was the auditor checking itself</td><td><code>invariants.mjs:971-975</code></td></tr><tr><td>Mutate <code>this._adsPose[&#x27;pistol&#x27;]</code></td><td><strong>20/22 green</strong></td><td>ADS had no invariant at all</td><td><code>invariants.mjs:1185</code></td></tr></tbody></table>
<p>The common pattern of the four is the same, and it is what you should look for in your invariant:</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>The false-green pattern</div><div class="admonitionContent_BuS1"><p><strong>The ruler is checking a copy of the rule instead of the game.</strong> Whether because it reads the declaration
and not the use, or because it compares two mirrors that read the same source, or because the
parameter table stays correct while no one applies it. If the two ends of your
comparison can stay consistent <strong>without going through the production code</strong>, your
invariant is blind.</p></div></div>
<p><code>tools/eval/mat-check.mjs:18-27</code> solves this in the most direct way possible: the body of
<code>fixVmMaterials</code> is <strong>cut out of <code>game.js</code> and executed</strong> against a probe material. If the
code changes, the ruler changes with it. <em>&quot;a ruler that carries a COPY of the rule lies on the day
the rule changes.&quot;</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mutation-first-class">Mutation as a first-class thing: <code>ui-check.mjs</code><a href="#mutation-first-class" class="hash-link" aria-label="Direct link to mutation-first-class" title="Direct link to mutation-first-class">​</a></h3>
<p>The UI harness has a <strong>versioned mutation table</strong>, and each one declares which gate
has to go red. <code>tools/eval/ui-check.mjs:1046-1050</code>:</p>
<blockquote>
<p>Each mutation UNDOES one of this round&#x27;s fixes (or punches through a gate on purpose) and says
which gate MUST go red. <strong>A ruler that does not fail the previous version of
its own file is not a ruler, it is decoration.</strong></p>
</blockquote>
<p>Running one:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token assign-left variable" style="color:rgb(191, 199, 213)">MUT</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain">ui1_ctf_scrim_fraco </span><span class="token function" style="color:rgb(130, 170, 255)">node</span><span class="token plain"> tools/eval/ui-check.mjs   </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># expects UI1 to go RED</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token assign-left variable" style="color:rgb(191, 199, 213)">MUT</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain">ui3_prompt_na_mira  </span><span class="token function" style="color:rgb(130, 170, 255)">node</span><span class="token plain"> tools/eval/ui-check.mjs   </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># expects UI3 to go RED</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token assign-left variable" style="color:rgb(191, 199, 213)">MUT</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain">ui2_prompt_eterno   </span><span class="token function" style="color:rgb(130, 170, 255)">node</span><span class="token plain"> tools/eval/ui-check.mjs   </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># expects UI2 to go RED</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token assign-left variable" style="color:rgb(191, 199, 213)">MUT</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain">ui4_ctf_sem_relogio </span><span class="token function" style="color:rgb(130, 170, 255)">node</span><span class="token plain"> tools/eval/ui-check.mjs   </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># expects UI4 to go RED</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The 7 mutations are in <code>tools/eval/ui-check.mjs:1051-1134</code>. Two mechanics: <code>css</code> rewrites
<code>public/style.css</code> <strong>read in memory</strong> (never on disk — other agents are editing the
file right now), and <code>sim</code> monkey-patches the already-booted <code>Game</code> object. If the <code>css</code> mutation
matches nothing, the script exits with code 2 saying <em>&quot;the CSS changed shape&quot;</em> — because a
mutation that doesn&#x27;t apply is also a false green (<code>ui-check.mjs:1164</code>).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-write-an-invariant">How to write an invariant<a href="#how-to-write-an-invariant" class="hash-link" aria-label="Direct link to How to write an invariant" title="Direct link to How to write an invariant">​</a></h2>
<p>Checklist, in order:</p>
<ol>
<li><strong>Start from the defect&#x27;s sentence.</strong> Verbatim, with the words of whoever complained. Every
harness in this codebase starts that way, and it is not style: it is what keeps the invariant from
measuring something else. See the header of <code>tools/eval/map-check.mjs:5-12</code> — five sentences from the owner,
five invariants.</li>
<li><strong>Translate it into a measurable quantity.</strong> &quot;the players are SUBMERGED UNDER THE
STATUE&quot; → <em>there is visible map geometry whose top rises more than 0,30 m above the floor
local to that point</em> (MAP1). Note that the operational definition includes <strong>why 0,30 m</strong>:
it is the step the body climbs; above that it is not &quot;stepping over&quot;, it is &quot;being inside&quot;.</li>
<li><strong>Find the ceiling&#x27;s provenance.</strong> Reference file + measured pixel + script that
reproduces it. If it doesn&#x27;t exist, <strong>say it is a fallback</strong> and cite the published source, as C1
does. Never invent the number.</li>
<li><strong>Measure the production code, not a copy of it.</strong> Import the real module, cut the
function out of the file and execute it, or require the call by name in the source text.</li>
<li><strong>Mutate and confirm it goes red.</strong> Undo the fix you just made and
run the gate. If it stays green, your invariant is blind — go back to step 4. If it can
be automated, register the mutation in a table, as <code>ui-check.mjs</code> does.</li>
<li><strong>Write the evidence, not just the boolean.</strong> The fourth argument of <code>put()</code> is what
someone will read three months from now: <code>&quot;0,504 a 0,619 da altura em 52 medidas | 0 fora da faixa&quot;</code> is useful; <code>&quot;ok&quot;</code> is not.</li>
<li><strong>Write the provenance comment above it.</strong> In Portuguese, saying what
happened when the number was wrong. That comment is what keeps the next round
from redoing the mistake.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="anti-patterns">Anti-patterns that have already cost dearly here<a href="#anti-patterns" class="hash-link" aria-label="Direct link to Anti-patterns that have already cost dearly here" title="Direct link to Anti-patterns that have already cost dearly here">​</a></h3>
<table><thead><tr><th>Anti-pattern</th><th>What it produced</th></tr></thead><tbody><tr><td>Reading a constant&#x27;s declaration instead of its use</td><td>20/22 green with the fix removed</td></tr><tr><td>Two mirrors that read the same source</td><td>28/37 green, &quot;worst Δscale 0.0004&quot;, with the knob turned off</td></tr><tr><td>Format adapter silently broken</td><td>VM1–VM6 have been <strong>SKIPPED since the auditor exists</strong> — 6 viewmodel invariants that never ran once (<code>invariants.mjs:121-127</code>)</td></tr><tr><td>Measuring the gap against the wrong local floor</td><td>a pickup inside the pool reported gap <strong>0,0000 — GREEN</strong> (<code>pickup-check.mjs:20-23</code>)</td></tr><tr><td>&quot;waypoint ≤ 3 m&quot; as a reachability proxy</td><td>74 false positives and green in a closed pocket (<code>pickup-check.mjs:34-42</code>)</td></tr><tr><td>Floor without ceiling</td><td>&quot;muzzle ≥ 0,66&quot; accepts the muzzle at 0,95 (weapon in the basement) — that is how we got to 0,816 (<code>invariants.mjs:432-434</code>)</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="doctrine-vs-skill">This page is the doctrine. The step-by-step is a skill<a href="#doctrine-vs-skill" class="hash-link" aria-label="Direct link to This page is the doctrine. The step-by-step is a skill" title="Direct link to This page is the doctrine. The step-by-step is a skill">​</a></h2>
<p>What to do, in order, when someone reports a defect — reproduce, measure before
fixing, refute the obvious guess, mutate the ruler, run the gate in the right order and report
what was <strong>not</strong> verified — is in <code>.claude/skills/bug-hunt/SKILL.md</code>, with the real case
that paid for each rule. It is written for agents <strong>and</strong> for people, and it points back to
this page instead of repeating it.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="running-the-gate">Running the gate<a href="#running-the-gate" class="hash-link" aria-label="Direct link to Running the gate" title="Direct link to Running the gate">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token function" style="color:rgb(130, 170, 255)">node</span><span class="token plain"> tools/eval/invariants.mjs           </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># everything that runs without a browser</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">node</span><span class="token plain"> tools/eval/invariants.mjs </span><span class="token parameter variable" style="color:rgb(191, 199, 213)">--json</span><span class="token plain">    </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># machine-readable output</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token function" style="color:rgb(130, 170, 255)">npm</span><span class="token plain"> run check                            </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># syntax + gate + vm + recoil + bots</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Current production, data, and debt sources: <a href="/docs/en/status">Current state</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/rubenmarcus/csbrasil/tree/main/docs/docs/quality-gates.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/en/ai-instrumentation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">AI instrumentation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/en/botbrain"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">BotBrain</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-it-exists" class="table-of-contents__link toc-highlight">Why it exists</a></li><li><a href="#what-an-invariant-is-here" class="table-of-contents__link toc-highlight">What an invariant is here</a><ul><li><a href="#severity" class="table-of-contents__link toc-highlight">Severity</a></li></ul></li><li><a href="#the-two-house-laws" class="table-of-contents__link toc-highlight">The two house laws</a><ul><li><a href="#law-1" class="table-of-contents__link toc-highlight">Law 1 — Intention that doesn&#39;t become an invariant is optimized away</a></li><li><a href="#law-2" class="table-of-contents__link toc-highlight">Law 2 — A ceiling without provenance is an opinion</a></li></ul></li><li><a href="#mutation-test" class="table-of-contents__link toc-highlight">Mutation test of the ruler itself</a><ul><li><a href="#the-case-20-22-green" class="table-of-contents__link toc-highlight">The case: 20/22 green with the fix removed</a></li><li><a href="#not-an-isolated-case" class="table-of-contents__link toc-highlight">It was not an isolated case — there were three</a></li><li><a href="#mutation-first-class" class="table-of-contents__link toc-highlight">Mutation as a first-class thing: <code>ui-check.mjs</code></a></li></ul></li><li><a href="#how-to-write-an-invariant" class="table-of-contents__link toc-highlight">How to write an invariant</a><ul><li><a href="#anti-patterns" class="table-of-contents__link toc-highlight">Anti-patterns that have already cost dearly here</a></li></ul></li><li><a href="#doctrine-vs-skill" class="table-of-contents__link toc-highlight">This page is the doctrine. The step-by-step is a skill</a></li><li><a href="#running-the-gate" class="table-of-contents__link toc-highlight">Running the gate</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Start here</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/en/">Getting started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/en/contributing">How to contribute</a></li></ul></div><div class="col footer__col"><div class="footer__title">The ruler (quality gate)</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/en/ai-instrumentation">AI instrumentation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/en/quality-gates">The gate (quality gates)</a></li></ul></div><div class="col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/rubenmarcus/csbrasil" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/rubenmarcus/csbrasil/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://csbrasil.online/" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/docs/en/img/logo-coro-solto.png" alt="CORO SOLTO: Treta Suprema" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="200" height="162"><img src="/docs/en/img/logo-coro-solto.png" alt="CORO SOLTO: Treta Suprema" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="200" height="162"></a></div><div class="footer__copyright">CORO SOLTO: Treta Suprema — open source; the current license is on the "License, art and trademark" page. Fictional satire.</div></div></div></footer></div>
</body>
</html>